# ExamOnlineOrderSys

./: .project  README.md  pom.xml
src/main/java/com/wide/base/: AnySuccessfulStrategy.java  BaseController.java  CKFinderConfig.java  CKFinderConnectorServlet.java  MailKit.java  RenturnInfo.java  SheetContent.java  ShiroDbRealm.java  UserfilesDownloadServlet.java
src/main/java/com/wide/baseproject/exam/controller/: AchievementController.java  BespeakExamContrller.java  ErrorSubjectController.java  ExamController.java  ExamineeController.java  ExampapersController.java  InvigilateController.java
src/main/java/com/wide/baseproject/exam/service/: AchievementService.java  BespeakExamService.java  ErrorSubjectService.java  ExamService.java  ExamineeService.java  ExampapersService.java  InvigilateService.java
src/main/java/com/wide/baseproject/exercise/controller/: ExerciseController.java
src/main/java/com/wide/baseproject/exercise/service/: ExerciseService.java
src/main/java/com/wide/baseproject/resource/controller/: CaseController.java  ImportDAXTemplate.xls  ImportDOXTemplate.xls  ImportPDTemplate.xls  ImportTKTemplate.xls  ImportWDTemplate.xls  ItemBankController.java  QuestionsController.java  SubjectController.java
src/main/java/com/wide/baseproject/resource/service/: CaseService.java  ItemBankService.java  QuestionsService.java  SubjectService.java
src/main/java/com/wide/baseproject/statistics/controller/: StatisticsController.java
src/main/java/com/wide/baseproject/statistics/service/: StatisticsService.java
src/main/java/com/wide/common/model/: Area.java  Bespeakexam.java  BespeakexamExaminee.java  CaptchaUsernamePasswordToken.java  Cases.java  Dict.java  Error.java  Exam.java  ExamAnswer.java  Examinee.java  Exampapers.java  ExampapersQtypes.java  ExampapersQuestion.java  Exercise.java  ExerciseQuestion.java  Folder.java  Itembank.java  Log.java  Menu.java  Office.java  OfficeUser.java  Questionoptions.java  Questions.java  Right.java  Role.java  RoleOffice.java  RoleRight.java  Subject.java  Textbook.java  User.java  UserRole.java  _MappingKit.java
src/main/java/com/wide/config/: DbModel.java  Global.java  PropertyNameContainerFactory.java  UserToken.java  _BaseConfig.java  _JFinalDemoGenerator.java
src/main/java/com/wide/constant/: EnumDictType.java  EnumExamType.java  EnumExamineeType.java  EnumFuncType.java  EnumOptType.java
src/main/java/com/wide/exception/: IncorrectCaptchaException.java
src/main/java/com/wide/interceptor/: CaptchaFormAuthenticationInterceptor.java  LoginInterceptor.java
src/main/java/com/wide/route/: ExamRoutes.java  ExerciseRoutes.java  ResourceRoutes.java  StatisticsRoutes.java  SysRoutes.java
src/main/java/com/wide/util/: CGUtil.java  DateUtil.java  DoubleUtil.java  DownUtil.java  EmailHandle.java  ExcelPoi.java  ExcelUtil.java  ExcelVOAttribute.java  ExportController.java  FileService.java  FileUtils.java  JspSkipHandler.java  MACUtil.java  MailTemplate.java  PathUtil.java  StringUtils.java  SystemUtil.java  TypeChecker.java
src/main/java/com/wide/util/captcha/: CaptchaRender.java
src/main/java/com/wide/validator/: AreaValidator.java  DictValidator.java  LoginValidator.java  MenuValidator.java  OfficeValidator.java  RoleValidator.java  UserValidator.java
src/main/java/com/wide/viewmodel/: DataTablesModel.java  ViewArea.java  ViewCalendar.java  ViewChartData.java  ViewChartZDate.java  ViewMenu.java  ViewOperation.java  ViewRole.java  ViewTree.java  ViewUser.java
src/main/resources/: ehcache.xml  log4j.properties  shiro.ini  sys.properties
src/main/resources/template/: ImportDAXTemplate.xlsx  ImportDOXTemplate.xlsx  ImportPDTemplate.xlsx  ImportTKTemplate.xlsx  ImportWDTemplate.xlsx
src/main/webapp/WEB-INF/: ckfinder.xml  web.xml
src/main/webapp/ckeditor/: config.js
src/main/webapp/ckfinder/: ckfinder.html  ckfinder.js  ckfinder_fix.js  ckfinder_ori.js  config.js
src/main/webapp/ckfinder/help/en/files/: 004.html  008.html
src/main/webapp/common/: 2017-1-18.sql  在线考试系统领域设计.xmind
src/main/webapp/common/db/: exam.erm  exam.sql  exam_bespeak.erm  exam_bespeak.sql  sys.sql  sys_mysql.erm
src/main/webapp/file/u/2016-11-10/: ImportDAXTemplate.xlsx  ImportDAXTemplate1.xls
src/main/webapp/pages/bespeak/: bespeakinfo.jsp  bespeaklist.jsp  querybespeak.jsp  schedulebespeak.jsp  subscribelist.jsp  usersubscribe.jsp
src/main/webapp/pages/exam/: InvigilateList.jsp  examInfo.jsp  examineeResult.jsp  exampapersChoose.jsp  exampapersInfo.jsp  exampapersList.jsp  exmapapersShowInfo.jsp  joinExamList.jsp  judgeList.jsp  judgeQuestion.jsp  monitoringonline.jsp  myError.jsp  myErrorMain.jsp  myErrorStart.jsp  startExam.jsp
src/main/webapp/pages/exercise/: exerciseInfo.jsp  exerciseList.jsp  startExercise.jsp
src/main/webapp/pages/include/: common.jsp  pageFoot.jsp  pageHead.jsp  pageNavigation.jsp  pageNavigationFile.jsp
src/main/webapp/pages/resource/: caseInfo.jsp  caseList.jsp  itembankImport.jsp  itembankInfo.jsp  itembankList.jsp  questionInfo.jsp  questionList.jsp  subjectInfo.jsp  subjectList.jsp
src/main/webapp/pages/statistics/: dapartmentCount.jsp  errorrateCount.jsp  examCount.jsp  examCountDapartment.jsp  examCountPost.jsp  examineeCount.jsp  postCount.jsp
src/main/webapp/pages/sys/: Log.jsp  addinfo.jsp  adminmain.jsp  areaList.jsp  areainfo.jsp  dictinfo.jsp  dictlist.jsp  error.jsp  fileSys.jsp  login.jsp  mainexaminee.jsp  menuList.jsp  menuinfo.jsp  myEditPass.jsp  myPage.jsp  officeInfo.jsp  officeList.jsp  roleInfo.jsp  roleList.jsp  sendEmail.jsp  userImport.jsp  userInfo.jsp  userList.jsp
src/main/webapp/static/css/: bbs1.css  blstyle.css  demo.css  docs.min.css  page_mp_article_improve2d1390.css  page_mp_article_improve_combo2d1390.css  style.css  styles.css  zzsc.css
src/main/webapp/static/frame/theme/assets/: DT_bootstrap.js  scripts.js  styles.css
src/main/webapp/static/frame/theme/vendors/: chosen.jquery.min.js  chosen.min.css
src/main/webapp/static/js/: datatablescg.js
src/main/webapp/userfiles/files/第一次考试/: 脚本更新.txt
(+75 files in other folders)
