#数据库配置
jdbcUrl = jdbc:mysql://localhost/yydb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = root
devMode = true

#ckfinder\ckediter配置 //userfiles
userfiles.basedir=
projectPath=F\:\\workspace-new\\file
porjectbasedir=F:/workspace-new/file

#邮件配置参数
#smtp = smtp.qq.com
#smtp = smtp.163.com
smtp = smtp.126.com
#smtp = smtp.sina.com
#smtp = smtp.gmail.com
senduser=邮箱名
sendpw=邮箱密码

#OAuth配置
CLIENT_ID = c1ebe466-1cdc-4bd3-ab69-77c3561b9dee
CLIENT_SECRET = d8346ea2-6017-43ed-ad68-19c0f971738b
ACCESS_TOKEN_URL = http://localhost:8443/accessToken
RESOURCE_URL = http://localhost:8443/resource
REDIRECT_URL = http://localhost:90
#LOGIN_URL = http://localhost:8443/authorize?client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee&response_type=code&redirect_uri=http://localhost:90
LOGIN_URL = http://localhost:8443/authorize?client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee&response_type=code&username=admin&redirect_uri=http://localhost:90
