0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:49 +0800] "GET /ExamOnlineSys/errorsubject/adderror HTTP/1.1" 302 - http-bio-8089-exec-1 587
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:49 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-2 302
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 200 607 http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8089-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:49 +0800] "GET /ExamOnlineSys/static/img/login_logo.png HTTP/1.1" 200 37387 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:49 +0800] "GET /ExamOnlineSys/static/img/user.png HTTP/1.1" 200 16103 http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 200 276875 http-bio-8089-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:50 +0800] "GET /ExamOnlineSys/static/img/login_btn.png HTTP/1.1" 200 2337 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:50 +0800] "GET /ExamOnlineSys/static/img/input_bg.png HTTP/1.1" 200 54336 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:50 +0800] "GET /ExamOnlineSys/static/img/login_bg.jpg HTTP/1.1" 200 121100 http-bio-8089-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:58 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-9 762
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:58 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 193955 http-bio-8089-exec-4 759
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:58 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:58 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:58 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/styles.css HTTP/1.1" 200 8320 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:58 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 6795 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:58 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 200 151 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/uniform.default.css HTTP/1.1" 200 11258 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8089-exec-4 162
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.min.css HTTP/1.1" 200 12843 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.css HTTP/1.1" 200 1027 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.css HTTP/1.1" 200 4309 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.css HTTP/1.1" 200 445 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11266 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/css/style.css HTTP/1.1" 200 7414 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.css HTTP/1.1" 200 4063 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/all.css HTTP/1.1" 200 1568 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.min.js HTTP/1.1" 200 21069 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/js/common.js HTTP/1.1" 200 3551 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.extend.js HTTP/1.1" 200 11201 http-bio-8089-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.js HTTP/1.1" 200 40182 http-bio-8089-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3437 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/modernizr-2.6.2-respond-1.1.0.min.js HTTP/1.1" 200 19494 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 200 6557 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8089-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/minimal/_all.css HTTP/1.1" 200 14502 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 66075 http-bio-8089-exec-4 60
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/polaris/polaris.css HTTP/1.1" 200 1459 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/line/_all.css HTTP/1.1" 200 20457 http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/square/_all.css HTTP/1.1" 200 14359 http-bio-8089-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/futurico/futurico.css HTTP/1.1" 200 1323 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/scripts.js HTTP/1.1" 200 589 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/flat/_all.css HTTP/1.1" 200 12541 http-bio-8089-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/gcal.js HTTP/1.1" 200 2889 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js HTTP/1.1" 200 23388 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/fullcalendar.js HTTP/1.1" 200 124634 http-bio-8089-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-ui-1.10.3.js HTTP/1.1" 200 228088 http-bio-8089-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.js HTTP/1.1" 200 11922 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/tinymce/js/tinymce/tinymce.min.js HTTP/1.1" 200 247054 http-bio-8089-exec-6 58
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wizard/jquery.bootstrap.wizard.min.js HTTP/1.1" 200 4240 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.jquery.min.js HTTP/1.1" 200 33828 http-bio-8089-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/form-validation.js HTTP/1.1" 200 3577 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.js HTTP/1.1" 200 19127 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js HTTP/1.1" 200 341675 http-bio-8089-exec-10 90
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.js HTTP/1.1" 200 14480 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.knob.js HTTP/1.1" 200 22400 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 71012 http-bio-8089-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.categories.js HTTP/1.1" 200 6223 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/raphael-min.js HTTP/1.1" 200 90960 http-bio-8089-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.min.js HTTP/1.1" 200 32156 http-bio-8089-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/wysihtml5-0.3.0.js HTTP/1.1" 200 341634 http-bio-8089-exec-8 95
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.pie.js HTTP/1.1" 200 24217 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.time.js HTTP/1.1" 200 11845 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.resize.js HTTP/1.1" 200 2564 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.stack.js HTTP/1.1" 200 7278 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.js HTTP/1.1" 200 118647 http-bio-8089-exec-3 44
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 72850 http-bio-8089-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/icheck.min.js HTTP/1.1" 200 4931 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/ckeditor/ckeditor.js HTTP/1.1" 200 519486 http-bio-8089-exec-8 150
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/ckfinder/ckfinder.js HTTP/1.1" 200 535055 http-bio-8089-exec-3 147
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/img/tkgl.png HTTP/1.1" 200 1705 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:28:59 +0800] "GET /ExamOnlineSys/static/img/stgl.png HTTP/1.1" 200 1831 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:00 +0800] "GET /ExamOnlineSys/static/frame/theme/images/logo.png HTTP/1.1" 200 8420 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:00 +0800] "GET /ExamOnlineSys/static/frame/theme/images/user.png HTTP/1.1" 200 1375 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:04 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 194511 http-bio-8089-exec-8 186
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:06 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:06 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1513 http-bio-8089-exec-1 138
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:08 +0800] "GET /ExamOnlineSys/exam/addExamInfo HTTP/1.1" 200 24606 http-bio-8089-exec-1 378
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:08 +0800] "GET /ExamOnlineSys/exam/addExamInfo HTTP/1.1" 200 204104 http-bio-8089-exec-3 316
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:09 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-3 130
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:36 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:37 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/img/loading.gif HTTP/1.1" 200 381 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:37 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 1190 http-bio-8089-exec-3 95
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:46 +0800] "POST /ExamOnlineSys/exam/saveExam HTTP/1.1" 302 - http-bio-8089-exec-3 242
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:47 +0800] "GET /ExamOnlineSys/exam/addExamInfo?flagcg=1 HTTP/1.1" 200 204163 http-bio-8089-exec-3 258
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:48 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:50 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 194511 http-bio-8089-exec-3 261
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:51 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1680 http-bio-8089-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:57 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-3 310
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:59 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1525 http-bio-8089-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:30:07 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-3 137
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:30:08 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1525 http-bio-8089-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:31:29 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-6 204
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:31:31 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1525 http-bio-8089-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:31:35 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:31:36 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1525 http-bio-8089-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:33:15 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 302 - http-bio-8089-exec-1 681
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:33:15 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-4 277
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:33:20 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-5 606
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:33:21 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194199 http-bio-8089-exec-6 764
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:33:24 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-7 266
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:33:26 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1525 http-bio-8089-exec-8 132
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:33:37 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-9 210
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:43:39 +0800] "GET /ExamOnlineSys HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:43:40 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-2 836
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:43:45 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-3 556
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:43:46 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194199 http-bio-8089-exec-4 671
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:44:25 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-5 514
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:49:22 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 302 - http-bio-8089-exec-1 588
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:49:23 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-7 268
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:49:28 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-8 521
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:49:28 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194199 http-bio-8089-exec-9 647
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:49:31 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-10 280
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:49:39 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1625 http-bio-8089-exec-10 6570
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:49:48 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-10 272
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:49:49 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1625 http-bio-8089-exec-10 95
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:49:55 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 194511 http-bio-8089-exec-10 219
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:49:56 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1531 http-bio-8089-exec-10 74
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:49:58 +0800] "GET /ExamOnlineSys/exam/addExamInfo HTTP/1.1" 200 204104 http-bio-8089-exec-10 250
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:49:59 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:50:33 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 1190 http-bio-8089-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:50:40 +0800] "POST /ExamOnlineSys/exam/saveExam HTTP/1.1" 302 - http-bio-8089-exec-10 200
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:50:40 +0800] "GET /ExamOnlineSys/exam/addExamInfo?flagcg=1 HTTP/1.1" 200 204163 http-bio-8089-exec-10 434
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:50:41 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:50:43 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 194511 http-bio-8089-exec-10 132
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:50:45 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1692 http-bio-8089-exec-10 167
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:14:05 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-5 85
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:14:07 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1731 http-bio-8089-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:44:24 +0800] "GET /ExamOnlineSys HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:44:26 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-7 1064
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:44:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 200 607 http-bio-8089-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:44:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8089-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:44:26 +0800] "GET /ExamOnlineSys/static/img/login_logo.png HTTP/1.1" 200 37387 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:44:26 +0800] "GET /ExamOnlineSys/static/img/user.png HTTP/1.1" 200 16103 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:44:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 200 276875 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:44:26 +0800] "GET /ExamOnlineSys/static/img/login_btn.png HTTP/1.1" 200 2337 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:44:26 +0800] "GET /ExamOnlineSys/static/img/login_bg.jpg HTTP/1.1" 200 121100 http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:44:26 +0800] "GET /ExamOnlineSys/static/img/input_bg.png HTTP/1.1" 200 54336 http-bio-8089-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:44:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:41 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-3 1012
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:42 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 193955 http-bio-8089-exec-3 794
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/styles.css HTTP/1.1" 200 8320 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 6795 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 200 151 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/uniform.default.css HTTP/1.1" 200 11258 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8089-exec-3 125
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.min.css HTTP/1.1" 200 12843 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.css HTTP/1.1" 200 445 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.css HTTP/1.1" 200 4309 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.css HTTP/1.1" 200 1027 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/all.css HTTP/1.1" 200 1568 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.css HTTP/1.1" 200 4063 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/css/style.css HTTP/1.1" 200 7414 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11266 http-bio-8089-exec-1 112
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.extend.js HTTP/1.1" 200 11201 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.min.js HTTP/1.1" 200 21069 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.js HTTP/1.1" 200 40182 http-bio-8089-exec-10 105
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/js/common.js HTTP/1.1" 200 3551 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3437 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/minimal/_all.css HTTP/1.1" 200 14502 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/square/_all.css HTTP/1.1" 200 14359 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/flat/_all.css HTTP/1.1" 200 12541 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8089-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 66075 http-bio-8089-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/line/_all.css HTTP/1.1" 200 20457 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/polaris/polaris.css HTTP/1.1" 200 1459 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/futurico/futurico.css HTTP/1.1" 200 1323 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 200 6557 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/modernizr-2.6.2-respond-1.1.0.min.js HTTP/1.1" 200 19494 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/scripts.js HTTP/1.1" 200 589 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/gcal.js HTTP/1.1" 200 2889 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js HTTP/1.1" 200 23388 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/fullcalendar.js HTTP/1.1" 200 124634 http-bio-8089-exec-5 49
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-ui-1.10.3.js HTTP/1.1" 200 228088 http-bio-8089-exec-10 68
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.js HTTP/1.1" 200 11922 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.jquery.min.js HTTP/1.1" 200 33828 http-bio-8089-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wizard/jquery.bootstrap.wizard.min.js HTTP/1.1" 200 4240 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js HTTP/1.1" 200 341675 http-bio-8089-exec-6 82
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/form-validation.js HTTP/1.1" 200 3577 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.js HTTP/1.1" 200 19127 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/tinymce/js/tinymce/tinymce.min.js HTTP/1.1" 200 247054 http-bio-8089-exec-7 90
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.js HTTP/1.1" 200 14480 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 71012 http-bio-8089-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.knob.js HTTP/1.1" 200 22400 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.categories.js HTTP/1.1" 200 6223 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.min.js HTTP/1.1" 200 32156 http-bio-8089-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.time.js HTTP/1.1" 200 11845 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/wysihtml5-0.3.0.js HTTP/1.1" 200 341634 http-bio-8089-exec-5 128
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/raphael-min.js HTTP/1.1" 200 90960 http-bio-8089-exec-10 58
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.stack.js HTTP/1.1" 200 7278 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.pie.js HTTP/1.1" 200 24217 http-bio-8089-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.resize.js HTTP/1.1" 200 2564 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.js HTTP/1.1" 200 118647 http-bio-8089-exec-6 74
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/icheck.min.js HTTP/1.1" 200 4931 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:43 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 72850 http-bio-8089-exec-5 158
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:44 +0800] "GET /ExamOnlineSys/ckeditor/ckeditor.js HTTP/1.1" 200 519486 http-bio-8089-exec-7 610
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:44 +0800] "GET /ExamOnlineSys/ckfinder/ckfinder.js HTTP/1.1" 200 535055 http-bio-8089-exec-9 608
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:44 +0800] "GET /ExamOnlineSys/static/img/tkgl.png HTTP/1.1" 200 1705 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:44 +0800] "GET /ExamOnlineSys/static/img/stgl.png HTTP/1.1" 200 1831 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:44 +0800] "GET /ExamOnlineSys/static/frame/theme/images/logo.png HTTP/1.1" 200 8420 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:44 +0800] "GET /ExamOnlineSys/static/frame/theme/images/user.png HTTP/1.1" 200 1375 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:47 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-7 315
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:49 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:49 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1531 http-bio-8089-exec-7 134
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:52 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 194511 http-bio-8089-exec-7 133
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:53 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1531 http-bio-8089-exec-7 116
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:55 +0800] "GET /ExamOnlineSys/exam/addExamInfo HTTP/1.1" 200 204104 http-bio-8089-exec-7 474
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:58:56 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-7 105
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:59:24 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:59:25 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/img/loading.gif HTTP/1.1" 200 381 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:59:25 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 1190 http-bio-8089-exec-7 53
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:59:34 +0800] "POST /ExamOnlineSys/exam/saveExam HTTP/1.1" 302 - http-bio-8089-exec-7 279
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:59:34 +0800] "GET /ExamOnlineSys/exam/addExamInfo?flagcg=1 HTTP/1.1" 200 204163 http-bio-8089-exec-7 392
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:59:36 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:59:38 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-7 211
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:59:39 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1552 http-bio-8089-exec-7 80
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:00:19 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1652 http-bio-8089-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:00:21 +0800] "GET /ExamOnlineSys/invigilate/addmonitoringonline?id=d5a40282-4392-4e2c-b466-51fff2f3a171 HTTP/1.1" 200 203026 http-bio-8089-exec-7 369
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:00:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen-sprite.png HTTP/1.1" 200 646 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:00:22 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=d5a40282-4392-4e2c-b466-51fff2f3a171 HTTP/1.1" 200 545 http-bio-8089-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:00:24 +0800] "POST /ExamOnlineSys/invigilate/gettoStart?id=d5a40282-4392-4e2c-b466-51fff2f3a171 HTTP/1.1" 200 77 http-bio-8089-exec-7 215
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:00:25 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=d5a40282-4392-4e2c-b466-51fff2f3a171 HTTP/1.1" 200 626 http-bio-8089-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:00:26 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 200 194684 http-bio-8089-exec-6 136
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:00:27 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 1616 http-bio-8089-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:00:29 +0800] "POST /ExamOnlineSys/invigilate/getExaminee?id=d5a40282-4392-4e2c-b466-51fff2f3a171 HTTP/1.1" 200 71 http-bio-8089-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:00:30 +0800] "GET /ExamOnlineSys/examinee/addStartExam?id=d5a40282-4392-4e2c-b466-51fff2f3a171 HTTP/1.1" 200 12883 http-bio-8089-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:00:31 +0800] "POST /ExamOnlineSys/examinee/getQuestions?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sorts=0 HTTP/1.1" 200 1227 http-bio-8089-exec-5 558
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:00:32 +0800] "POST /ExamOnlineSys/examinee/getAnswers?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d HTTP/1.1" 200 5029 http-bio-8089-exec-1 605
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:00:35 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=2&answer=B&questionid=25cb48ce-7f03-40da-a60c-c9f2ccabe7c8 HTTP/1.1" 200 5807 http-bio-8089-exec-1 578
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:00:37 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=3&answer=C&questionid=14a9fa8c-e653-4333-8335-fad566490f01 HTTP/1.1" 200 5665 http-bio-8089-exec-1 408
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:00:38 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=4&answer=B&questionid=d454aff8-3ab2-430d-afd4-a17f35eaeb85 HTTP/1.1" 200 5681 http-bio-8089-exec-1 198
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:00:40 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=5&answer=C&questionid=bd349e13-6027-47d0-baef-46aba7327e2a HTTP/1.1" 200 5670 http-bio-8089-exec-2 252
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:00:41 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=6&answer=B&questionid=ecb38bf1-e4c9-4f68-9985-6ceb5ca94198 HTTP/1.1" 200 5665 http-bio-8089-exec-2 326
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:00:43 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=7&answer=A&questionid=bc8776d5-fa55-41ac-9647-5dc1cffa22b6 HTTP/1.1" 200 5712 http-bio-8089-exec-2 288
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:00:45 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=8&answer=B&questionid=32e2ac4f-b4f1-43ca-98e5-0d3bbaed1bf8 HTTP/1.1" 200 5771 http-bio-8089-exec-2 406
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:00:47 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=9&answer=C&questionid=9cf63f5c-5e90-4529-97c1-16e18c984535 HTTP/1.1" 200 5651 http-bio-8089-exec-2 225
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:01:04 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=10&answer=B&questionid=2bada8a6-5c43-4588-9f58-16a6bad00575 HTTP/1.1" 200 5730 http-bio-8089-exec-2 387
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:01:08 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=11&answer=B&questionid=d906f64c-cbba-440a-ad39-117507011ad6 HTTP/1.1" 200 5675 http-bio-8089-exec-2 518
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:01:10 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=12&answer=C&questionid=a3be9738-3eea-4438-aa14-742f5d9335e9 HTTP/1.1" 200 5733 http-bio-8089-exec-2 163
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:01:15 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=13&answer=C&questionid=23c9eb18-644b-45dc-a834-c5f35022f5e9 HTTP/1.1" 200 5656 http-bio-8089-exec-2 415
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:02:00 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=14&answer=C&questionid=ae93a5cb-4377-463c-89f9-181db6e4c6c9 HTTP/1.1" 200 5768 http-bio-8089-exec-2 201
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:02:02 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=15&answer=A&questionid=4ec37051-c117-492c-b062-e21f0caa1e6d HTTP/1.1" 200 5751 http-bio-8089-exec-2 669
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:02:03 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=16&answer=B&questionid=289e74fb-a06b-47c2-b1e0-e40b5b5ccc15 HTTP/1.1" 200 5656 http-bio-8089-exec-2 490
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:02:05 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=17&answer=C&questionid=c6c5f203-9d7d-48b2-b271-71b0669ec628 HTTP/1.1" 200 5744 http-bio-8089-exec-2 303
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:02:07 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=18&answer=B&questionid=0537b2cb-69e9-4740-89ff-badb2249dad6 HTTP/1.1" 200 5715 http-bio-8089-exec-10 243
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:02:22 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=19&answer=C&questionid=52cf0c16-a42d-47fd-9a01-fd9912d40a77 HTTP/1.1" 200 5772 http-bio-8089-exec-10 226
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:06:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:01 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 302 - http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:01 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 200 607 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:01 +0800] "GET /ExamOnlineSys/static/img/login_logo.png HTTP/1.1" 200 37387 http-bio-8089-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8089-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:01 +0800] "GET /ExamOnlineSys/static/img/user.png HTTP/1.1" 200 16103 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 200 276875 http-bio-8089-exec-5 102
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:02 +0800] "GET /ExamOnlineSys/static/img/login_btn.png HTTP/1.1" 200 2337 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:02 +0800] "GET /ExamOnlineSys/static/img/input_bg.png HTTP/1.1" 200 54336 http-bio-8089-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:02 +0800] "GET /ExamOnlineSys/static/img/login_bg.jpg HTTP/1.1" 200 121100 http-bio-8089-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:07 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-5 326
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:07 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194201 http-bio-8089-exec-5 136
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:07 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:07 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:07 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 6795 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:07 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/styles.css HTTP/1.1" 200 8320 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:07 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 200 151 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:07 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.css HTTP/1.1" 200 4309 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:07 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.css HTTP/1.1" 200 1027 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:07 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.css HTTP/1.1" 200 445 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:07 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/uniform.default.css HTTP/1.1" 200 11258 http-bio-8089-exec-3 124
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.min.css HTTP/1.1" 200 12843 http-bio-8089-exec-4 131
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.css HTTP/1.1" 200 4063 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/css/style.css HTTP/1.1" 200 7414 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/all.css HTTP/1.1" 200 1568 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8089-exec-5 265
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11266 http-bio-8089-exec-7 69
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/js/common.js HTTP/1.1" 200 3551 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.extend.js HTTP/1.1" 200 11201 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.min.js HTTP/1.1" 200 21069 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.js HTTP/1.1" 200 40182 http-bio-8089-exec-8 205
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/minimal/_all.css HTTP/1.1" 200 14502 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/square/_all.css HTTP/1.1" 200 14359 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/flat/_all.css HTTP/1.1" 200 12541 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/line/_all.css HTTP/1.1" 200 20457 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/polaris/polaris.css HTTP/1.1" 200 1459 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 66075 http-bio-8089-exec-4 234
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3437 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/futurico/futurico.css HTTP/1.1" 200 1323 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 200 6557 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/modernizr-2.6.2-respond-1.1.0.min.js HTTP/1.1" 200 19494 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/scripts.js HTTP/1.1" 200 589 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8089-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/gcal.js HTTP/1.1" 200 2889 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js HTTP/1.1" 200 23388 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.jquery.min.js HTTP/1.1" 200 33828 http-bio-8089-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/fullcalendar.js HTTP/1.1" 200 124634 http-bio-8089-exec-8 193
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.js HTTP/1.1" 200 11922 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wizard/jquery.bootstrap.wizard.min.js HTTP/1.1" 200 4240 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/form-validation.js HTTP/1.1" 200 3577 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-ui-1.10.3.js HTTP/1.1" 200 228088 http-bio-8089-exec-10 279
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.js HTTP/1.1" 200 19127 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.js HTTP/1.1" 200 14480 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/tinymce/js/tinymce/tinymce.min.js HTTP/1.1" 200 247054 http-bio-8089-exec-1 206
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 71012 http-bio-8089-exec-7 52
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.knob.js HTTP/1.1" 200 22400 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.min.js HTTP/1.1" 200 32156 http-bio-8089-exec-7 71
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js HTTP/1.1" 200 341675 http-bio-8089-exec-3 375
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.categories.js HTTP/1.1" 200 6223 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/raphael-min.js HTTP/1.1" 200 90960 http-bio-8089-exec-1 107
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.pie.js HTTP/1.1" 200 24217 http-bio-8089-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.time.js HTTP/1.1" 200 11845 http-bio-8089-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.stack.js HTTP/1.1" 200 7278 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.resize.js HTTP/1.1" 200 2564 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/wysihtml5-0.3.0.js HTTP/1.1" 200 341634 http-bio-8089-exec-4 422
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.js HTTP/1.1" 200 118647 http-bio-8089-exec-10 263
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:09 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/icheck.min.js HTTP/1.1" 200 4931 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:09 +0800] "GET /ExamOnlineSys/static/img/tkgl.png HTTP/1.1" 200 1705 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 72850 http-bio-8089-exec-1 280
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:09 +0800] "GET /ExamOnlineSys/static/img/stgl.png HTTP/1.1" 200 1831 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:09 +0800] "GET /ExamOnlineSys/ckeditor/ckeditor.js HTTP/1.1" 200 519486 http-bio-8089-exec-7 712
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:09 +0800] "GET /ExamOnlineSys/ckfinder/ckfinder.js HTTP/1.1" 200 535055 http-bio-8089-exec-6 680
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:10 +0800] "GET /ExamOnlineSys/static/frame/theme/images/logo.png HTTP/1.1" 200 8420 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:10 +0800] "GET /ExamOnlineSys/static/frame/theme/images/user.png HTTP/1.1" 200 1375 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:16 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-7 41
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:18 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:19 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1646 http-bio-8089-exec-7 46
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:20 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 200 194684 http-bio-8089-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:21 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 1616 http-bio-8089-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:22 +0800] "POST /ExamOnlineSys/invigilate/getExaminee?id=d5a40282-4392-4e2c-b466-51fff2f3a171 HTTP/1.1" 200 71 http-bio-8089-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:22 +0800] "GET /ExamOnlineSys/examinee/_blank HTTP/1.1" 404 243 http-bio-8089-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:22 +0800] "GET /ExamOnlineSys/examinee/addStartExam?id=d5a40282-4392-4e2c-b466-51fff2f3a171 HTTP/1.1" 200 12883 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:23 +0800] "POST /ExamOnlineSys/examinee/getQuestions?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sorts=0 HTTP/1.1" 200 1232 http-bio-8089-exec-6 174
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:23 +0800] "POST /ExamOnlineSys/examinee/getAnswers?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d HTTP/1.1" 200 4993 http-bio-8089-exec-1 255
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:54 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=2&answer=B&questionid=25cb48ce-7f03-40da-a60c-c9f2ccabe7c8 HTTP/1.1" 200 5778 http-bio-8089-exec-1 240
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:55 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=3&answer=C&questionid=14a9fa8c-e653-4333-8335-fad566490f01 HTTP/1.1" 200 5638 http-bio-8089-exec-1 199
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:56 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=4&answer=B&questionid=d454aff8-3ab2-430d-afd4-a17f35eaeb85 HTTP/1.1" 200 5656 http-bio-8089-exec-1 461
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:56 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=4&answer=B&questionid=d454aff8-3ab2-430d-afd4-a17f35eaeb85 HTTP/1.1" 200 5656 http-bio-8089-exec-6 428
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:57 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=4&answer=B&questionid=d454aff8-3ab2-430d-afd4-a17f35eaeb85 HTTP/1.1" 200 5656 http-bio-8089-exec-3 681
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:57 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=5&answer=C&questionid=bd349e13-6027-47d0-baef-46aba7327e2a HTTP/1.1" 200 5647 http-bio-8089-exec-6 523
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:57 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=5&answer=C&questionid=bd349e13-6027-47d0-baef-46aba7327e2a HTTP/1.1" 200 5647 http-bio-8089-exec-1 450
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:57 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=5&answer=C&questionid=bd349e13-6027-47d0-baef-46aba7327e2a HTTP/1.1" 200 5647 http-bio-8089-exec-5 489
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:07:57 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=d5a40282-4392-4e2c-b466-51fff2f3a171&examineeid=8cc6055b-4776-422d-a95e-0b862b945a5d&sort=5&answer=C&questionid=bd349e13-6027-47d0-baef-46aba7327e2a HTTP/1.1" 200 5647 http-bio-8089-exec-3 543
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:35 +0800] "GET /ExamOnlineSys HTTP/1.1" 302 - http-bio-8089-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:35 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:35 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 200 607 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:35 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8089-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:35 +0800] "GET /ExamOnlineSys/static/img/login_logo.png HTTP/1.1" 200 37387 http-bio-8089-exec-2 56
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:35 +0800] "GET /ExamOnlineSys/static/img/user.png HTTP/1.1" 200 16103 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:36 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 200 276875 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:36 +0800] "GET /ExamOnlineSys/static/img/login_btn.png HTTP/1.1" 200 2337 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:36 +0800] "GET /ExamOnlineSys/static/img/login_bg.jpg HTTP/1.1" 200 121100 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:36 +0800] "GET /ExamOnlineSys/static/img/input_bg.png HTTP/1.1" 200 54336 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:49 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-8 461
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:49 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194201 http-bio-8089-exec-8 146
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:49 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:49 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/styles.css HTTP/1.1" 200 8320 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 200 151 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:49 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 6795 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:49 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/uniform.default.css HTTP/1.1" 200 11258 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.min.css HTTP/1.1" 200 12843 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.css HTTP/1.1" 200 4309 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.css HTTP/1.1" 200 1027 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.css HTTP/1.1" 200 445 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:49 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8089-exec-8 78
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11266 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:49 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.css HTTP/1.1" 200 4063 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:49 +0800] "GET /ExamOnlineSys/static/css/style.css HTTP/1.1" 200 7414 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:49 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/all.css HTTP/1.1" 200 1568 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.extend.js HTTP/1.1" 200 11201 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.min.js HTTP/1.1" 200 21069 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.js HTTP/1.1" 200 40182 http-bio-8089-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:49 +0800] "GET /ExamOnlineSys/static/js/common.js HTTP/1.1" 200 3551 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:49 +0800] "GET /ExamOnlineSys/static/js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3437 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/modernizr-2.6.2-respond-1.1.0.min.js HTTP/1.1" 200 19494 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 200 6557 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/square/_all.css HTTP/1.1" 200 14359 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 66075 http-bio-8089-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/minimal/_all.css HTTP/1.1" 200 14502 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/flat/_all.css HTTP/1.1" 200 12541 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/polaris/polaris.css HTTP/1.1" 200 1459 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/line/_all.css HTTP/1.1" 200 20457 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/scripts.js HTTP/1.1" 200 589 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/futurico/futurico.css HTTP/1.1" 200 1323 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/gcal.js HTTP/1.1" 200 2889 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js HTTP/1.1" 200 23388 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/fullcalendar.js HTTP/1.1" 200 124634 http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.js HTTP/1.1" 200 11922 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js HTTP/1.1" 200 341675 http-bio-8089-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.jquery.min.js HTTP/1.1" 200 33828 http-bio-8089-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/tinymce/js/tinymce/tinymce.min.js HTTP/1.1" 200 247054 http-bio-8089-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-ui-1.10.3.js HTTP/1.1" 200 228088 http-bio-8089-exec-9 61
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/form-validation.js HTTP/1.1" 200 3577 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wizard/jquery.bootstrap.wizard.min.js HTTP/1.1" 200 4240 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.js HTTP/1.1" 200 19127 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.js HTTP/1.1" 200 14480 http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.knob.js HTTP/1.1" 200 22400 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 71012 http-bio-8089-exec-3 123
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.categories.js HTTP/1.1" 200 6223 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.min.js HTTP/1.1" 200 32156 http-bio-8089-exec-7 118
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.time.js HTTP/1.1" 200 11845 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.stack.js HTTP/1.1" 200 7278 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.pie.js HTTP/1.1" 200 24217 http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/raphael-min.js HTTP/1.1" 200 90960 http-bio-8089-exec-10 133
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.resize.js HTTP/1.1" 200 2564 http-bio-8089-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.js HTTP/1.1" 200 118647 http-bio-8089-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/icheck.min.js HTTP/1.1" 200 4931 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/wysihtml5-0.3.0.js HTTP/1.1" 200 341634 http-bio-8089-exec-1 412
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 72850 http-bio-8089-exec-10 232
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/ckeditor/ckeditor.js HTTP/1.1" 200 519486 http-bio-8089-exec-3 106
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/ckfinder/ckfinder.js HTTP/1.1" 200 535055 http-bio-8089-exec-7 110
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/img/tkgl.png HTTP/1.1" 200 1705 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/img/stgl.png HTTP/1.1" 200 1831 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/images/logo.png HTTP/1.1" 200 8420 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:50 +0800] "GET /ExamOnlineSys/static/frame/theme/images/user.png HTTP/1.1" 200 1375 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:54 +0800] "GET /ExamOnlineSys/subject/addsub HTTP/1.1" 200 244842 http-bio-8089-exec-3 449
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:56 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:10:57 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/allbgs.gif HTTP/1.1" 200 1027 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:16:08 +0800] "GET /ExamOnlineSys/subject/addsub HTTP/1.1" 302 - http-bio-8089-exec-1 638
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:16:08 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-7 287
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:16:14 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-8 611
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:16:14 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194201 http-bio-8089-exec-9 715
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:17:02 +0800] "GET /ExamOnlineSys/subject/addsub HTTP/1.1" 200 244835 http-bio-8089-exec-10 26830
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:17:21 +0800] "POST /ExamOnlineSys/subject/addsub HTTP/1.1" 200 197585 http-bio-8089-exec-10 9088
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:17:36 +0800] "POST /ExamOnlineSys/subject/addsub HTTP/1.1" 200 193978 http-bio-8089-exec-10 4108
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:17:55 +0800] "GET /ExamOnlineSys/subject/addsub HTTP/1.1" 200 244835 http-bio-8089-exec-10 10174
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:18:03 +0800] "POST /ExamOnlineSys/subject/addsub HTTP/1.1" 200 199749 http-bio-8089-exec-10 3139
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:18:34 +0800] "GET /ExamOnlineSys/item/add HTTP/1.1" 200 197941 http-bio-8089-exec-10 206
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:18:35 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:18:35 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3749 http-bio-8089-exec-10 270
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:18:42 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3757 http-bio-8089-exec-10 91
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:18:43 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3769 http-bio-8089-exec-10 111
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:18:44 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3740 http-bio-8089-exec-10 80
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:18:50 +0800] "GET /ExamOnlineSys/questions/add?id=88738aef-c020-4afe-9fc6-a1415e5daf58 HTTP/1.1" 200 199049 http-bio-8089-exec-10 173
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:18:52 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:18:52 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3626 http-bio-8089-exec-10 224
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:18:56 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:18:57 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3749 http-bio-8089-exec-10 87
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:21:22 +0800] "GET /ExamOnlineSys/item/add HTTP/1.1" 200 197941 http-bio-8089-exec-9 728
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:21:23 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:21:23 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3749 http-bio-8089-exec-9 80
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:21:26 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3769 http-bio-8089-exec-9 87
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:21:29 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3740 http-bio-8089-exec-9 72
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:21:32 +0800] "GET /ExamOnlineSys/questions/add?id=88738aef-c020-4afe-9fc6-a1415e5daf58 HTTP/1.1" 200 199049 http-bio-8089-exec-9 93
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:21:33 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:21:33 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3626 http-bio-8089-exec-9 127
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:21:42 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:21:42 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3749 http-bio-8089-exec-9 117
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:21:45 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3740 http-bio-8089-exec-7 84
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:21:48 +0800] "GET /ExamOnlineSys/questions/add?id=88738aef-c020-4afe-9fc6-a1415e5daf58 HTTP/1.1" 200 199049 http-bio-8089-exec-7 68
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:21:49 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:21:49 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3626 http-bio-8089-exec-7 74
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:22:38 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3443 http-bio-8089-exec-7 100
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:22:39 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3395 http-bio-8089-exec-7 83
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:22:40 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 4226 http-bio-8089-exec-7 117
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:22:44 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:22:45 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3749 http-bio-8089-exec-9 66
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:22:48 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3769 http-bio-8089-exec-9 43
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:22:49 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3740 http-bio-8089-exec-9 58
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:30:39 +0800] "GET /ExamOnlineSys/questions/add?id=88738aef-c020-4afe-9fc6-a1415e5daf58 HTTP/1.1" 200 16406 http-bio-8089-exec-9 467698
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:30:46 +0800] "GET /ExamOnlineSys/item/add HTTP/1.1" 200 197959 http-bio-8089-exec-2 630
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:30:48 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:30:48 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3749 http-bio-8089-exec-2 53
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:30:52 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3769 http-bio-8089-exec-2 135
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:30:54 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3740 http-bio-8089-exec-2 135
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:31:04 +0800] "GET /ExamOnlineSys/item/add HTTP/1.1" 200 16406 http-bio-8089-exec-6 29852
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:31:39 +0800] "GET /ExamOnlineSys/questions/add?id=88738aef-c020-4afe-9fc6-a1415e5daf58 HTTP/1.1" 200 199049 http-bio-8089-exec-2 28358
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:31:41 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:31:41 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3626 http-bio-8089-exec-2 58
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:32:20 +0800] "GET /ExamOnlineSys/item/add HTTP/1.1" 302 - http-bio-8089-exec-1 688
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:32:20 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-2 225
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:32:26 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-3 696
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:32:26 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194201 http-bio-8089-exec-4 566
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:32:29 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199049 http-bio-8089-exec-5 101
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:32:30 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:32:30 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3626 http-bio-8089-exec-7 67
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:32:32 +0800] "GET /ExamOnlineSys/item/add HTTP/1.1" 200 197964 http-bio-8089-exec-8 399
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:32:33 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:32:33 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3749 http-bio-8089-exec-10 193
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:32:35 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 428 http-bio-8089-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:32:39 +0800] "GET /ExamOnlineSys/questions/add?itembid=cf7038d4-fc92-40d1-a7dd-4226e8d5e491 HTTP/1.1" 200 199437 http-bio-8089-exec-1 186
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:32:39 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:32:39 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3626 http-bio-8089-exec-1 99
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:32:54 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:32:54 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3749 http-bio-8089-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:32:58 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 428 http-bio-8089-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:34:40 +0800] "GET /ExamOnlineSys/questions/add?itembid=cf7038d4-fc92-40d1-a7dd-4226e8d5e491 HTTP/1.1" 200 199437 http-bio-8089-exec-1 99581
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:34:42 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:34:42 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3626 http-bio-8089-exec-1 122
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:35:38 +0800] "GET /ExamOnlineSys/questions/add?itembid=cf7038d4-fc92-40d1-a7dd-4226e8d5e491 HTTP/1.1" 200 199461 http-bio-8089-exec-1 16555
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:35:39 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:35:39 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3626 http-bio-8089-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:36:15 +0800] "GET /ExamOnlineSys/questions/add?itembid=cf7038d4-fc92-40d1-a7dd-4226e8d5e491 HTTP/1.1" 200 199458 http-bio-8089-exec-1 653
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:36:17 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:36:17 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3626 http-bio-8089-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:37:17 +0800] "GET /ExamOnlineSys/questions/add?itembid=cf7038d4-fc92-40d1-a7dd-4226e8d5e491 HTTP/1.1" 200 199461 http-bio-8089-exec-1 748
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:37:18 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:37:18 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3626 http-bio-8089-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:37:38 +0800] "GET /ExamOnlineSys/questions/add?itembid=cf7038d4-fc92-40d1-a7dd-4226e8d5e491 HTTP/1.1" 200 189356 http-bio-8089-exec-1 851
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:37:53 +0800] "GET /ExamOnlineSys/questions/add?itembid=cf7038d4-fc92-40d1-a7dd-4226e8d5e491 HTTP/1.1" 200 199106 http-bio-8089-exec-1 1107
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:37:54 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:37:54 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3626 http-bio-8089-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:38:44 +0800] "GET /ExamOnlineSys/questions/add?itembid=cf7038d4-fc92-40d1-a7dd-4226e8d5e491 HTTP/1.1" 200 199078 http-bio-8089-exec-1 319
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:38:45 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:38:45 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3626 http-bio-8089-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:39:14 +0800] "GET /ExamOnlineSys/questions/add?itembid=cf7038d4-fc92-40d1-a7dd-4226e8d5e491 HTTP/1.1" 200 199074 http-bio-8089-exec-9 507
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:39:16 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:39:16 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3626 http-bio-8089-exec-9 66
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:39:26 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:42:27 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 4601 http-bio-8089-exec-3 262
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:42:27 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 4601 http-bio-8089-exec-1 162
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:42:27 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 4601 http-bio-8089-exec-1 113
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:42:27 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 4601 http-bio-8089-exec-1 71
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:43:39 +0800] "GET /ExamOnlineSys/questions/add?itembid=cf7038d4-fc92-40d1-a7dd-4226e8d5e491 HTTP/1.1" 200 199014 http-bio-8089-exec-10 987
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:43:40 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:43:40 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3626 http-bio-8089-exec-4 74
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:43:40 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3626 http-bio-8089-exec-10 108
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:44:12 +0800] "GET /ExamOnlineSys/questions/add?itembid=cf7038d4-fc92-40d1-a7dd-4226e8d5e491 HTTP/1.1" 200 199036 http-bio-8089-exec-10 463
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:44:13 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:44:13 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3626 http-bio-8089-exec-10 50
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:44:15 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3626 http-bio-8089-exec-10 98
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:46:30 +0800] "GET /ExamOnlineSys/questions/add?itembid=cf7038d4-fc92-40d1-a7dd-4226e8d5e491 HTTP/1.1" 200 199110 http-bio-8089-exec-6 561
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:46:31 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:46:31 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3626 http-bio-8089-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:46:31 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 4601 http-bio-8089-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:46:39 +0800] "GET /ExamOnlineSys/item/add HTTP/1.1" 200 197964 http-bio-8089-exec-9 120
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:46:40 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:46:40 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3749 http-bio-8089-exec-9 139
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:46:43 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3740 http-bio-8089-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:46:47 +0800] "GET /ExamOnlineSys/questions/add?itembid=88738aef-c020-4afe-9fc6-a1415e5daf58 HTTP/1.1" 200 199110 http-bio-8089-exec-9 128
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:46:48 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:46:48 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3626 http-bio-8089-exec-9 54
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:46:48 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3626 http-bio-8089-exec-6 186
0:0:0:0:0:0:0:1 - - [21/Jan/2017:22:48:05 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-3 70
