0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:42 +0800] "GET /ExamOnlineSys HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:42 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-2 252
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:42 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 200 607 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:42 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:42 +0800] "GET /ExamOnlineSys/static/img/login_logo.png HTTP/1.1" 200 37387 http-bio-8089-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:42 +0800] "GET /ExamOnlineSys/static/img/user.png HTTP/1.1" 200 16103 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:42 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 200 276875 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:43 +0800] "GET /ExamOnlineSys/static/img/login_btn.png HTTP/1.1" 200 2337 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:43 +0800] "GET /ExamOnlineSys/static/img/login_bg.jpg HTTP/1.1" 200 121100 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:43 +0800] "GET /ExamOnlineSys/static/img/input_bg.png HTTP/1.1" 200 54336 http-bio-8089-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:51 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-9 667
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:51 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156072 http-bio-8089-exec-9 282
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/styles.css HTTP/1.1" 200 8320 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 6795 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 200 151 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/uniform.default.css HTTP/1.1" 200 11258 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.css HTTP/1.1" 200 1027 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.min.css HTTP/1.1" 200 12843 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8089-exec-9 58
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.css HTTP/1.1" 200 4309 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.css HTTP/1.1" 200 445 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11266 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.css HTTP/1.1" 200 4063 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/css/style.css HTTP/1.1" 200 7414 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/all.css HTTP/1.1" 200 1568 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.extend.js HTTP/1.1" 200 11201 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.min.js HTTP/1.1" 200 21069 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/js/common.js HTTP/1.1" 200 3551 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.js HTTP/1.1" 200 40182 http-bio-8089-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3437 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/modernizr-2.6.2-respond-1.1.0.min.js HTTP/1.1" 200 19494 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 66075 http-bio-8089-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/scripts.js HTTP/1.1" 200 589 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 200 6557 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8089-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/gcal.js HTTP/1.1" 200 2889 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/minimal/_all.css HTTP/1.1" 200 14502 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/fullcalendar.js HTTP/1.1" 200 124634 http-bio-8089-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/square/_all.css HTTP/1.1" 200 14359 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/flat/_all.css HTTP/1.1" 200 12541 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/polaris/polaris.css HTTP/1.1" 200 1459 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-ui-1.10.3.js HTTP/1.1" 200 228088 http-bio-8089-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/futurico/futurico.css HTTP/1.1" 200 1323 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js HTTP/1.1" 200 23388 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/line/_all.css HTTP/1.1" 200 20457 http-bio-8089-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.js HTTP/1.1" 200 11922 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js HTTP/1.1" 200 341675 http-bio-8089-exec-6 43
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wizard/jquery.bootstrap.wizard.min.js HTTP/1.1" 200 4240 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/tinymce/js/tinymce/tinymce.min.js HTTP/1.1" 200 247054 http-bio-8089-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/form-validation.js HTTP/1.1" 200 3577 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.jquery.min.js HTTP/1.1" 200 33828 http-bio-8089-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.js HTTP/1.1" 200 19127 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.js HTTP/1.1" 200 14480 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.knob.js HTTP/1.1" 200 22400 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 71012 http-bio-8089-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.categories.js HTTP/1.1" 200 6223 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/raphael-min.js HTTP/1.1" 200 90960 http-bio-8089-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/wysihtml5-0.3.0.js HTTP/1.1" 200 341634 http-bio-8089-exec-7 55
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.min.js HTTP/1.1" 200 32156 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.pie.js HTTP/1.1" 200 24217 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.stack.js HTTP/1.1" 200 7278 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.resize.js HTTP/1.1" 200 2564 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.js HTTP/1.1" 200 118647 http-bio-8089-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.time.js HTTP/1.1" 200 11845 http-bio-8089-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/icheck.min.js HTTP/1.1" 200 4931 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 72850 http-bio-8089-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/ckeditor/ckeditor.js HTTP/1.1" 200 519486 http-bio-8089-exec-9 157
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/ckfinder/ckfinder.js HTTP/1.1" 200 535055 http-bio-8089-exec-3 151
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/img/tkgl.png HTTP/1.1" 200 1705 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/img/stgl.png HTTP/1.1" 200 1831 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/images/logo.png HTTP/1.1" 200 8420 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:52 +0800] "GET /ExamOnlineSys/static/frame/theme/images/user.png HTTP/1.1" 200 1375 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:55 +0800] "GET /ExamOnlineSys/user HTTP/1.1" 302 - http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:58:55 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156072 http-bio-8089-exec-9 70
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:59:11 +0800] "GET /ExamOnlineSys/menu/add HTTP/1.1" 200 184256 http-bio-8089-exec-9 103
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:59:11 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:59:11 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/allbgs.gif HTTP/1.1" 200 1027 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:15:45 +0800] "GET /ExamOnlineSys/menu/addmenuinfo HTTP/1.1" 200 159393 http-bio-8089-exec-2 919
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:15:46 +0800] "POST /ExamOnlineSys/menu/getMenuTree HTTP/1.1" 200 1381 http-bio-8089-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:15:49 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:15:51 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/img/loading.gif HTTP/1.1" 200 381 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:15:51 +0800] "POST /ExamOnlineSys/menu/getMenuTree HTTP/1.1" 200 701 http-bio-8089-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:15:53 +0800] "POST /ExamOnlineSys/menu/getMenuTree HTTP/1.1" 200 713 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:15:53 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:15:58 +0800] "POST /ExamOnlineSys/menu/getMenuTree HTTP/1.1" 200 529 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:21:20 +0800] "POST /ExamOnlineSys/menu/menuSave HTTP/1.1" 302 - http-bio-8089-exec-7 132
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:21:21 +0800] "GET /ExamOnlineSys/menu/add?message=success HTTP/1.1" 200 185074 http-bio-8089-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:21:30 +0800] "GET /ExamOnlineSys/menu/addmenuinfo HTTP/1.1" 200 159393 http-bio-8089-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:21:30 +0800] "POST /ExamOnlineSys/menu/getMenuTree HTTP/1.1" 200 1381 http-bio-8089-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:21:34 +0800] "POST /ExamOnlineSys/menu/getMenuTree HTTP/1.1" 200 701 http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:33:35 +0800] "POST /ExamOnlineSys/menu/menuSave HTTP/1.1" 302 - http-bio-8089-exec-9 105
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:33:36 +0800] "GET /ExamOnlineSys/menu/add?message=success HTTP/1.1" 200 185895 http-bio-8089-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:33:49 +0800] "GET /ExamOnlineSys/menu/addmenuinfo HTTP/1.1" 200 159393 http-bio-8089-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:33:50 +0800] "POST /ExamOnlineSys/menu/getMenuTree HTTP/1.1" 200 1381 http-bio-8089-exec-9 51
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:34:40 +0800] "POST /ExamOnlineSys/menu/menuSave HTTP/1.1" 302 - http-bio-8089-exec-9 144
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:34:40 +0800] "GET /ExamOnlineSys/menu/add?message=success HTTP/1.1" 200 186670 http-bio-8089-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:34:53 +0800] "GET /ExamOnlineSys/menu/addmenuinfo HTTP/1.1" 200 159393 http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:34:53 +0800] "POST /ExamOnlineSys/menu/getMenuTree HTTP/1.1" 200 1381 http-bio-8089-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:38:24 +0800] "POST /ExamOnlineSys/menu/menuSave HTTP/1.1" 302 - http-bio-8089-exec-6 240
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:38:24 +0800] "GET /ExamOnlineSys/menu/add?message=success HTTP/1.1" 200 187521 http-bio-8089-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:38:33 +0800] "GET /ExamOnlineSys/menu/addmenuinfo HTTP/1.1" 200 159393 http-bio-8089-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:38:34 +0800] "POST /ExamOnlineSys/menu/getMenuTree HTTP/1.1" 200 1381 http-bio-8089-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:00 +0800] "POST /ExamOnlineSys/menu/menuSave HTTP/1.1" 302 - http-bio-8089-exec-6 107
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:00 +0800] "GET /ExamOnlineSys/menu/add?message=success HTTP/1.1" 200 188372 http-bio-8089-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:05 +0800] "POST /ExamOnlineSys/menu/menusynchronization HTTP/1.1" 200 11 http-bio-8089-exec-6 2380
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:11 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-6 105
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:17 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-6 339
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:17 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156072 http-bio-8089-exec-6 81
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:22 +0800] "GET /ExamOnlineSys/role/add HTTP/1.1" 200 158118 http-bio-8089-exec-6 197
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:22 +0800] "POST /ExamOnlineSys/role/addinfo HTTP/1.1" 200 1880 http-bio-8089-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:25 +0800] "GET /ExamOnlineSys/role/addroleinfo?id=017fe8f5-97ec-40e3-ad75-6829336ad71a HTTP/1.1" 200 164762 http-bio-8089-exec-6 417
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:26 +0800] "POST /ExamOnlineSys/right/getRightTree HTTP/1.1" 200 1629 http-bio-8089-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:26 +0800] "POST /ExamOnlineSys/office/getOfficeTree HTTP/1.1" 200 177 http-bio-8089-exec-4 69
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:28 +0800] "POST /ExamOnlineSys/right/getRightTree HTTP/1.1" 200 1757 http-bio-8089-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:32 +0800] "POST /ExamOnlineSys/right/getRightTree HTTP/1.1" 200 1210 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:35 +0800] "POST /ExamOnlineSys/right/getRightTree HTTP/1.1" 200 257 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:36 +0800] "POST /ExamOnlineSys/right/getRightTree HTTP/1.1" 200 976 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:38 +0800] "POST /ExamOnlineSys/right/getRightTree HTTP/1.1" 200 491 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:39 +0800] "POST /ExamOnlineSys/right/getRightTree HTTP/1.1" 200 981 http-bio-8089-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:41 +0800] "POST /ExamOnlineSys/right/getRightTree HTTP/1.1" 200 1691 http-bio-8089-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:43 +0800] "POST /ExamOnlineSys/right/getRightTree HTTP/1.1" 200 251 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:45 +0800] "POST /ExamOnlineSys/right/getRightTree HTTP/1.1" 200 969 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:51 +0800] "POST /ExamOnlineSys/role/saveInfo HTTP/1.1" 302 - http-bio-8089-exec-4 1879
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:51 +0800] "GET /ExamOnlineSys/role/addroleinfo?message=success HTTP/1.1" 200 161539 http-bio-8089-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:52 +0800] "POST /ExamOnlineSys/right/getRightTree HTTP/1.1" 200 1637 http-bio-8089-exec-4 60
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:52 +0800] "POST /ExamOnlineSys/office/getOfficeTree HTTP/1.1" 200 177 http-bio-8089-exec-6 57
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:54 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-6 149
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:59 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-6 111
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:59 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 186034 http-bio-8089-exec-6 63
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:40:39 +0800] "GET /ExamOnlineSys/menu/add HTTP/1.1" 200 218341 http-bio-8089-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:40:51 +0800] "POST /ExamOnlineSys/menu/menusynchronization HTTP/1.1" 200 11 http-bio-8089-exec-6 2208
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:40:55 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-6 83
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:40:59 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-6 229
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:40:59 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 186034 http-bio-8089-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:02 +0800] "GET /ExamOnlineSys/role/add HTTP/1.1" 200 188080 http-bio-8089-exec-6 72
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:02 +0800] "POST /ExamOnlineSys/role/addinfo HTTP/1.1" 200 1956 http-bio-8089-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:05 +0800] "GET /ExamOnlineSys/role/addroleinfo?id=017fe8f5-97ec-40e3-ad75-6829336ad71a HTTP/1.1" 200 195096 http-bio-8089-exec-6 82
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:05 +0800] "POST /ExamOnlineSys/office/getOfficeTree HTTP/1.1" 200 177 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:05 +0800] "POST /ExamOnlineSys/right/getRightTree HTTP/1.1" 200 1629 http-bio-8089-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:08 +0800] "POST /ExamOnlineSys/right/getRightTree HTTP/1.1" 200 1755 http-bio-8089-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:10 +0800] "POST /ExamOnlineSys/right/getRightTree HTTP/1.1" 200 1208 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:13 +0800] "POST /ExamOnlineSys/right/getRightTree HTTP/1.1" 200 257 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:14 +0800] "POST /ExamOnlineSys/right/getRightTree HTTP/1.1" 200 976 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:18 +0800] "POST /ExamOnlineSys/right/getRightTree HTTP/1.1" 200 491 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:19 +0800] "POST /ExamOnlineSys/right/getRightTree HTTP/1.1" 200 981 http-bio-8089-exec-6 69
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:20 +0800] "POST /ExamOnlineSys/right/getRightTree HTTP/1.1" 200 1691 http-bio-8089-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:22 +0800] "POST /ExamOnlineSys/right/getRightTree HTTP/1.1" 200 251 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:23 +0800] "POST /ExamOnlineSys/right/getRightTree HTTP/1.1" 200 969 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:31 +0800] "POST /ExamOnlineSys/role/saveInfo HTTP/1.1" 302 - http-bio-8089-exec-6 2052
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:31 +0800] "GET /ExamOnlineSys/role/addroleinfo?message=success HTTP/1.1" 200 191507 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:32 +0800] "POST /ExamOnlineSys/office/getOfficeTree HTTP/1.1" 200 177 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:32 +0800] "POST /ExamOnlineSys/right/getRightTree HTTP/1.1" 200 1637 http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:37 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-6 148
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:44 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 200 4029 http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:49 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-6 117
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:49 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 193954 http-bio-8089-exec-6 27
