0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:12 +0800] "GET /ExamOnlineSys HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:13 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-3 236
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 200 607 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8089-exec-2 210
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:13 +0800] "GET /ExamOnlineSys/static/img/login_logo.png HTTP/1.1" 200 37387 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:13 +0800] "GET /ExamOnlineSys/static/img/user.png HTTP/1.1" 200 16103 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 200 276875 http-bio-8089-exec-6 65
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:13 +0800] "GET /ExamOnlineSys/static/img/login_btn.png HTTP/1.1" 200 2337 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:13 +0800] "GET /ExamOnlineSys/static/img/input_bg.png HTTP/1.1" 200 54336 http-bio-8089-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:13 +0800] "GET /ExamOnlineSys/static/img/login_bg.jpg HTTP/1.1" 200 121100 http-bio-8089-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-10 465
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157608 http-bio-8089-exec-10 142
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/styles.css HTTP/1.1" 200 8320 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 6795 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 200 151 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/uniform.default.css HTTP/1.1" 200 11258 http-bio-8089-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.css HTTP/1.1" 200 1027 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.css HTTP/1.1" 200 445 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.css HTTP/1.1" 200 4309 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11266 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.min.css HTTP/1.1" 200 12843 http-bio-8089-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8089-exec-10 54
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.css HTTP/1.1" 200 4063 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/css/style.css HTTP/1.1" 200 7414 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/all.css HTTP/1.1" 200 1568 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.extend.js HTTP/1.1" 200 11201 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/js/common.js HTTP/1.1" 200 3551 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.min.js HTTP/1.1" 200 21069 http-bio-8089-exec-9 37
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.js HTTP/1.1" 200 40182 http-bio-8089-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3437 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8089-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/minimal/_all.css HTTP/1.1" 200 14502 http-bio-8089-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/square/_all.css HTTP/1.1" 200 14359 http-bio-8089-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/flat/_all.css HTTP/1.1" 200 12541 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/line/_all.css HTTP/1.1" 200 20457 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 66075 http-bio-8089-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/polaris/polaris.css HTTP/1.1" 200 1459 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/futurico/futurico.css HTTP/1.1" 200 1323 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/scripts.js HTTP/1.1" 200 589 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 200 6557 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/modernizr-2.6.2-respond-1.1.0.min.js HTTP/1.1" 200 19494 http-bio-8089-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/gcal.js HTTP/1.1" 200 2889 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js HTTP/1.1" 200 23388 http-bio-8089-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/fullcalendar.js HTTP/1.1" 200 124634 http-bio-8089-exec-8 55
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.jquery.min.js HTTP/1.1" 200 33828 http-bio-8089-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.js HTTP/1.1" 200 11922 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wizard/jquery.bootstrap.wizard.min.js HTTP/1.1" 200 4240 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-ui-1.10.3.js HTTP/1.1" 200 228088 http-bio-8089-exec-3 86
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/form-validation.js HTTP/1.1" 200 3577 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.js HTTP/1.1" 200 19127 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/tinymce/js/tinymce/tinymce.min.js HTTP/1.1" 200 247054 http-bio-8089-exec-5 86
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 71012 http-bio-8089-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.js HTTP/1.1" 200 14480 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.knob.js HTTP/1.1" 200 22400 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js HTTP/1.1" 200 341675 http-bio-8089-exec-2 106
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.min.js HTTP/1.1" 200 32156 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.categories.js HTTP/1.1" 200 6223 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.time.js HTTP/1.1" 200 11845 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/raphael-min.js HTTP/1.1" 200 90960 http-bio-8089-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.pie.js HTTP/1.1" 200 24217 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.stack.js HTTP/1.1" 200 7278 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/wysihtml5-0.3.0.js HTTP/1.1" 200 341634 http-bio-8089-exec-6 109
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.resize.js HTTP/1.1" 200 2564 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/icheck.min.js HTTP/1.1" 200 4931 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.js HTTP/1.1" 200 118647 http-bio-8089-exec-3 57
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 72850 http-bio-8089-exec-2 44
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:26 +0800] "GET /ExamOnlineSys/ckeditor/ckeditor.js HTTP/1.1" 200 519486 http-bio-8089-exec-7 223
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:26 +0800] "GET /ExamOnlineSys/ckfinder/ckfinder.js HTTP/1.1" 200 535055 http-bio-8089-exec-6 222
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:26 +0800] "GET /ExamOnlineSys/static/img/tkgl.png HTTP/1.1" 200 1705 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:26 +0800] "GET /ExamOnlineSys/static/img/stgl.png HTTP/1.1" 200 1831 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:26 +0800] "GET /ExamOnlineSys/static/frame/theme/images/logo.png HTTP/1.1" 200 8420 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:26 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:09:30:26 +0800] "GET /ExamOnlineSys/static/frame/theme/images/user.png HTTP/1.1" 200 1375 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:06:18 +0800] "GET /ExamOnlineSys HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:06:18 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-7 296
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:06:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:06:26 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-9 273
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:06:26 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157608 http-bio-8089-exec-10 153
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:06:34 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 155953 http-bio-8089-exec-10 50
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:06:35 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1536 http-bio-8089-exec-10 119
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:06:36 +0800] "GET /ExamOnlineSys/exercise/addExercise HTTP/1.1" 200 160439 http-bio-8089-exec-10 124
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:06:36 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:06:36 +0800] "POST /ExamOnlineSys/exercise/getExerciselist HTTP/1.1" 200 419 http-bio-8089-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:07:28 +0800] "GET /ExamOnlineSys/user HTTP/1.1" 302 - http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:07:28 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157608 http-bio-8089-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:10:29 +0800] "GET /ExamOnlineSys/exampapers/add HTTP/1.1" 200 158504 http-bio-8089-exec-6 77
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:10:30 +0800] "POST /ExamOnlineSys/exampapers/find HTTP/1.1" 200 1207 http-bio-8089-exec-6 207
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:10:33 +0800] "GET /ExamOnlineSys/statistics/examineeCount HTTP/1.1" 200 157752 http-bio-8089-exec-6 972
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:10:34 +0800] "POST /ExamOnlineSys/statistics/examineeChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 1269 http-bio-8089-exec-6 196
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:10:37 +0800] "GET /ExamOnlineSys/statistics/dapartmentCount HTTP/1.1" 200 157766 http-bio-8089-exec-6 115
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:10:39 +0800] "POST /ExamOnlineSys/statistics/dapartmentChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 6858 http-bio-8089-exec-6 1346
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:10:44 +0800] "GET /ExamOnlineSys/statistics/errorrateCount HTTP/1.1" 200 156297 http-bio-8089-exec-6 183
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:10:44 +0800] "POST /ExamOnlineSys/statistics/errorrateCountfind HTTP/1.1" 200 1908 http-bio-8089-exec-6 144
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:10:50 +0800] "POST /ExamOnlineSys/statistics/errorrateCountfind HTTP/1.1" 200 2562 http-bio-8089-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:10:52 +0800] "POST /ExamOnlineSys/statistics/errorrateCountfind HTTP/1.1" 200 3116 http-bio-8089-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:10:54 +0800] "POST /ExamOnlineSys/statistics/errorrateCountfind HTTP/1.1" 200 3213 http-bio-8089-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:00 +0800] "GET /ExamOnlineSys/statistics/examCount HTTP/1.1" 200 157952 http-bio-8089-exec-6 224
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:00 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 358 http-bio-8089-exec-6 95
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:09 +0800] "GET /ExamOnlineSys/statistics/examCountPost HTTP/1.1" 200 157956 http-bio-8089-exec-6 115
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:10 +0800] "POST /ExamOnlineSys/statistics/examCountPostfind HTTP/1.1" 200 58 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:12 +0800] "GET /ExamOnlineSys/statistics/examCountDapartment HTTP/1.1" 200 157962 http-bio-8089-exec-6 174
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:12 +0800] "POST /ExamOnlineSys/statistics/examCountDapartmentfind HTTP/1.1" 200 365 http-bio-8089-exec-6 138
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:15 +0800] "POST /ExamOnlineSys/statistics/examCountDapartmentfind HTTP/1.1" 200 384 http-bio-8089-exec-6 113
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:16 +0800] "POST /ExamOnlineSys/statistics/examCountDapartmentfind HTTP/1.1" 200 375 http-bio-8089-exec-6 109
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:17 +0800] "POST /ExamOnlineSys/statistics/examCountDapartmentfind HTTP/1.1" 200 375 http-bio-8089-exec-6 109
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:17 +0800] "POST /ExamOnlineSys/statistics/examCountDapartmentfind HTTP/1.1" 200 384 http-bio-8089-exec-6 109
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:18 +0800] "POST /ExamOnlineSys/statistics/examCountDapartmentfind HTTP/1.1" 200 406 http-bio-8089-exec-9 115
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:18 +0800] "POST /ExamOnlineSys/statistics/examCountDapartmentfind HTTP/1.1" 200 407 http-bio-8089-exec-9 111
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:20 +0800] "POST /ExamOnlineSys/statistics/examCountDapartmentfind HTTP/1.1" 200 365 http-bio-8089-exec-9 106
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:20 +0800] "POST /ExamOnlineSys/statistics/examCountDapartmentfind HTTP/1.1" 200 365 http-bio-8089-exec-9 111
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:20 +0800] "POST /ExamOnlineSys/statistics/examCountDapartmentfind HTTP/1.1" 200 365 http-bio-8089-exec-9 112
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:20 +0800] "POST /ExamOnlineSys/statistics/examCountDapartmentfind HTTP/1.1" 200 365 http-bio-8089-exec-9 111
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:26 +0800] "POST /ExamOnlineSys/statistics/examCountDapartmentfind HTTP/1.1" 200 365 http-bio-8089-exec-9 135
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:28 +0800] "GET /ExamOnlineSys/statistics/examCountPost HTTP/1.1" 200 157956 http-bio-8089-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:29 +0800] "POST /ExamOnlineSys/statistics/examCountPostfind HTTP/1.1" 200 58 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:29 +0800] "GET /ExamOnlineSys/statistics/examCount HTTP/1.1" 200 157952 http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:29 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 358 http-bio-8089-exec-9 53
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:35 +0800] "GET /ExamOnlineSys/statistics/examineeCount HTTP/1.1" 200 157752 http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:36 +0800] "POST /ExamOnlineSys/statistics/examineeChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 1269 http-bio-8089-exec-9 45
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:38 +0800] "GET /ExamOnlineSys/statistics/postCount HTTP/1.1" 200 157760 http-bio-8089-exec-9 141
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:38 +0800] "POST /ExamOnlineSys/statistics/postChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 12 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:39 +0800] "GET /ExamOnlineSys/statistics/errorrateCount HTTP/1.1" 200 156297 http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:39 +0800] "POST /ExamOnlineSys/statistics/errorrateCountfind HTTP/1.1" 200 1908 http-bio-8089-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:44 +0800] "POST /ExamOnlineSys/statistics/errorrateCountfind HTTP/1.1" 200 2810 http-bio-8089-exec-9 243
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:47 +0800] "POST /ExamOnlineSys/statistics/errorrateCountfind HTTP/1.1" 200 1328 http-bio-8089-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:48 +0800] "POST /ExamOnlineSys/statistics/errorrateCountfind HTTP/1.1" 200 2810 http-bio-8089-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:55 +0800] "GET /ExamOnlineSys/exampapers/add HTTP/1.1" 200 158504 http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:11:55 +0800] "POST /ExamOnlineSys/exampapers/find HTTP/1.1" 200 1207 http-bio-8089-exec-9 21
