0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:57:59 +0800] "GET /ExamOnlineSys HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:00 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-4 286
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:00 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 200 607 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:00 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8089-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:00 +0800] "GET /ExamOnlineSys/static/img/login_logo.png HTTP/1.1" 200 37387 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:00 +0800] "GET /ExamOnlineSys/static/img/user.png HTTP/1.1" 200 16103 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:00 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 200 276875 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:00 +0800] "GET /ExamOnlineSys/static/img/login_btn.png HTTP/1.1" 200 2337 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:00 +0800] "GET /ExamOnlineSys/static/img/input_bg.png HTTP/1.1" 200 54336 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:00 +0800] "GET /ExamOnlineSys/static/img/login_bg.jpg HTTP/1.1" 200 121100 http-bio-8089-exec-10 57
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:11 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-10 445
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:11 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156072 http-bio-8089-exec-10 308
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:11 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:11 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:11 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/styles.css HTTP/1.1" 200 8320 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 200 151 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:11 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 6795 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/uniform.default.css HTTP/1.1" 200 11258 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.min.css HTTP/1.1" 200 12843 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.css HTTP/1.1" 200 1027 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.css HTTP/1.1" 200 4309 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.css HTTP/1.1" 200 445 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:11 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8089-exec-10 75
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:11 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.css HTTP/1.1" 200 4063 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:11 +0800] "GET /ExamOnlineSys/static/css/style.css HTTP/1.1" 200 7414 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:11 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/all.css HTTP/1.1" 200 1568 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11266 http-bio-8089-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.extend.js HTTP/1.1" 200 11201 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:11 +0800] "GET /ExamOnlineSys/static/js/common.js HTTP/1.1" 200 3551 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.js HTTP/1.1" 200 40182 http-bio-8089-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:11 +0800] "GET /ExamOnlineSys/static/js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.min.js HTTP/1.1" 200 21069 http-bio-8089-exec-4 55
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:11 +0800] "GET /ExamOnlineSys/static/frame/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3437 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/flat/_all.css HTTP/1.1" 200 12541 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 66075 http-bio-8089-exec-5 46
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8089-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/square/_all.css HTTP/1.1" 200 14359 http-bio-8089-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/minimal/_all.css HTTP/1.1" 200 14502 http-bio-8089-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/polaris/polaris.css HTTP/1.1" 200 1459 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/futurico/futurico.css HTTP/1.1" 200 1323 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/line/_all.css HTTP/1.1" 200 20457 http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/modernizr-2.6.2-respond-1.1.0.min.js HTTP/1.1" 200 19494 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 200 6557 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/scripts.js HTTP/1.1" 200 589 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/gcal.js HTTP/1.1" 200 2889 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js HTTP/1.1" 200 23388 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/fullcalendar.js HTTP/1.1" 200 124634 http-bio-8089-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.js HTTP/1.1" 200 11922 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.jquery.min.js HTTP/1.1" 200 33828 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-ui-1.10.3.js HTTP/1.1" 200 228088 http-bio-8089-exec-5 43
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wizard/jquery.bootstrap.wizard.min.js HTTP/1.1" 200 4240 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/form-validation.js HTTP/1.1" 200 3577 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/tinymce/js/tinymce/tinymce.min.js HTTP/1.1" 200 247054 http-bio-8089-exec-9 74
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.js HTTP/1.1" 200 19127 http-bio-8089-exec-10 65
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 71012 http-bio-8089-exec-5 79
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js HTTP/1.1" 200 341675 http-bio-8089-exec-4 119
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.js HTTP/1.1" 200 14480 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.knob.js HTTP/1.1" 200 22400 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.categories.js HTTP/1.1" 200 6223 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.min.js HTTP/1.1" 200 32156 http-bio-8089-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.time.js HTTP/1.1" 200 11845 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/raphael-min.js HTTP/1.1" 200 90960 http-bio-8089-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/wysihtml5-0.3.0.js HTTP/1.1" 200 341634 http-bio-8089-exec-3 120
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.stack.js HTTP/1.1" 200 7278 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.js HTTP/1.1" 200 118647 http-bio-8089-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.pie.js HTTP/1.1" 200 24217 http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.resize.js HTTP/1.1" 200 2564 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/icheck.min.js HTTP/1.1" 200 4931 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 72850 http-bio-8089-exec-3 63
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/ckeditor/ckeditor.js HTTP/1.1" 200 519486 http-bio-8089-exec-5 137
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/ckfinder/ckfinder.js HTTP/1.1" 200 535055 http-bio-8089-exec-9 134
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/img/tkgl.png HTTP/1.1" 200 1705 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/img/stgl.png HTTP/1.1" 200 1831 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/images/user.png HTTP/1.1" 200 1375 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/images/logo.png HTTP/1.1" 200 8420 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:35 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 156629 http-bio-8089-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:36 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:36 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1518 http-bio-8089-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:41 +0800] "GET /ExamOnlineSys/exam/addExamInfo HTTP/1.1" 200 164609 http-bio-8089-exec-9 75
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:58:41 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:59:09 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:59:11 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/img/loading.gif HTTP/1.1" 200 381 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:59:11 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 1190 http-bio-8089-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:59:13 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 5007 http-bio-8089-exec-9 150
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:59:15 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 414 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:59:15 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:59:22 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 15074 http-bio-8089-exec-9 40
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:59:32 +0800] "POST /ExamOnlineSys/exam/saveExam HTTP/1.1" 302 - http-bio-8089-exec-9 256
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:59:32 +0800] "GET /ExamOnlineSys/exam/addExamInfo?flagcg=1 HTTP/1.1" 200 164668 http-bio-8089-exec-9 37
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:59:33 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:59:39 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 155953 http-bio-8089-exec-9 122
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:59:39 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1627 http-bio-8089-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:59:41 +0800] "GET /ExamOnlineSys/invigilate/addmonitoringonline?id=d55d7338-9df6-44dc-80d5-9a28c1a6b21c HTTP/1.1" 200 165628 http-bio-8089-exec-9 46
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:59:41 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen-sprite.png HTTP/1.1" 200 646 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:59:41 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=d55d7338-9df6-44dc-80d5-9a28c1a6b21c HTTP/1.1" 200 2963 http-bio-8089-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:59:54 +0800] "POST /ExamOnlineSys/invigilate/gettoStart?id=d55d7338-9df6-44dc-80d5-9a28c1a6b21c HTTP/1.1" 200 77 http-bio-8089-exec-9 156
0:0:0:0:0:0:0:1 - - [16/Jan/2017:14:59:55 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=d55d7338-9df6-44dc-80d5-9a28c1a6b21c HTTP/1.1" 200 4170 http-bio-8089-exec-9 54
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:06 +0800] "POST /ExamOnlineSys/invigilate/getgoDown?id=789307fc-6cf3-4c2c-a64c-15e837813c43 HTTP/1.1" 200 96 http-bio-8089-exec-9 94
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:07 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=d55d7338-9df6-44dc-80d5-9a28c1a6b21c HTTP/1.1" 200 3968 http-bio-8089-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:16 +0800] "POST /ExamOnlineSys/invigilate/getgoDown?id=47d4d278-1ad7-40d3-9f3e-41d766abae9c HTTP/1.1" 200 96 http-bio-8089-exec-9 68
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:17 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=d55d7338-9df6-44dc-80d5-9a28c1a6b21c HTTP/1.1" 200 3767 http-bio-8089-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:22 +0800] "POST /ExamOnlineSys/invigilate/gettoAbsent?id=603e984f-70a4-4c3b-a73b-3296b8eac0ef HTTP/1.1" 200 102 http-bio-8089-exec-9 71
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:23 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=d55d7338-9df6-44dc-80d5-9a28c1a6b21c HTTP/1.1" 200 3566 http-bio-8089-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:26 +0800] "POST /ExamOnlineSys/invigilate/gettoAbsent?id=0d15c337-3f71-43f6-ae4b-e239efb6fb57 HTTP/1.1" 200 102 http-bio-8089-exec-9 63
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:27 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=d55d7338-9df6-44dc-80d5-9a28c1a6b21c HTTP/1.1" 200 3365 http-bio-8089-exec-9 57
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:30 +0800] "POST /ExamOnlineSys/invigilate/getgoDown?id=22d8727a-4104-457d-a8a6-2d156f58f93f HTTP/1.1" 200 96 http-bio-8089-exec-9 67
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:31 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=d55d7338-9df6-44dc-80d5-9a28c1a6b21c HTTP/1.1" 200 3164 http-bio-8089-exec-9 75
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:33 +0800] "POST /ExamOnlineSys/invigilate/getgoDown?id=13c94f15-a93c-453b-a099-4cdbdec7c914 HTTP/1.1" 200 96 http-bio-8089-exec-9 38
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:34 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=d55d7338-9df6-44dc-80d5-9a28c1a6b21c HTTP/1.1" 200 2963 http-bio-8089-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:43 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=d55d7338-9df6-44dc-80d5-9a28c1a6b21c HTTP/1.1" 200 87 http-bio-8089-exec-9 51
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:44 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=d55d7338-9df6-44dc-80d5-9a28c1a6b21c HTTP/1.1" 200 2963 http-bio-8089-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:46 +0800] "GET /ExamOnlineSys/achievement/add HTTP/1.1" 200 159837 http-bio-8089-exec-9 38
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:47 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2621 http-bio-8089-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:49 +0800] "GET /ExamOnlineSys/achievement/addJudge?examineeid=0d15c337-3f71-43f6-ae4b-e239efb6fb57&examid=d55d7338-9df6-44dc-80d5-9a28c1a6b21c HTTP/1.1" 200 159557 http-bio-8089-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:49 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 58 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:51 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 58 http-bio-8089-exec-9 62
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:52 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 58 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:52 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 58 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:52 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 58 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:52 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 58 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:53 +0800] "POST /ExamOnlineSys/achievement/onekeypass?examid=d55d7338-9df6-44dc-80d5-9a28c1a6b21c&examineeid=0d15c337-3f71-43f6-ae4b-e239efb6fb57 HTTP/1.1" 200 90 http-bio-8089-exec-5 75
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:54 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 58 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:55 +0800] "GET /ExamOnlineSys/achievement/add HTTP/1.1" 200 159837 http-bio-8089-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:00:55 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2472 http-bio-8089-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:01:08 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2472 http-bio-8089-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:01:11 +0800] "GET /ExamOnlineSys/achievement/addJudge?examineeid=789307fc-6cf3-4c2c-a64c-15e837813c43&examid=d55d7338-9df6-44dc-80d5-9a28c1a6b21c HTTP/1.1" 200 159557 http-bio-8089-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:01:11 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 58 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:01:14 +0800] "POST /ExamOnlineSys/achievement/onekeypass?examid=d55d7338-9df6-44dc-80d5-9a28c1a6b21c&examineeid=789307fc-6cf3-4c2c-a64c-15e837813c43 HTTP/1.1" 200 90 http-bio-8089-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:01:15 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 58 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:01:17 +0800] "GET /ExamOnlineSys/exampapers/add HTTP/1.1" 200 158504 http-bio-8089-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:01:18 +0800] "POST /ExamOnlineSys/exampapers/find HTTP/1.1" 200 1207 http-bio-8089-exec-5 65
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:01:20 +0800] "GET /ExamOnlineSys/achievement/add HTTP/1.1" 200 159837 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:01:20 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2323 http-bio-8089-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:08:16 +0800] "GET /ExamOnlineSys/user/add HTTP/1.1" 200 161145 http-bio-8089-exec-8 1083
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:08:17 +0800] "POST /ExamOnlineSys/office/getOfficeTree HTTP/1.1" 200 177 http-bio-8089-exec-8 73
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:08:17 +0800] "POST /ExamOnlineSys/user/addUserList HTTP/1.1" 200 3768 http-bio-8089-exec-4 57
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:08:49 +0800] "GET /ExamOnlineSys/subject/addsub HTTP/1.1" 200 206960 http-bio-8089-exec-4 111
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:08:49 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/allbgs.gif HTTP/1.1" 200 1027 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:08:51 +0800] "GET /ExamOnlineSys/subject/addsubinfo HTTP/1.1" 200 159390 http-bio-8089-exec-4 184
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:08:52 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:08:54 +0800] "GET /ExamOnlineSys/item/add HTTP/1.1" 200 160053 http-bio-8089-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:08:55 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:08:55 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3757 http-bio-8089-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:08:57 +0800] "GET /ExamOnlineSys/item/addinfo HTTP/1.1" 200 159159 http-bio-8089-exec-4 156
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:08:57 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:08:59 +0800] "GET /ExamOnlineSys/item/importExcel HTTP/1.1" 200 161260 http-bio-8089-exec-4 214
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:00 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:03 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 161161 http-bio-8089-exec-4 197
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:03 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:03 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3626 http-bio-8089-exec-4 92
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:07 +0800] "GET /ExamOnlineSys/case/add HTTP/1.1" 200 156418 http-bio-8089-exec-4 144
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:07 +0800] "POST /ExamOnlineSys/case/find HTTP/1.1" 200 58 http-bio-8089-exec-4 76
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:09 +0800] "GET /ExamOnlineSys/case/addinfo HTTP/1.1" 200 158712 http-bio-8089-exec-4 132
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:09 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:15 +0800] "GET /ExamOnlineSys/exampapers/add HTTP/1.1" 200 158504 http-bio-8089-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:16 +0800] "POST /ExamOnlineSys/exampapers/find HTTP/1.1" 200 1207 http-bio-8089-exec-4 55
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:17 +0800] "GET /ExamOnlineSys/exampapers/addExampapersChoose HTTP/1.1" 200 165188 http-bio-8089-exec-4 136
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:17 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:17 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:21 +0800] "POST /ExamOnlineSys/exampapers/getQuestionstypesByExampapers?exampapersid=082ebfc2-9288-479c-b891-a1e5832d699b HTTP/1.1" 200 345 http-bio-8089-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:23 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1931 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:24 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1009 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:25 +0800] "POST /ExamOnlineSys/item/getSelectSubject?id=0fc348de-e206-4347-9e86-1533ad45c139 HTTP/1.1" 200 1875 http-bio-8089-exec-4 54
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:28 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 1181 http-bio-8089-exec-4 127
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:28 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/img/glyphicons-halflings-white.png HTTP/1.1" 200 8777 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:35 +0800] "POST /ExamOnlineSys/item/getSelectSubject?id=09f974d0-4155-4f9a-b5f9-b0e801cdae3a HTTP/1.1" 200 12 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:37 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:38 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:38 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:41 +0800] "POST /ExamOnlineSys/exampapers/getItembankBySubQtid?questiontypeid=1&subjectid=09f974d0-4155-4f9a-b5f9-b0e801cdae3a HTTP/1.1" 200 12 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:41 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:41 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:42 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:42 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:09:45 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:10:17 +0800] "POST /ExamOnlineSys/item/getSelectSubject?id=0fc348de-e206-4347-9e86-1533ad45c139 HTTP/1.1" 200 1875 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:10:18 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 5120 http-bio-8089-exec-4 61
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:10:25 +0800] "POST /ExamOnlineSys/exampapers/getItembankBySubQtid?questiontypeid=2&subjectid=0fc348de-e206-4347-9e86-1533ad45c139 HTTP/1.1" 200 385 http-bio-8089-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:10:25 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 1181 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:10:26 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 1181 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:10:26 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 1181 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:10:26 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 1181 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:10:38 +0800] "POST /ExamOnlineSys/exampapers/getQuestionstypesByExampapers?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842 HTTP/1.1" 200 510 http-bio-8089-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:10:40 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 5096 http-bio-8089-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:10:40 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 5096 http-bio-8089-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:10:40 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 5096 http-bio-8089-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:10:42 +0800] "POST /ExamOnlineSys/exampapers/getItembankBySubQtid?questiontypeid=2&subjectid=0fc348de-e206-4347-9e86-1533ad45c139 HTTP/1.1" 200 385 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:10:42 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 1181 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:10:43 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 1181 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:10:43 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 1181 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:10:49 +0800] "POST /ExamOnlineSys/item/getSelectSubject?id=19b728c3-db43-47bc-a636-b9c2f84975f9 HTTP/1.1" 200 1873 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:10:52 +0800] "POST /ExamOnlineSys/exampapers/getItembankBySubQtid?questiontypeid=3&subjectid=19b728c3-db43-47bc-a636-b9c2f84975f9 HTTP/1.1" 200 385 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:10:52 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:10:54 +0800] "POST /ExamOnlineSys/exampapers/getItembankBySubQtid?questiontypeid=1&subjectid=19b728c3-db43-47bc-a636-b9c2f84975f9 HTTP/1.1" 200 385 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:10:54 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:10:55 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:10:55 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:10:55 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:10:57 +0800] "POST /ExamOnlineSys/exampapers/getItembankBySubQtid?questiontypeid=2&subjectid=19b728c3-db43-47bc-a636-b9c2f84975f9 HTTP/1.1" 200 385 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:10:57 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:11:25 +0800] "GET /ExamOnlineSys/item/add HTTP/1.1" 200 160053 http-bio-8089-exec-4 44
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:11:26 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:11:26 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3757 http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:11:29 +0800] "GET /ExamOnlineSys/item/addinfo HTTP/1.1" 200 159159 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:11:29 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:11:32 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1931 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:11:41 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1009 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:11:49 +0800] "POST /ExamOnlineSys/exampapers/getItembankBySubQtid?questiontypeid=1&subjectid=19b728c3-db43-47bc-a636-b9c2f84975f9 HTTP/1.1" 200 385 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:11:49 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:11:50 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:11:59 +0800] "POST /ExamOnlineSys/item/save HTTP/1.1" 302 - http-bio-8089-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:11:59 +0800] "GET /ExamOnlineSys/item/addinfo?flagcg=1 HTTP/1.1" 200 159219 http-bio-8089-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:11:59 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:12:04 +0800] "GET /ExamOnlineSys/exampapers/addExampapersChoose HTTP/1.1" 200 165188 http-bio-8089-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:12:04 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:12:05 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:12:07 +0800] "POST /ExamOnlineSys/exampapers/getQuestionstypesByExampapers?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842 HTTP/1.1" 200 510 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:12:08 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1931 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:12:10 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1009 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:12:11 +0800] "POST /ExamOnlineSys/item/getSelectSubject?id=0fc348de-e206-4347-9e86-1533ad45c139 HTTP/1.1" 200 2245 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:12:16 +0800] "POST /ExamOnlineSys/item/getSelectSubject?id=0fc348de-e206-4347-9e86-1533ad45c139 HTTP/1.1" 200 2245 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:12:19 +0800] "POST /ExamOnlineSys/exampapers/getItembankBySubQtid?questiontypeid=2&subjectid=0fc348de-e206-4347-9e86-1533ad45c139 HTTP/1.1" 200 385 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:12:19 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 1181 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:12:21 +0800] "POST /ExamOnlineSys/exampapers/getItembankBySubQtid?questiontypeid=1&subjectid=0fc348de-e206-4347-9e86-1533ad45c139 HTTP/1.1" 200 756 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:12:21 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 5096 http-bio-8089-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:12:21 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 5096 http-bio-8089-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:21:33 +0800] "GET /ExamOnlineSys/exampapers/addExampapersChoose HTTP/1.1" 200 165270 http-bio-8089-exec-5 302
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:21:33 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:21:33 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:21:35 +0800] "POST /ExamOnlineSys/exampapers/getQuestionstypesByExampapers?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842 HTTP/1.1" 200 510 http-bio-8089-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:21:36 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1931 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:21:37 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1009 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:21:38 +0800] "POST /ExamOnlineSys/item/getSelectSubject?id=0fc348de-e206-4347-9e86-1533ad45c139 HTTP/1.1" 200 2245 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:21:45 +0800] "POST /ExamOnlineSys/item/getSelectSubject?id=19b728c3-db43-47bc-a636-b9c2f84975f9 HTTP/1.1" 200 1873 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:22:20 +0800] "GET /ExamOnlineSys/exampapers/addExampapersChoose HTTP/1.1" 200 165270 http-bio-8089-exec-3 185
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:22:21 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:22:21 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:22:22 +0800] "POST /ExamOnlineSys/exampapers/getQuestionstypesByExampapers?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842 HTTP/1.1" 200 510 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:22:24 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1931 http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:22:25 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1009 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:22:26 +0800] "POST /ExamOnlineSys/item/getSelectSubject?id=0fc348de-e206-4347-9e86-1533ad45c139 HTTP/1.1" 200 2245 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:22:29 +0800] "POST /ExamOnlineSys/exampapers/getItembankBySubQtid?questiontypeid=1&subjectid=0fc348de-e206-4347-9e86-1533ad45c139 HTTP/1.1" 200 756 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:22:30 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 5096 http-bio-8089-exec-3 105
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:22:35 +0800] "POST /ExamOnlineSys/exampapers/getItembankBySubQtid?questiontypeid=2&subjectid=0fc348de-e206-4347-9e86-1533ad45c139 HTTP/1.1" 200 385 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:22:35 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 1181 http-bio-8089-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:22:38 +0800] "POST /ExamOnlineSys/exampapers/getItembankBySubQtid?questiontypeid=3&subjectid=0fc348de-e206-4347-9e86-1533ad45c139 HTTP/1.1" 200 386 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:22:39 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 4114 http-bio-8089-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:22:41 +0800] "POST /ExamOnlineSys/exampapers/getItembankBySubQtid?questiontypeid=&subjectid=0fc348de-e206-4347-9e86-1533ad45c139 HTTP/1.1" 200 12 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:22:41 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 4114 http-bio-8089-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:22:46 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 4114 http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:22:46 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 4114 http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:22:46 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 4114 http-bio-8089-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:22:46 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 4114 http-bio-8089-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:22:48 +0800] "POST /ExamOnlineSys/exampapers/getItembankBySubQtid?questiontypeid=3&subjectid=0fc348de-e206-4347-9e86-1533ad45c139 HTTP/1.1" 200 386 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:22:48 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 4114 http-bio-8089-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:23:00 +0800] "POST /ExamOnlineSys/exampapers/getItembankBySubQtid?questiontypeid=1&subjectid=0fc348de-e206-4347-9e86-1533ad45c139 HTTP/1.1" 200 756 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:23:00 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 5096 http-bio-8089-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:23:20 +0800] "GET /ExamOnlineSys/item/add HTTP/1.1" 200 160053 http-bio-8089-exec-3 139
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:23:20 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:23:21 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3749 http-bio-8089-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:23:30 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1931 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:23:30 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1009 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:23:32 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 2266 http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:23:38 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 793 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:24:30 +0800] "GET /ExamOnlineSys/user/add HTTP/1.1" 200 161145 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:24:31 +0800] "POST /ExamOnlineSys/office/getOfficeTree HTTP/1.1" 200 177 http-bio-8089-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:24:31 +0800] "POST /ExamOnlineSys/user/addUserList HTTP/1.1" 200 3768 http-bio-8089-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:24:33 +0800] "GET /ExamOnlineSys/user/adduserinfo HTTP/1.1" 200 184155 http-bio-8089-exec-3 87
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:24:34 +0800] "POST /ExamOnlineSys/office/getOfficeTree HTTP/1.1" 200 177 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:26:06 +0800] "GET /ExamOnlineSys/user/adduserinfo HTTP/1.1" 200 184155 http-bio-8089-exec-5 427
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:26:07 +0800] "POST /ExamOnlineSys/office/getOfficeTree HTTP/1.1" 200 177 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:26:51 +0800] "GET /ExamOnlineSys/user/adduserinfo HTTP/1.1" 200 184155 http-bio-8089-exec-5 95
0:0:0:0:0:0:0:1 - - [16/Jan/2017:15:26:52 +0800] "POST /ExamOnlineSys/office/getOfficeTree HTTP/1.1" 200 177 http-bio-8089-exec-5 3
