0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:09:52 +0800] "GET /ExamOnlineSys HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:09:52 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-3 289
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:09:53 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 200 607 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:09:53 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:09:53 +0800] "GET /ExamOnlineSys/static/img/login_logo.png HTTP/1.1" 200 37387 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:09:53 +0800] "GET /ExamOnlineSys/static/img/user.png HTTP/1.1" 200 16103 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:09:53 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 200 276875 http-bio-8089-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:09:53 +0800] "GET /ExamOnlineSys/static/img/input_bg.png HTTP/1.1" 200 54336 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:09:53 +0800] "GET /ExamOnlineSys/static/img/login_btn.png HTTP/1.1" 200 2337 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:09:53 +0800] "GET /ExamOnlineSys/static/img/login_bg.jpg HTTP/1.1" 200 121100 http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:09:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-10 353
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 193954 http-bio-8089-exec-10 254
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/styles.css HTTP/1.1" 200 8320 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 6795 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 200 151 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/uniform.default.css HTTP/1.1" 200 11258 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8089-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.min.css HTTP/1.1" 200 12843 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.css HTTP/1.1" 200 1027 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.css HTTP/1.1" 200 445 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.css HTTP/1.1" 200 4309 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11266 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.css HTTP/1.1" 200 4063 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/css/style.css HTTP/1.1" 200 7414 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/all.css HTTP/1.1" 200 1568 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.extend.js HTTP/1.1" 200 11201 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.min.js HTTP/1.1" 200 21069 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/js/common.js HTTP/1.1" 200 3551 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.js HTTP/1.1" 200 40182 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3437 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/modernizr-2.6.2-respond-1.1.0.min.js HTTP/1.1" 200 19494 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 200 6557 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/scripts.js HTTP/1.1" 200 589 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8089-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/gcal.js HTTP/1.1" 200 2889 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 66075 http-bio-8089-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/minimal/_all.css HTTP/1.1" 200 14502 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/square/_all.css HTTP/1.1" 200 14359 http-bio-8089-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/flat/_all.css HTTP/1.1" 200 12541 http-bio-8089-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/line/_all.css HTTP/1.1" 200 20457 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/polaris/polaris.css HTTP/1.1" 200 1459 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/futurico/futurico.css HTTP/1.1" 200 1323 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/fullcalendar.js HTTP/1.1" 200 124634 http-bio-8089-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-ui-1.10.3.js HTTP/1.1" 200 228088 http-bio-8089-exec-3 62
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js HTTP/1.1" 200 23388 http-bio-8089-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.js HTTP/1.1" 200 11922 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.jquery.min.js HTTP/1.1" 200 33828 http-bio-8089-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wizard/jquery.bootstrap.wizard.min.js HTTP/1.1" 200 4240 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/form-validation.js HTTP/1.1" 200 3577 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 71012 http-bio-8089-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.js HTTP/1.1" 200 19127 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.js HTTP/1.1" 200 14480 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.knob.js HTTP/1.1" 200 22400 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/tinymce/js/tinymce/tinymce.min.js HTTP/1.1" 200 247054 http-bio-8089-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js HTTP/1.1" 200 341675 http-bio-8089-exec-9 67
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.categories.js HTTP/1.1" 200 6223 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.min.js HTTP/1.1" 200 32156 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/raphael-min.js HTTP/1.1" 200 90960 http-bio-8089-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/wysihtml5-0.3.0.js HTTP/1.1" 200 341634 http-bio-8089-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.stack.js HTTP/1.1" 200 7278 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.time.js HTTP/1.1" 200 11845 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.pie.js HTTP/1.1" 200 24217 http-bio-8089-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.resize.js HTTP/1.1" 200 2564 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.js HTTP/1.1" 200 118647 http-bio-8089-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/icheck.min.js HTTP/1.1" 200 4931 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 72850 http-bio-8089-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/ckeditor/ckeditor.js HTTP/1.1" 200 519486 http-bio-8089-exec-1 84
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/ckfinder/ckfinder.js HTTP/1.1" 200 535055 http-bio-8089-exec-7 81
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/img/tkgl.png HTTP/1.1" 200 1705 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:01 +0800] "GET /ExamOnlineSys/static/img/stgl.png HTTP/1.1" 200 1831 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:02 +0800] "GET /ExamOnlineSys/static/frame/theme/images/user.png HTTP/1.1" 200 1375 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:02 +0800] "GET /ExamOnlineSys/static/frame/theme/images/logo.png HTTP/1.1" 200 8420 http-bio-8089-exec-7 3
