0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:17 +0800] "GET /ExamOnlineSys HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:17 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-3 272
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:17 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 200 607 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:17 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:17 +0800] "GET /ExamOnlineSys/static/img/login_logo.png HTTP/1.1" 200 37387 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:17 +0800] "GET /ExamOnlineSys/static/img/user.png HTTP/1.1" 200 16103 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:17 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 200 276875 http-bio-8089-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:17 +0800] "GET /ExamOnlineSys/static/img/login_btn.png HTTP/1.1" 200 2337 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:17 +0800] "GET /ExamOnlineSys/static/img/input_bg.png HTTP/1.1" 200 54336 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:17 +0800] "GET /ExamOnlineSys/static/img/login_bg.jpg HTTP/1.1" 200 121100 http-bio-8089-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:25 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-10 384
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:25 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157608 http-bio-8089-exec-10 206
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:25 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:25 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:25 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:25 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 6795 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:25 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/styles.css HTTP/1.1" 200 8320 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.css HTTP/1.1" 200 1027 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 200 151 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/uniform.default.css HTTP/1.1" 200 11258 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.css HTTP/1.1" 200 4309 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.min.css HTTP/1.1" 200 12843 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.css HTTP/1.1" 200 445 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:25 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.css HTTP/1.1" 200 4063 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:25 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/all.css HTTP/1.1" 200 1568 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:25 +0800] "GET /ExamOnlineSys/static/css/style.css HTTP/1.1" 200 7414 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11266 http-bio-8089-exec-9 61
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.js HTTP/1.1" 200 40182 http-bio-8089-exec-5 69
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.extend.js HTTP/1.1" 200 11201 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:25 +0800] "GET /ExamOnlineSys/static/js/common.js HTTP/1.1" 200 3551 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:25 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.min.js HTTP/1.1" 200 21069 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:25 +0800] "GET /ExamOnlineSys/static/js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-8089-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:25 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/minimal/_all.css HTTP/1.1" 200 14502 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:25 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/square/_all.css HTTP/1.1" 200 14359 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:25 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/flat/_all.css HTTP/1.1" 200 12541 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/polaris/polaris.css HTTP/1.1" 200 1459 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/line/_all.css HTTP/1.1" 200 20457 http-bio-8089-exec-4 164
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 66075 http-bio-8089-exec-10 200
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3437 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/futurico/futurico.css HTTP/1.1" 200 1323 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 200 6557 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/modernizr-2.6.2-respond-1.1.0.min.js HTTP/1.1" 200 19494 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/scripts.js HTTP/1.1" 200 589 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8089-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/gcal.js HTTP/1.1" 200 2889 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js HTTP/1.1" 200 23388 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/fullcalendar.js HTTP/1.1" 200 124634 http-bio-8089-exec-9 83
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.jquery.min.js HTTP/1.1" 200 33828 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.js HTTP/1.1" 200 11922 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wizard/jquery.bootstrap.wizard.min.js HTTP/1.1" 200 4240 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-ui-1.10.3.js HTTP/1.1" 200 228088 http-bio-8089-exec-5 121
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/tinymce/js/tinymce/tinymce.min.js HTTP/1.1" 200 247054 http-bio-8089-exec-8 77
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/form-validation.js HTTP/1.1" 200 3577 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.js HTTP/1.1" 200 19127 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.js HTTP/1.1" 200 14480 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 71012 http-bio-8089-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.knob.js HTTP/1.1" 200 22400 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js HTTP/1.1" 200 341675 http-bio-8089-exec-4 92
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.min.js HTTP/1.1" 200 32156 http-bio-8089-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.categories.js HTTP/1.1" 200 6223 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.pie.js HTTP/1.1" 200 24217 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/raphael-min.js HTTP/1.1" 200 90960 http-bio-8089-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.time.js HTTP/1.1" 200 11845 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.stack.js HTTP/1.1" 200 7278 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.js HTTP/1.1" 200 118647 http-bio-8089-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.resize.js HTTP/1.1" 200 2564 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/icheck.min.js HTTP/1.1" 200 4931 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 72850 http-bio-8089-exec-2 155
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/wysihtml5-0.3.0.js HTTP/1.1" 200 341634 http-bio-8089-exec-7 258
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/ckeditor/ckeditor.js HTTP/1.1" 200 519486 http-bio-8089-exec-8 166
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/ckfinder/ckfinder.js HTTP/1.1" 200 535055 http-bio-8089-exec-5 165
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/img/tkgl.png HTTP/1.1" 200 1705 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/img/stgl.png HTTP/1.1" 200 1831 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/images/logo.png HTTP/1.1" 200 8420 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:26 +0800] "GET /ExamOnlineSys/static/frame/theme/images/user.png HTTP/1.1" 200 1375 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:42 +0800] "GET /ExamOnlineSys/subject/addsub HTTP/1.1" 200 206960 http-bio-8089-exec-7 150
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:42 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/allbgs.gif HTTP/1.1" 200 1027 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:47 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 156629 http-bio-8089-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:47 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1536 http-bio-8089-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:49 +0800] "GET /ExamOnlineSys/exam/addExamInfo HTTP/1.1" 200 164609 http-bio-8089-exec-7 105
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:49 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-7 66
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:56 +0800] "GET /ExamOnlineSys/statistics/examineeCount HTTP/1.1" 200 157752 http-bio-8089-exec-7 77
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:43:56 +0800] "POST /ExamOnlineSys/statistics/examineeChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 1269 http-bio-8089-exec-7 177
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:44:01 +0800] "GET /ExamOnlineSys/item/add HTTP/1.1" 200 160053 http-bio-8089-exec-7 140
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:44:02 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:44:02 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3757 http-bio-8089-exec-7 62
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:44:06 +0800] "GET /ExamOnlineSys/exercise/addExercise HTTP/1.1" 200 160439 http-bio-8089-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:44:06 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:44:06 +0800] "POST /ExamOnlineSys/exercise/getExerciselist HTTP/1.1" 200 419 http-bio-8089-exec-7 96
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:44:08 +0800] "GET /ExamOnlineSys/exercise/addExerciseInfo?id=8d20c6de-db9d-4f83-9a96-d6e4239f5950 HTTP/1.1" 200 160208 http-bio-8089-exec-7 64
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:44:09 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:44:12 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:44:12 +0800] "POST /ExamOnlineSys/exercise/getExerciselist HTTP/1.1" 200 419 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:44:13 +0800] "GET /ExamOnlineSys/exercise/_blank HTTP/1.1" 404 243 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:44:13 +0800] "GET /ExamOnlineSys/exercise/startExercise?exerciseid=8d20c6de-db9d-4f83-9a96-d6e4239f5950 HTTP/1.1" 200 10762 http-bio-8089-exec-8 194
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:44:20 +0800] "GET /ExamOnlineSys/exercise/startExercise?options=A&sort=6&exerciseid=8d20c6de-db9d-4f83-9a96-d6e4239f5950&flag= HTTP/1.1" 200 10675 http-bio-8089-exec-8 68
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:44:22 +0800] "POST /ExamOnlineSys/errorsubject/getErrorUpdate?questionsid=fa649e68-fa08-4633-bd61-d442e73e5461 HTTP/1.1" 200 62 http-bio-8089-exec-8 172
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:44:24 +0800] "GET /ExamOnlineSys/exercise/startExercise?options=C&sort=7&exerciseid=8d20c6de-db9d-4f83-9a96-d6e4239f5950&flag= HTTP/1.1" 200 10738 http-bio-8089-exec-8 156
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:44:28 +0800] "GET /ExamOnlineSys/exercise/startExercise?options=B&sort=8&exerciseid=8d20c6de-db9d-4f83-9a96-d6e4239f5950&flag= HTTP/1.1" 200 10697 http-bio-8089-exec-8 66
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:44:31 +0800] "GET /ExamOnlineSys/exercise/startExercise?options=A&sort=9&exerciseid=8d20c6de-db9d-4f83-9a96-d6e4239f5950&flag= HTTP/1.1" 200 10851 http-bio-8089-exec-8 82
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:44:35 +0800] "GET /ExamOnlineSys/errorsubject/errorpritics HTTP/1.1" 200 154672 http-bio-8089-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:44:35 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-8 50
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:44:48 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 3017 http-bio-8089-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:44:50 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 3464 http-bio-8089-exec-6 83
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:44:52 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 3459 http-bio-8089-exec-6 75
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:44:53 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 1857 http-bio-8089-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:49:38 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 3164 http-bio-8089-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:49:41 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 3459 http-bio-8089-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:49:42 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 3464 http-bio-8089-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:49:44 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 3017 http-bio-8089-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:49:44 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:51:09 +0800] "GET /ExamOnlineSys/errorsubject/adderror HTTP/1.1" 200 155070 http-bio-8089-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:51:09 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:51:15 +0800] "GET /ExamOnlineSys/achievement/addExamRecordList HTTP/1.1" 200 156401 http-bio-8089-exec-2 38
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:51:15 +0800] "POST /ExamOnlineSys/achievement/getExamRecordList HTTP/1.1" 200 1858 http-bio-8089-exec-2 80
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:51:16 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 200 156802 http-bio-8089-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:51:16 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 1519 http-bio-8089-exec-2 60
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:51:17 +0800] "GET /ExamOnlineSys/errorsubject/errorpritics HTTP/1.1" 200 154672 http-bio-8089-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:51:18 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:51:20 +0800] "GET /ExamOnlineSys/errorsubject/adderror HTTP/1.1" 200 155070 http-bio-8089-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:51:20 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:51:23 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 3604 http-bio-8089-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:52:19 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 156629 http-bio-8089-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:52:19 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1536 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:52:29 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 155953 http-bio-8089-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:52:29 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1536 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:52:39 +0800] "GET /ExamOnlineSys/errorsubject/errorpritics HTTP/1.1" 200 154672 http-bio-8089-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:52:40 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:52:41 +0800] "GET /ExamOnlineSys/exercise/addExercise HTTP/1.1" 200 160439 http-bio-8089-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:52:42 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:52:42 +0800] "POST /ExamOnlineSys/exercise/getExerciselist HTTP/1.1" 200 419 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:52:47 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 200 156802 http-bio-8089-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:52:47 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 1519 http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:52:50 +0800] "GET /ExamOnlineSys/achievement/addExamRecordList HTTP/1.1" 200 156401 http-bio-8089-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:52:51 +0800] "POST /ExamOnlineSys/achievement/getExamRecordList HTTP/1.1" 200 1858 http-bio-8089-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:50:42 +0800] "GET /ExamOnlineSys/achievement/addExamRecordList HTTP/1.1" 302 - http-bio-8089-exec-1 235
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:50:42 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-7 80
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:50:46 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-8 260
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:50:46 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157608 http-bio-8089-exec-9 159
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:51:02 +0800] "GET /ExamOnlineSys/errorsubject/adderror HTTP/1.1" 200 156014 http-bio-8089-exec-10 1094
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:51:02 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 86
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:51:48 +0800] "GET /ExamOnlineSys/errorsubject/adderror HTTP/1.1" 200 156031 http-bio-8089-exec-10 231
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:51:48 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:51:55 +0800] "GET /ExamOnlineSys/errorsubject/adderror HTTP/1.1" 200 156031 http-bio-8089-exec-10 354
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:51:56 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:52:04 +0800] "GET /ExamOnlineSys/errorsubject/adderror HTTP/1.1" 200 156031 http-bio-8089-exec-10 124
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:52:04 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:52:12 +0800] "GET /ExamOnlineSys/errorsubject/adderror HTTP/1.1" 200 156031 http-bio-8089-exec-10 316
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:52:12 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 107
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:53:04 +0800] "GET /ExamOnlineSys/errorsubject/adderror HTTP/1.1" 200 156033 http-bio-8089-exec-10 160
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:53:05 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:53:14 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 71
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:53:23 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:53:28 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:53:28 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:53:28 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:53:29 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:53:29 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:53:29 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:53:37 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:53:37 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:53:38 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:53:38 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:53:38 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:53:38 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:53:38 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:53:39 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:53:40 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:53:40 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:55:49 +0800] "GET /ExamOnlineSys/errorsubject/adderror HTTP/1.1" 200 156212 http-bio-8089-exec-7 143
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:55:50 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:55:53 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:55:55 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:55:56 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:55:56 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:55:56 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:55:56 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:55:58 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:56:04 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:56:04 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:56:04 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:56:05 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:56:08 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 3604 http-bio-8089-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:56:08 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 3604 http-bio-8089-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:56:09 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 3604 http-bio-8089-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:56:09 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 3604 http-bio-8089-exec-4 60
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:56:09 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 3604 http-bio-8089-exec-4 53
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:56:09 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 3604 http-bio-8089-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:57:06 +0800] "GET /ExamOnlineSys/achievement/addExamRecordList HTTP/1.1" 200 156401 http-bio-8089-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:57:06 +0800] "POST /ExamOnlineSys/achievement/getExamRecordList HTTP/1.1" 200 1858 http-bio-8089-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:58:56 +0800] "GET /ExamOnlineSys/errorsubject/adderror HTTP/1.1" 200 156212 http-bio-8089-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:58:56 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:26 +0800] "GET /ExamOnlineSys/errorsubject/adderror HTTP/1.1" 302 - http-bio-8089-exec-1 269
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:26 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-5 83
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:30 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-6 181
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:30 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157608 http-bio-8089-exec-7 147
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:32 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 200 156802 http-bio-8089-exec-8 73
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:33 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 1519 http-bio-8089-exec-9 50
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:35 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 200 156802 http-bio-8089-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:35 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 1519 http-bio-8089-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:36 +0800] "GET /ExamOnlineSys/achievement/addExamRecordList HTTP/1.1" 200 156401 http-bio-8089-exec-10 81
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:36 +0800] "POST /ExamOnlineSys/achievement/getExamRecordList HTTP/1.1" 200 1858 http-bio-8089-exec-10 55
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:39 +0800] "GET /ExamOnlineSys/errorsubject/adderror HTTP/1.1" 200 158014 http-bio-8089-exec-10 92
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:39 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:42 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:45 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:46 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:47 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:48 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:48 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:48 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:48 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:48 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:48 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:49 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:49 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:50 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:51 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:51 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:51 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:53 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:53 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:53 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:53 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:53 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2017:16:59:57 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:00:20 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 156629 http-bio-8089-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:00:21 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1536 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:00:22 +0800] "GET /ExamOnlineSys/exam/addExamInfo HTTP/1.1" 200 164609 http-bio-8089-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:00:22 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:00:49 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:00:50 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/img/loading.gif HTTP/1.1" 200 381 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:00:51 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 1190 http-bio-8089-exec-10 79
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:01:05 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 5007 http-bio-8089-exec-10 211
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:01:11 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 414 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:01:11 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:01:38 +0800] "POST /ExamOnlineSys/exam/saveExam HTTP/1.1" 302 - http-bio-8089-exec-10 173
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:01:38 +0800] "GET /ExamOnlineSys/exam/addExamInfo?flagcg=1 HTTP/1.1" 200 164668 http-bio-8089-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:01:39 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:01:44 +0800] "GET /ExamOnlineSys/user/add HTTP/1.1" 200 161145 http-bio-8089-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:01:44 +0800] "POST /ExamOnlineSys/office/getOfficeTree HTTP/1.1" 200 177 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:01:44 +0800] "POST /ExamOnlineSys/user/addUserList HTTP/1.1" 200 3768 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:01:58 +0800] "POST /ExamOnlineSys/user/addUserList HTTP/1.1" 200 432 http-bio-8089-exec-10 63
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:01 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-10 120
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:04 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-10 170
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:04 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24676 http-bio-8089-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:04 +0800] "GET /ExamOnlineSys/static/img/cjks.png HTTP/1.1" 200 2008 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:04 +0800] "GET /ExamOnlineSys/static/img/wdcj.png HTTP/1.1" 200 1805 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:04 +0800] "GET /ExamOnlineSys/static/img/lxgl.png HTTP/1.1" 200 2196 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:04 +0800] "GET /ExamOnlineSys/static/img/ctlx.png HTTP/1.1" 200 2769 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:04 +0800] "GET /ExamOnlineSys/static/img/grxx.png HTTP/1.1" 200 2388 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:08 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-10 92
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:14 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-10 224
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:14 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157852 http-bio-8089-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:16 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 155953 http-bio-8089-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:16 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1616 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:20 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 155953 http-bio-8089-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:20 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1616 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:22 +0800] "GET /ExamOnlineSys/invigilate/addmonitoringonline?id=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 165140 http-bio-8089-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen-sprite.png HTTP/1.1" 200 646 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:22 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 542 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:23 +0800] "POST /ExamOnlineSys/invigilate/gettoStart?id=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 77 http-bio-8089-exec-10 120
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:24 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 705 http-bio-8089-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:32 +0800] "GET /ExamOnlineSys/invigilate/addmonitoringonline?id=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 165143 http-bio-8089-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:32 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 705 http-bio-8089-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:34 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-10 92
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:44 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-10 168
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:44 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24676 http-bio-8089-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:47 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 200 24138 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:47 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 297 http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:50 +0800] "POST /ExamOnlineSys/invigilate/getExaminee?id=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 71 http-bio-8089-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:59 +0800] "POST /ExamOnlineSys/invigilate/getExaminee?id=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 71 http-bio-8089-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:59 +0800] "POST /ExamOnlineSys/invigilate/getExaminee?id=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 71 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:59 +0800] "POST /ExamOnlineSys/invigilate/getExaminee?id=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 71 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:59 +0800] "POST /ExamOnlineSys/invigilate/getExaminee?id=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 71 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:02:59 +0800] "POST /ExamOnlineSys/invigilate/getExaminee?id=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 71 http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:00 +0800] "POST /ExamOnlineSys/invigilate/getExaminee?id=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 71 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:00 +0800] "POST /ExamOnlineSys/invigilate/getExaminee?id=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 71 http-bio-8089-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:00 +0800] "POST /ExamOnlineSys/invigilate/getExaminee?id=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 71 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:02 +0800] "POST /ExamOnlineSys/invigilate/getExaminee?id=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 71 http-bio-8089-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:03 +0800] "POST /ExamOnlineSys/invigilate/getExaminee?id=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 71 http-bio-8089-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:11 +0800] "POST /ExamOnlineSys/invigilate/getExaminee?id=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 71 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:12 +0800] "GET /ExamOnlineSys/examinee/addStartExam?id=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 12879 http-bio-8089-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:12 +0800] "POST /ExamOnlineSys/examinee/getQuestions?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sorts=0 HTTP/1.1" 200 1246 http-bio-8089-exec-10 73
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:12 +0800] "POST /ExamOnlineSys/examinee/getAnswers?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7 HTTP/1.1" 200 5509 http-bio-8089-exec-8 123
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:20 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=2&answer=A&questionid=24c41a6f-96be-4e8a-b5e0-e150b1baf48d HTTP/1.1" 200 6207 http-bio-8089-exec-8 221
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:23 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=3&answer=B&questionid=bc48b752-abe0-4c59-95db-9a379ca5c707 HTTP/1.1" 200 6152 http-bio-8089-exec-8 90
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:24 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=4&answer=C&questionid=32e2ac4f-b4f1-43ca-98e5-0d3bbaed1bf8 HTTP/1.1" 200 6137 http-bio-8089-exec-8 121
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:25 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=5&answer=B&questionid=bf3eec7b-808a-497a-b72b-6d0e6bc4724d HTTP/1.1" 200 6123 http-bio-8089-exec-8 105
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:27 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=6&answer=A&questionid=9266f9df-7f09-497f-a663-1d448e040fcd HTTP/1.1" 200 6190 http-bio-8089-exec-8 108
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:29 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=7&answer=B&questionid=da88ea41-fd1e-43cf-8f49-334b5197c148 HTTP/1.1" 200 6238 http-bio-8089-exec-8 158
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:30 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=8&answer=C&questionid=3dfc97b0-dfd2-4c82-ab62-2173ea9e9452 HTTP/1.1" 200 6163 http-bio-8089-exec-8 178
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:31 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=9&answer=B&questionid=3188753f-1b4d-464c-a0b4-2d02f66eabe4 HTTP/1.1" 200 6143 http-bio-8089-exec-8 456
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:32 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=10&answer=A&questionid=c66c6394-8605-4f68-beab-c53fc51f7659 HTTP/1.1" 200 6109 http-bio-8089-exec-8 105
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:34 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=11&answer=C&questionid=4f19b53a-476c-434b-b2fa-8f318fb5de82 HTTP/1.1" 200 6080 http-bio-8089-exec-8 119
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:35 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=12&answer=B&questionid=f7f8663b-e282-4268-9b68-6a6efe24b350 HTTP/1.1" 200 6090 http-bio-8089-exec-8 161
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:37 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=13&answer=B&questionid=ecb38bf1-e4c9-4f68-9985-6ceb5ca94198 HTTP/1.1" 200 6079 http-bio-8089-exec-8 127
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:38 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=14&answer=A&questionid=d454aff8-3ab2-430d-afd4-a17f35eaeb85 HTTP/1.1" 200 6134 http-bio-8089-exec-8 149
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:40 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=15&answer=C&questionid=da13115e-d7a4-49a3-9009-e156978435c1 HTTP/1.1" 200 6271 http-bio-8089-exec-8 68
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:42 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=16&answer=B&questionid=80897184-108b-4b77-a3b4-074a00fb5cc3 HTTP/1.1" 200 6169 http-bio-8089-exec-8 103
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:43 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=17&answer=C&questionid=9f8c15ba-705d-45ea-bc40-6bd9fd29459d HTTP/1.1" 200 6115 http-bio-8089-exec-8 225
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:44 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=18&answer=B&questionid=25cb48ce-7f03-40da-a60c-c9f2ccabe7c8 HTTP/1.1" 200 6212 http-bio-8089-exec-8 193
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:46 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=19&answer=C&questionid=34eb6789-2d88-4303-95ee-babd026cc2b8 HTTP/1.1" 200 6144 http-bio-8089-exec-8 150
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:47 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=20&answer=A&questionid=d906f64c-cbba-440a-ad39-117507011ad6 HTTP/1.1" 200 6071 http-bio-8089-exec-8 140
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:48 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=21&answer=B&questionid=83c4ef38-8f08-471f-b26c-bbaa8d94b733 HTTP/1.1" 200 6138 http-bio-8089-exec-8 95
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:50 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=22&answer=C&questionid=007bfb58-03c1-48a5-a5a4-0c1e10abd176 HTTP/1.1" 200 6139 http-bio-8089-exec-8 157
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:52 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=23&answer=B&questionid=52cf0c16-a42d-47fd-9a01-fd9912d40a77 HTTP/1.1" 200 6248 http-bio-8089-exec-8 171
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:54 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=24&answer=BC&questionid=3cf909cb-29e8-4354-981b-36a9146c87fc HTTP/1.1" 200 6385 http-bio-8089-exec-8 198
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:56 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=25&answer=ACD&questionid=8aeeae3d-6804-421e-8ea3-3ef6e981ceb0 HTTP/1.1" 200 5905 http-bio-8089-exec-8 95
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:58 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=26&answer=1&questionid=1427d2d1-009b-4212-a4b5-650ba3efe94e HTTP/1.1" 200 5975 http-bio-8089-exec-8 111
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:03:59 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=27&answer=0&questionid=47b3db7f-a124-4e45-85dc-10ccba2aef32 HTTP/1.1" 200 5913 http-bio-8089-exec-8 211
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:04:01 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=28&answer=1&questionid=7f19a96a-6ff4-4b5d-8953-f9d9df02ba84 HTTP/1.1" 200 5896 http-bio-8089-exec-8 196
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:04:02 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=29&answer=0&questionid=bbf215bb-a149-4dc5-87b0-e449ba50e1bb HTTP/1.1" 200 5897 http-bio-8089-exec-8 216
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:04:03 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=30&answer=1&questionid=43ef478d-bd65-4fdd-97cc-6de7ca5856f0 HTTP/1.1" 200 5910 http-bio-8089-exec-8 105
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:04:05 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=31&answer=1&questionid=beb26f50-11a4-4692-9059-6ea592a5fe44 HTTP/1.1" 200 5881 http-bio-8089-exec-8 85
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:04:06 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=32&answer=1&questionid=c30584a0-8e0e-469e-903a-cbb92cfd5ea6 HTTP/1.1" 200 5939 http-bio-8089-exec-8 94
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:04:07 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=33&answer=0&questionid=68a398f9-a546-4278-8d84-a85ee4c97c98 HTTP/1.1" 200 5880 http-bio-8089-exec-8 175
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:04:09 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&sort=34&answer=1&questionid=931afe00-26f6-4d8a-abc4-99812d432d82 HTTP/1.1" 200 5262 http-bio-8089-exec-8 117
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:04:13 +0800] "POST /ExamOnlineSys/examinee/getHandExam?examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668 HTTP/1.1" 200 90 http-bio-8089-exec-8 750
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:04:19 +0800] "POST /ExamOnlineSys/invigilate/getExaminee?id=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 71 http-bio-8089-exec-8 86
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:04:25 +0800] "GET /ExamOnlineSys/errorsubject/adderror HTTP/1.1" 200 25452 http-bio-8089-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:04:25 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2721 http-bio-8089-exec-8 99
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:04:35 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:04:38 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:04:38 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:04:41 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:04:41 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:04:41 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:04:41 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:04:53 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2721 http-bio-8089-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:04:59 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2721 http-bio-8089-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:00 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2721 http-bio-8089-exec-8 91
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:00 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2721 http-bio-8089-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:00 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2721 http-bio-8089-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:00 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2721 http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:02 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:03 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:03 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:03 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:03 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:05 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2721 http-bio-8089-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:05 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2721 http-bio-8089-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:08 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2721 http-bio-8089-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:09 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2721 http-bio-8089-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:09 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2721 http-bio-8089-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:13 +0800] "GET /ExamOnlineSys/exercise/addExercise HTTP/1.1" 200 27781 http-bio-8089-exec-8 123
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:13 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:14 +0800] "POST /ExamOnlineSys/exercise/getExerciselist HTTP/1.1" 200 58 http-bio-8089-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:14 +0800] "GET /ExamOnlineSys/exercise/addExerciseInfo HTTP/1.1" 200 27388 http-bio-8089-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:15 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:18 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1931 http-bio-8089-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:19 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1009 http-bio-8089-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:20 +0800] "POST /ExamOnlineSys/item/getSelectSubject?id=0fc348de-e206-4347-9e86-1533ad45c139 HTTP/1.1" 200 1875 http-bio-8089-exec-8 42
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:23 +0800] "POST /ExamOnlineSys/item/getQuestionTypeByItemBankId?id=cf7038d4-fc92-40d1-a7dd-4226e8d5e491 HTTP/1.1" 200 780 http-bio-8089-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:25 +0800] "POST /ExamOnlineSys/exercise/saveExercise HTTP/1.1" 302 - http-bio-8089-exec-8 70
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:25 +0800] "GET /ExamOnlineSys/exercise/addExerciseInfo?flagcg=1 HTTP/1.1" 200 27447 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:26 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:28 +0800] "GET /ExamOnlineSys/exercise/addExercise HTTP/1.1" 200 27781 http-bio-8089-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:28 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:28 +0800] "POST /ExamOnlineSys/exercise/getExerciselist HTTP/1.1" 200 419 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:29 +0800] "GET /ExamOnlineSys/exercise/startExercise?exerciseid=05f3b262-de56-4999-bec9-050c2b0dd783 HTTP/1.1" 200 10792 http-bio-8089-exec-8 146
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:31 +0800] "POST /ExamOnlineSys/errorsubject/getErrorUpdate?questionsid=9b34146f-9332-4d5d-8d8d-c487fadd1200 HTTP/1.1" 200 62 http-bio-8089-exec-8 67
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:33 +0800] "GET /ExamOnlineSys/exercise/startExercise?options=B&sort=1&exerciseid=05f3b262-de56-4999-bec9-050c2b0dd783&flag= HTTP/1.1" 200 10864 http-bio-8089-exec-8 115
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:36 +0800] "GET /ExamOnlineSys/exercise/startExercise?options=D&sort=2&exerciseid=05f3b262-de56-4999-bec9-050c2b0dd783&flag= HTTP/1.1" 200 10729 http-bio-8089-exec-8 61
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:39 +0800] "GET /ExamOnlineSys/exercise/startExercise?options=B&sort=3&exerciseid=05f3b262-de56-4999-bec9-050c2b0dd783&flag= HTTP/1.1" 200 10759 http-bio-8089-exec-8 77
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:41 +0800] "GET /ExamOnlineSys/exercise/startExercise?options=A&sort=4&exerciseid=05f3b262-de56-4999-bec9-050c2b0dd783&flag= HTTP/1.1" 200 10732 http-bio-8089-exec-8 48
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:45 +0800] "GET /ExamOnlineSys/exercise/startExercise?options=C&sort=5&exerciseid=05f3b262-de56-4999-bec9-050c2b0dd783&flag= HTTP/1.1" 200 10762 http-bio-8089-exec-8 51
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:47 +0800] "GET /ExamOnlineSys/exercise/startExercise?options=B&sort=6&exerciseid=05f3b262-de56-4999-bec9-050c2b0dd783&flag= HTTP/1.1" 200 10675 http-bio-8089-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:49 +0800] "GET /ExamOnlineSys/exercise/startExercise?options=A&sort=7&exerciseid=05f3b262-de56-4999-bec9-050c2b0dd783&flag= HTTP/1.1" 200 10738 http-bio-8089-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:51 +0800] "GET /ExamOnlineSys/exercise/startExercise?options=C&sort=8&exerciseid=05f3b262-de56-4999-bec9-050c2b0dd783&flag= HTTP/1.1" 200 10697 http-bio-8089-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:54 +0800] "GET /ExamOnlineSys/exercise/startExercise?options=B&sort=9&exerciseid=05f3b262-de56-4999-bec9-050c2b0dd783&flag= HTTP/1.1" 200 10851 http-bio-8089-exec-8 93
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:56 +0800] "GET /ExamOnlineSys/exercise/startExercise?sort=10&exerciseid=05f3b262-de56-4999-bec9-050c2b0dd783&flag= HTTP/1.1" 200 10661 http-bio-8089-exec-8 96
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:05:59 +0800] "GET /ExamOnlineSys/exercise/startExercise?options=C&sort=11&exerciseid=05f3b262-de56-4999-bec9-050c2b0dd783&flag= HTTP/1.1" 200 10697 http-bio-8089-exec-8 74
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:06:02 +0800] "GET /ExamOnlineSys/exercise/startExercise?options=B&sort=12&exerciseid=05f3b262-de56-4999-bec9-050c2b0dd783&flag= HTTP/1.1" 200 10712 http-bio-8089-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:06:03 +0800] "POST /ExamOnlineSys/errorsubject/getErrorUpdate?questionsid=da13115e-d7a4-49a3-9009-e156978435c1 HTTP/1.1" 200 62 http-bio-8089-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:06:04 +0800] "GET /ExamOnlineSys/exercise/startExercise?options=A&sort=13&exerciseid=05f3b262-de56-4999-bec9-050c2b0dd783&flag= HTTP/1.1" 200 10804 http-bio-8089-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:06:06 +0800] "GET /ExamOnlineSys/exercise/startExercise?options=B&sort=14&exerciseid=05f3b262-de56-4999-bec9-050c2b0dd783&flag= HTTP/1.1" 200 10778 http-bio-8089-exec-8 86
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:06:08 +0800] "GET /ExamOnlineSys/exercise/startExercise?options=C&sort=15&exerciseid=05f3b262-de56-4999-bec9-050c2b0dd783&flag= HTTP/1.1" 200 10748 http-bio-8089-exec-8 74
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:06:11 +0800] "GET /ExamOnlineSys/exercise/startExercise?options=B&sort=16&exerciseid=05f3b262-de56-4999-bec9-050c2b0dd783&flag= HTTP/1.1" 200 10771 http-bio-8089-exec-8 56
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:06:13 +0800] "GET /ExamOnlineSys/exercise/startExercise?options=A&sort=17&exerciseid=05f3b262-de56-4999-bec9-050c2b0dd783&flag= HTTP/1.1" 200 10751 http-bio-8089-exec-8 87
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:06:14 +0800] "POST /ExamOnlineSys/errorsubject/getErrorUpdate?questionsid=9f8c15ba-705d-45ea-bc40-6bd9fd29459d HTTP/1.1" 200 62 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:06:15 +0800] "GET /ExamOnlineSys/exercise/startExercise?options=B&sort=18&exerciseid=05f3b262-de56-4999-bec9-050c2b0dd783&flag= HTTP/1.1" 200 10718 http-bio-8089-exec-8 48
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:06:18 +0800] "GET /ExamOnlineSys/exercise/startExercise?options=C&sort=19&exerciseid=05f3b262-de56-4999-bec9-050c2b0dd783&flag= HTTP/1.1" 200 10679 http-bio-8089-exec-8 48
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:06:20 +0800] "GET /ExamOnlineSys/exercise/startExercise?options=B&sort=20&exerciseid=05f3b262-de56-4999-bec9-050c2b0dd783&flag= HTTP/1.1" 200 10751 http-bio-8089-exec-8 93
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:06:21 +0800] "POST /ExamOnlineSys/exercise/getExerciselist HTTP/1.1" 200 420 http-bio-8089-exec-3 100
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:06:21 +0800] "POST /ExamOnlineSys/exercise/getExerciselist HTTP/1.1" 200 420 http-bio-8089-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:06:25 +0800] "GET /ExamOnlineSys/errorsubject/adderror HTTP/1.1" 200 25452 http-bio-8089-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:06:25 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2559 http-bio-8089-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:06:28 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2559 http-bio-8089-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:06:33 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 383 http-bio-8089-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:06:34 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 383 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:06:34 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 383 http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:06:34 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 383 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:06:34 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 383 http-bio-8089-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:06:34 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 383 http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:07:27 +0800] "GET /ExamOnlineSys/errorsubject/adderror HTTP/1.1" 200 25452 http-bio-8089-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:07:28 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2559 http-bio-8089-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:07:30 +0800] "GET /ExamOnlineSys/achievement/addExamRecordList HTTP/1.1" 200 23832 http-bio-8089-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:07:30 +0800] "POST /ExamOnlineSys/achievement/getExamRecordList HTTP/1.1" 200 235 http-bio-8089-exec-3 99
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:09:59 +0800] "GET /ExamOnlineSys/errorsubject/adderror HTTP/1.1" 302 - http-bio-8089-exec-1 190
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:09:59 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-7 83
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:10:04 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-8 365
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:10:04 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157852 http-bio-8089-exec-9 202
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:10:08 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 200 156802 http-bio-8089-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:10:09 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 1519 http-bio-8089-exec-10 94
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:10:13 +0800] "GET /ExamOnlineSys/errorsubject/adderror HTTP/1.1" 200 157829 http-bio-8089-exec-10 78
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:10:13 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-10 84
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:10:15 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-9 58
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:10:21 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-9 55
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:10:21 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-9 50
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:10:21 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-9 50
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:10:21 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:10:22 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-4 49
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:10:22 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-4 48
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:10:22 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:10:22 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2773 http-bio-8089-exec-4 35
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:10:36 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-4 153
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:10:41 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-4 179
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:10:41 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24676 http-bio-8089-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:10:46 +0800] "GET /ExamOnlineSys/errorsubject/adderror HTTP/1.1" 200 23548 http-bio-8089-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:10:46 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 58 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:10:50 +0800] "GET /ExamOnlineSys/achievement/addExamRecordList HTTP/1.1" 200 21935 http-bio-8089-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:10:50 +0800] "POST /ExamOnlineSys/achievement/getExamRecordList HTTP/1.1" 200 58 http-bio-8089-exec-4 76
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:10:55 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-4 122
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:11:00 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 200 4029 http-bio-8089-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:11:04 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-4 212
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:11:04 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157852 http-bio-8089-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:11:07 +0800] "GET /ExamOnlineSys/user/add HTTP/1.1" 200 161145 http-bio-8089-exec-4 54
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:11:08 +0800] "POST /ExamOnlineSys/office/getOfficeTree HTTP/1.1" 200 177 http-bio-8089-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:11:08 +0800] "POST /ExamOnlineSys/user/addUserList HTTP/1.1" 200 3768 http-bio-8089-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:11:22 +0800] "POST /ExamOnlineSys/office/getOfficeTree HTTP/1.1" 200 180 http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:11:23 +0800] "POST /ExamOnlineSys/office/getOfficeTree HTTP/1.1" 200 4847 http-bio-8089-exec-4 63
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:12:01 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 156629 http-bio-8089-exec-4 70
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:12:01 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1516 http-bio-8089-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:12:08 +0800] "GET /ExamOnlineSys/exam/addExamInfo HTTP/1.1" 200 164609 http-bio-8089-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:12:08 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-4 59
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:12:13 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 1190 http-bio-8089-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:12:15 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 5007 http-bio-8089-exec-4 134
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:12:16 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 414 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:12:31 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 155953 http-bio-8089-exec-4 44
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:12:32 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1610 http-bio-8089-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:12:33 +0800] "GET /ExamOnlineSys/invigilate/addmonitoringonline?id=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 165143 http-bio-8089-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:12:33 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 542 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:12:43 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-4 125
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:12:47 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-4 174
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:12:47 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157852 http-bio-8089-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:12:50 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-4 100
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:12:54 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-4 186
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:12:54 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24676 http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:12:58 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 200 24138 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:12:58 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 297 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:13:04 +0800] "GET /ExamOnlineSys/achievement/addExamRecordList HTTP/1.1" 200 22030 http-bio-8089-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:13:04 +0800] "POST /ExamOnlineSys/achievement/getExamRecordList HTTP/1.1" 200 235 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:13:07 +0800] "POST /ExamOnlineSys/achievement/getExamRecordList HTTP/1.1" 200 235 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:13:07 +0800] "POST /ExamOnlineSys/achievement/getExamRecordList HTTP/1.1" 200 235 http-bio-8089-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:13:08 +0800] "POST /ExamOnlineSys/achievement/getExamRecordList HTTP/1.1" 200 235 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:13:08 +0800] "POST /ExamOnlineSys/achievement/getExamRecordList HTTP/1.1" 200 235 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:13:11 +0800] "GET /ExamOnlineSys/achievement/addExamRecordList HTTP/1.1" 200 22030 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:13:12 +0800] "POST /ExamOnlineSys/achievement/getExamRecordList HTTP/1.1" 200 235 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:13:14 +0800] "GET /ExamOnlineSys/errorsubject/adderror HTTP/1.1" 200 23643 http-bio-8089-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:13:14 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2559 http-bio-8089-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:13:17 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2721 http-bio-8089-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:13:17 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2721 http-bio-8089-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:13:17 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2721 http-bio-8089-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:13:18 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2721 http-bio-8089-exec-4 35
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:13:18 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2721 http-bio-8089-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:13:23 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2559 http-bio-8089-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:13:28 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2721 http-bio-8089-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:13:33 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 895 http-bio-8089-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:13:47 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-4 107
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:13:52 +0800] "GET /ExamOnlineSys/user/addpass HTTP/1.1" 302 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:13:52 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:13:59 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-4 203
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:13:59 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157852 http-bio-8089-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:02 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 155953 http-bio-8089-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:02 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1610 http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:04 +0800] "GET /ExamOnlineSys/invigilate/addmonitoringonline?id=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 165143 http-bio-8089-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:04 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 542 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:21 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 87 http-bio-8089-exec-4 131
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:22 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 542 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:24 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 155953 http-bio-8089-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:24 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1502 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:25 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 156629 http-bio-8089-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:26 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1502 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:28 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 155953 http-bio-8089-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:28 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1502 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:32 +0800] "GET /ExamOnlineSys/achievement/add HTTP/1.1" 200 159545 http-bio-8089-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:32 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2294 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:33 +0800] "GET /ExamOnlineSys/achievement/addJudge?examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7&examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01 HTTP/1.1" 200 159262 http-bio-8089-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:33 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 58 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:35 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 4823 http-bio-8089-exec-4 146
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:48 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 4754 http-bio-8089-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:49 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 4435 http-bio-8089-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:50 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 1186 http-bio-8089-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:52 +0800] "POST /ExamOnlineSys/achievement/onekeypass?examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7 HTTP/1.1" 200 90 http-bio-8089-exec-4 273
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:54 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 2872 http-bio-8089-exec-4 43
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:56 +0800] "POST /ExamOnlineSys/achievement/passAlreadyJudge?examid=953d3ad0-f4a1-4c0b-8a69-a31289bcfe01&examineeid=89596003-8e28-4c69-bbf8-d574b9d8e1d7 HTTP/1.1" 200 90 http-bio-8089-exec-4 94
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:57 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 2872 http-bio-8089-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:59 +0800] "GET /ExamOnlineSys/achievement/add HTTP/1.1" 200 159545 http-bio-8089-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:14:59 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2145 http-bio-8089-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:15:07 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-7 119
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:15:20 +0800] "GET /ExamOnlineSys HTTP/1.1" 302 - http-bio-8089-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:15:20 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:15:26 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-7 147
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:15:26 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157852 http-bio-8089-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:15:30 +0800] "GET /ExamOnlineSys/user/add HTTP/1.1" 200 161145 http-bio-8089-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:15:30 +0800] "POST /ExamOnlineSys/office/getOfficeTree HTTP/1.1" 200 177 http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:15:30 +0800] "POST /ExamOnlineSys/user/addUserList HTTP/1.1" 200 3768 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:15:40 +0800] "POST /ExamOnlineSys/user/addUserList HTTP/1.1" 200 432 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:15:44 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-4 126
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:15:49 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-4 196
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:15:49 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24676 http-bio-8089-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:15:54 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 200 24138 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:15:54 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 194 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:16:03 +0800] "GET /ExamOnlineSys/errorsubject/adderror HTTP/1.1" 200 23643 http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:16:03 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2559 http-bio-8089-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:16:06 +0800] "GET /ExamOnlineSys/achievement/addExamRecordList HTTP/1.1" 200 22030 http-bio-8089-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:16:06 +0800] "POST /ExamOnlineSys/achievement/getExamRecordList HTTP/1.1" 200 224 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jan/2017:17:16:15 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-4 96
