0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:44:37 +0800] "GET /ExamOnlineSys HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:44:38 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-3 375
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:44:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 200 607 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:44:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8089-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:44:38 +0800] "GET /ExamOnlineSys/static/img/login_logo.png HTTP/1.1" 200 37387 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:44:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 200 276875 http-bio-8089-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:44:38 +0800] "GET /ExamOnlineSys/static/img/user.png HTTP/1.1" 200 16103 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:44:38 +0800] "GET /ExamOnlineSys/static/img/login_btn.png HTTP/1.1" 200 2337 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:44:38 +0800] "GET /ExamOnlineSys/static/img/input_bg.png HTTP/1.1" 200 54336 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:44:38 +0800] "GET /ExamOnlineSys/static/img/login_bg.jpg HTTP/1.1" 200 121100 http-bio-8089-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:44:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:44:46 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 200 4029 http-bio-8089-exec-9 396
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:44:52 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-9 320
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:46:52 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 500 268 http-bio-8089-exec-9 119643
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:49:05 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 302 - http-bio-8089-exec-1 298
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:49:05 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-7 97
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:49:10 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-8 309
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:49:52 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 500 268 http-bio-8089-exec-9 41432
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:51:23 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 302 - http-bio-8089-exec-1 350
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:51:23 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-6 80
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:51:27 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-7 226
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156085 http-bio-8089-exec-8 131225
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/styles.css HTTP/1.1" 200 8320 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 200 151 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 6795 http-bio-8089-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8089-exec-9 66
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/uniform.default.css HTTP/1.1" 200 11258 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.min.css HTTP/1.1" 200 12843 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.css HTTP/1.1" 200 1027 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.css HTTP/1.1" 200 445 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.css HTTP/1.1" 200 4063 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11266 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.css HTTP/1.1" 200 4309 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/css/style.css HTTP/1.1" 200 7414 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/all.css HTTP/1.1" 200 1568 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.extend.js HTTP/1.1" 200 11201 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.min.js HTTP/1.1" 200 21069 http-bio-8089-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/js/common.js HTTP/1.1" 200 3551 http-bio-8089-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3437 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.js HTTP/1.1" 200 40182 http-bio-8089-exec-10 68
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/modernizr-2.6.2-respond-1.1.0.min.js HTTP/1.1" 200 19494 http-bio-8089-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-8089-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 200 6557 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/square/_all.css HTTP/1.1" 200 14359 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/minimal/_all.css HTTP/1.1" 200 14502 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 66075 http-bio-8089-exec-9 62
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/flat/_all.css HTTP/1.1" 200 12541 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8089-exec-6 47
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/line/_all.css HTTP/1.1" 200 20457 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/polaris/polaris.css HTTP/1.1" 200 1459 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/futurico/futurico.css HTTP/1.1" 200 1323 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/scripts.js HTTP/1.1" 200 589 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/gcal.js HTTP/1.1" 200 2889 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js HTTP/1.1" 200 23388 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-ui-1.10.3.js HTTP/1.1" 200 228088 http-bio-8089-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/fullcalendar.js HTTP/1.1" 200 124634 http-bio-8089-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.js HTTP/1.1" 200 11922 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.jquery.min.js HTTP/1.1" 200 33828 http-bio-8089-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wizard/jquery.bootstrap.wizard.min.js HTTP/1.1" 200 4240 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/form-validation.js HTTP/1.1" 200 3577 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/tinymce/js/tinymce/tinymce.min.js HTTP/1.1" 200 247054 http-bio-8089-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js HTTP/1.1" 200 341675 http-bio-8089-exec-6 50
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.js HTTP/1.1" 200 19127 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.js HTTP/1.1" 200 14480 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.knob.js HTTP/1.1" 200 22400 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/wysihtml5-0.3.0.js HTTP/1.1" 200 341634 http-bio-8089-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 71012 http-bio-8089-exec-9 40
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.categories.js HTTP/1.1" 200 6223 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.time.js HTTP/1.1" 200 11845 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/raphael-min.js HTTP/1.1" 200 90960 http-bio-8089-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.min.js HTTP/1.1" 200 32156 http-bio-8089-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.stack.js HTTP/1.1" 200 7278 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.resize.js HTTP/1.1" 200 2564 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.pie.js HTTP/1.1" 200 24217 http-bio-8089-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.js HTTP/1.1" 200 118647 http-bio-8089-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/icheck.min.js HTTP/1.1" 200 4931 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 72850 http-bio-8089-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/ckeditor/ckeditor.js HTTP/1.1" 200 519486 http-bio-8089-exec-8 85
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/ckfinder/ckfinder.js HTTP/1.1" 200 535055 http-bio-8089-exec-9 84
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/static/img/tkgl.png HTTP/1.1" 200 1705 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/static/img/stgl.png HTTP/1.1" 200 1831 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/static/frame/theme/images/user.png HTTP/1.1" 200 1375 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:53:39 +0800] "GET /ExamOnlineSys/static/frame/theme/images/logo.png HTTP/1.1" 200 8420 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:56:28 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 302 - http-bio-8089-exec-1 286
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:56:29 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-5 86
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:56:33 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-6 257
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:57:04 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156103 http-bio-8089-exec-7 30801
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:59:20 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 302 - http-bio-8089-exec-1 247
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:59:20 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-4 82
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:59:24 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-5 189
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:59:25 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156184 http-bio-8089-exec-6 175
0:0:0:0:0:0:0:1 - - [14/Jan/2017:13:59:33 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156186 http-bio-8089-exec-7 77
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:00:26 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156184 http-bio-8089-exec-9 85
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:01:15 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 302 - http-bio-8089-exec-1 279
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:01:15 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-2 59
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:01:19 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-3 233
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:01:20 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156103 http-bio-8089-exec-4 201
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:02:15 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156103 http-bio-8089-exec-5 116
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:03:37 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156127 http-bio-8089-exec-7 980
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:03:41 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156127 http-bio-8089-exec-8 58
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:03:47 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:04:54 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156133 http-bio-8089-exec-1 166
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:05:11 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156139 http-bio-8089-exec-1 120
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:05:25 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156139 http-bio-8089-exec-1 58
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:05:52 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156108 http-bio-8089-exec-1 235
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:06:22 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156108 http-bio-8089-exec-1 79
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:06:36 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156072 http-bio-8089-exec-1 226
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:06:37 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156072 http-bio-8089-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:07:04 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 302 - http-bio-8089-exec-1 308
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:07:04 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-3 96
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:07:10 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-4 248
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:08:00 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 302 - http-bio-8089-exec-1 261
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:08:01 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-3 78
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:08:05 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-4 209
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:08:05 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 500 268 http-bio-8089-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:08:38 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 302 - http-bio-8089-exec-1 351
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:08:39 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-2 83
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:08:45 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 200 4029 http-bio-8089-exec-3 72
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:08:49 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-4 246
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:10:53 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 302 - http-bio-8089-exec-1 294
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:10:53 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-2 83
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:10:58 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-3 226
0:0:0:0:0:0:0:1 - - [14/Jan/2017:14:11:21 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156072 http-bio-8089-exec-4 23062
0:0:0:0:0:0:0:1 - - [14/Jan/2017:17:37:54 +0800] "GET /ExamOnlineSys HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2017:17:37:55 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-2 340
0:0:0:0:0:0:0:1 - - [14/Jan/2017:17:38:14 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-3 252
0:0:0:0:0:0:0:1 - - [14/Jan/2017:17:38:14 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24420 http-bio-8089-exec-4 107
0:0:0:0:0:0:0:1 - - [14/Jan/2017:17:38:15 +0800] "GET /ExamOnlineSys/static/img/cjks.png HTTP/1.1" 200 2008 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2017:17:38:15 +0800] "GET /ExamOnlineSys/static/img/wdcj.png HTTP/1.1" 200 1805 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2017:17:38:15 +0800] "GET /ExamOnlineSys/static/img/lxgl.png HTTP/1.1" 200 2196 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2017:17:38:15 +0800] "GET /ExamOnlineSys/static/img/ctlx.png HTTP/1.1" 200 2769 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2017:17:38:15 +0800] "GET /ExamOnlineSys/static/img/grxx.png HTTP/1.1" 200 2388 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:32:04 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 302 - http-bio-8089-exec-1 259
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:32:04 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-7 78
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:32:11 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-8 235
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:32:12 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24394 http-bio-8089-exec-9 925
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:35:09 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 302 - http-bio-8089-exec-1 231
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:35:09 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-6 63
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:35:13 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-7 272
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:35:13 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156072 http-bio-8089-exec-8 166
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:35:24 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-9 95
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:35:31 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-10 215
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:35:31 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24393 http-bio-8089-exec-10 80
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:35:37 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-10 105
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:35:42 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-10 157
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:35:42 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156072 http-bio-8089-exec-10 59
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:35:51 +0800] "GET /ExamOnlineSys/achievement/add HTTP/1.1" 200 159739 http-bio-8089-exec-10 71
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:35:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen-sprite.png HTTP/1.1" 200 646 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:35:51 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 1777 http-bio-8089-exec-10 109
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:36:10 +0800] "GET /ExamOnlineSys/user/add HTTP/1.1" 200 161145 http-bio-8089-exec-10 65
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:36:10 +0800] "POST /ExamOnlineSys/office/getOfficeTree HTTP/1.1" 200 177 http-bio-8089-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:36:10 +0800] "POST /ExamOnlineSys/user/addUserList HTTP/1.1" 200 3768 http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:36:14 +0800] "POST /ExamOnlineSys/user/addUserList HTTP/1.1" 200 432 http-bio-8089-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:36:17 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-10 82
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:36:22 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-10 101
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:36:22 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24393 http-bio-8089-exec-10 55
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:36:48 +0800] "GET /ExamOnlineSys/exercise/addExercise HTTP/1.1" 200 27781 http-bio-8089-exec-10 58
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:36:49 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:36:49 +0800] "POST /ExamOnlineSys/exercise/getExerciselist HTTP/1.1" 200 420 http-bio-8089-exec-10 94
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:36:53 +0800] "GET /ExamOnlineSys/user/addInfo HTTP/1.1" 200 23185 http-bio-8089-exec-10 877
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:36:55 +0800] "GET /ExamOnlineSys/user HTTP/1.1" 302 - http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:36:55 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24393 http-bio-8089-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:36:57 +0800] "GET /ExamOnlineSys/errorsubject/errorpritics HTTP/1.1" 200 22015 http-bio-8089-exec-10 43
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:36:57 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2559 http-bio-8089-exec-10 144
0:0:0:0:0:0:0:1 - - [14/Jan/2017:18:37:02 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-10 57
