0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:54:55 +0800] "GET /ExamOnlineSys HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:54:56 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-2 566
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:54:56 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 200 607 http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:54:56 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:54:56 +0800] "GET /ExamOnlineSys/static/img/login_logo.png HTTP/1.1" 200 37387 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:54:56 +0800] "GET /ExamOnlineSys/static/img/user.png HTTP/1.1" 200 16103 http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:54:57 +0800] "GET /ExamOnlineSys/static/img/login_btn.png HTTP/1.1" 200 2337 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:54:57 +0800] "GET /ExamOnlineSys/static/img/input_bg.png HTTP/1.1" 200 54336 http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:54:57 +0800] "GET /ExamOnlineSys/static/img/login_bg.jpg HTTP/1.1" 200 121100 http-bio-8089-exec-8 57
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:54:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:03 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 200 4029 http-bio-8089-exec-3 773
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:03 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 200 276875 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-3 2617
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 193957 http-bio-8089-exec-3 539
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/styles.css HTTP/1.1" 200 8320 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 6795 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 200 151 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8089-exec-10 59
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.css HTTP/1.1" 200 1027 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.css HTTP/1.1" 200 4309 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.css HTTP/1.1" 200 445 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.min.css HTTP/1.1" 200 12843 http-bio-8089-exec-8 110
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8089-exec-3 182
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/uniform.default.css HTTP/1.1" 200 11258 http-bio-8089-exec-6 114
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.css HTTP/1.1" 200 4063 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11266 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/css/style.css HTTP/1.1" 200 7414 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/all.css HTTP/1.1" 200 1568 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.extend.js HTTP/1.1" 200 11201 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/js/common.js HTTP/1.1" 200 3551 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.min.js HTTP/1.1" 200 21069 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.js HTTP/1.1" 200 40182 http-bio-8089-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3437 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/modernizr-2.6.2-respond-1.1.0.min.js HTTP/1.1" 200 19494 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 66075 http-bio-8089-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/minimal/_all.css HTTP/1.1" 200 14502 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/scripts.js HTTP/1.1" 200 589 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 200 6557 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/square/_all.css HTTP/1.1" 200 14359 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/flat/_all.css HTTP/1.1" 200 12541 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/line/_all.css HTTP/1.1" 200 20457 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/futurico/futurico.css HTTP/1.1" 200 1323 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/polaris/polaris.css HTTP/1.1" 200 1459 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/gcal.js HTTP/1.1" 200 2889 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js HTTP/1.1" 200 23388 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-ui-1.10.3.js HTTP/1.1" 200 228088 http-bio-8089-exec-3 88
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.js HTTP/1.1" 200 11922 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.jquery.min.js HTTP/1.1" 200 33828 http-bio-8089-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/fullcalendar.js HTTP/1.1" 200 124634 http-bio-8089-exec-10 99
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wizard/jquery.bootstrap.wizard.min.js HTTP/1.1" 200 4240 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/form-validation.js HTTP/1.1" 200 3577 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.js HTTP/1.1" 200 19127 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 71012 http-bio-8089-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/tinymce/js/tinymce/tinymce.min.js HTTP/1.1" 200 247054 http-bio-8089-exec-6 115
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.knob.js HTTP/1.1" 200 22400 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.js HTTP/1.1" 200 14480 http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js HTTP/1.1" 200 341675 http-bio-8089-exec-8 160
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.min.js HTTP/1.1" 200 32156 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.categories.js HTTP/1.1" 200 6223 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/raphael-min.js HTTP/1.1" 200 90960 http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/wysihtml5-0.3.0.js HTTP/1.1" 200 341634 http-bio-8089-exec-2 96
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.time.js HTTP/1.1" 200 11845 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.stack.js HTTP/1.1" 200 7278 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.resize.js HTTP/1.1" 200 2564 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.pie.js HTTP/1.1" 200 24217 http-bio-8089-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.js HTTP/1.1" 200 118647 http-bio-8089-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/icheck.min.js HTTP/1.1" 200 4931 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 72850 http-bio-8089-exec-2 293
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/ckfinder/ckfinder.js HTTP/1.1" 200 535055 http-bio-8089-exec-8 328
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/ckeditor/ckeditor.js HTTP/1.1" 200 519486 http-bio-8089-exec-6 331
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/img/tkgl.png HTTP/1.1" 200 1705 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/img/stgl.png HTTP/1.1" 200 1831 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/theme/images/user.png HTTP/1.1" 200 1375 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:19:55:14 +0800] "GET /ExamOnlineSys/static/frame/theme/images/logo.png HTTP/1.1" 200 8420 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:01:36 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203213 http-bio-8089-exec-4 1065
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:01:36 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:02:42 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203351 http-bio-8089-exec-9 324
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:17:43 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203436 http-bio-8089-exec-5 210
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:17:46 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203436 http-bio-8089-exec-5 38
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:17:48 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203436 http-bio-8089-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:17:50 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203436 http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:17:52 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203436 http-bio-8089-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:17:53 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203436 http-bio-8089-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:19:00 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203353 http-bio-8089-exec-10 130
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:19:03 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203353 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:20:16 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203436 http-bio-8089-exec-9 199
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:20:26 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203436 http-bio-8089-exec-9 101
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:21:09 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203436 http-bio-8089-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:21:36 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203143 http-bio-8089-exec-9 197
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:21:54 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203251 http-bio-8089-exec-9 222
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:22:15 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203143 http-bio-8089-exec-9 300
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:24:08 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203179 http-bio-8089-exec-3 97
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:24:27 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203180 http-bio-8089-exec-3 122
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:24:48 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203144 http-bio-8089-exec-3 183
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:25:17 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203144 http-bio-8089-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:25:54 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203061 http-bio-8089-exec-3 95
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:25:56 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203061 http-bio-8089-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:25:56 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203061 http-bio-8089-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:26:04 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203061 http-bio-8089-exec-2 74
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:26:09 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203061 http-bio-8089-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:26:13 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-2 107
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:26:15 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 302 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:26:15 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:26:18 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-2 130
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:26:19 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 193959 http-bio-8089-exec-2 47
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:26:33 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194042 http-bio-8089-exec-2 135
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:26:37 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203144 http-bio-8089-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:27:45 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 202806 http-bio-8089-exec-8 145
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:27:48 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 202806 http-bio-8089-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:27:51 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 202806 http-bio-8089-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:28:31 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203045 http-bio-8089-exec-8 72
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:28:33 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203045 http-bio-8089-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:32:03 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203144 http-bio-8089-exec-5 110
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:32:47 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203026 http-bio-8089-exec-5 87
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:32:50 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203026 http-bio-8089-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:33:00 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203144 http-bio-8089-exec-5 86
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:35:44 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203135 http-bio-8089-exec-7 125
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:35:48 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203135 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:36:16 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 201576 http-bio-8089-exec-7 78
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:36:38 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 202487 http-bio-8089-exec-7 112
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:37:02 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 202489 http-bio-8089-exec-7 138
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:37:07 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 202489 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:37:38 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 201162 http-bio-8089-exec-7 184
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:37:41 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 201162 http-bio-8089-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:38:09 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 201262 http-bio-8089-exec-7 55
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:38:16 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 202487 http-bio-8089-exec-7 53
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:40:50 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 202519 http-bio-8089-exec-4 73
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:40:50 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/fullcalendar.css HTTP/1.1" 200 11317 http-bio-8089-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:41:03 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 202519 http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:41:21 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 202535 http-bio-8089-exec-4 56
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:41:31 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 202535 http-bio-8089-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:42:58 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 202535 http-bio-8089-exec-7 60
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:48:57 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 202554 http-bio-8089-exec-6 52
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:49:01 +0800] "GET /ExamOnlineSys/bespeak/add HTTP/1.1" 200 195543 http-bio-8089-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:49:01 +0800] "POST /ExamOnlineSys/bespeak/getbespeak HTTP/1.1" 200 58 http-bio-8089-exec-6 88
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:49:02 +0800] "GET /ExamOnlineSys/bespeak/addbespeak HTTP/1.1" 200 199351 http-bio-8089-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:55:16 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203826 http-bio-8089-exec-4 108
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:57:13 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203850 http-bio-8089-exec-5 96
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:57:25 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203852 http-bio-8089-exec-5 61
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:57:50 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203956 http-bio-8089-exec-5 60
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:58:25 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203961 http-bio-8089-exec-5 75
0:0:0:0:0:0:0:1 - - [03/Feb/2017:21:00:13 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203420 http-bio-8089-exec-4 243
0:0:0:0:0:0:0:1 - - [03/Feb/2017:21:01:14 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203452 http-bio-8089-exec-9 60
0:0:0:0:0:0:0:1 - - [03/Feb/2017:21:08:02 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 203420 http-bio-8089-exec-3 66
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:14:57 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 302 - http-bio-8089-exec-1 247
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:14:57 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-2 63
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:15:02 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 200 4029 http-bio-8089-exec-3 62
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:15:07 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-4 225
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:15:07 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194090 http-bio-8089-exec-5 178
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:15:15 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 201705 http-bio-8089-exec-6 967
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:15:15 +0800] "GET /ExamOnlineSys/bespeak/[]?start=1485619200&end=1488643200&_=1486134915542 HTTP/1.1" 404 243 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:15:19 +0800] "GET /ExamOnlineSys/bespeak/add HTTP/1.1" 200 195543 http-bio-8089-exec-8 57
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:15:20 +0800] "POST /ExamOnlineSys/bespeak/getbespeak HTTP/1.1" 200 58 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:15:21 +0800] "GET /ExamOnlineSys/bespeak/addbespeak HTTP/1.1" 200 199351 http-bio-8089-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:16:06 +0800] "POST /ExamOnlineSys/bespeak/savebespeak HTTP/1.1" 302 - http-bio-8089-exec-10 180
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:16:06 +0800] "GET /ExamOnlineSys/bespeak/add?flagcg=1 HTTP/1.1" 200 195543 http-bio-8089-exec-10 100
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:16:06 +0800] "POST /ExamOnlineSys/bespeak/getbespeak HTTP/1.1" 200 381 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:16:15 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 201703 http-bio-8089-exec-10 125
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:20:53 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 302 - http-bio-8089-exec-1 255
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:20:53 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-2 99
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:20:58 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-3 217
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:20:58 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194090 http-bio-8089-exec-4 272
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:21:05 +0800] "GET /ExamOnlineSys/bespeak/add HTTP/1.1" 200 195543 http-bio-8089-exec-5 71
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:21:06 +0800] "POST /ExamOnlineSys/bespeak/getbespeak HTTP/1.1" 200 231 http-bio-8089-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:21:10 +0800] "POST /ExamOnlineSys/bespeak/getbespeak HTTP/1.1" 200 231 http-bio-8089-exec-7 7
127.0.0.1 - - [03/Feb/2017:23:24:32 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 302 - http-bio-8089-exec-1 230
127.0.0.1 - - [03/Feb/2017:23:24:32 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-3 99
127.0.0.1 - - [03/Feb/2017:23:24:37 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-4 193
127.0.0.1 - - [03/Feb/2017:23:24:37 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194090 http-bio-8089-exec-5 292
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:29:11 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 302 - http-bio-8089-exec-1 244
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:29:11 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-7 104
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:29:15 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-8 251
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:29:16 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194090 http-bio-8089-exec-9 248
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:29:31 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 201721 http-bio-8089-exec-10 12084
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:31:22 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 302 - http-bio-8089-exec-1 267
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:31:22 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-7 128
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:31:26 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-8 230
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:31:27 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194090 http-bio-8089-exec-9 311
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:31:39 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 201763 http-bio-8089-exec-10 8833
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:31:41 +0800] "GET /ExamOnlineSys/bespeak/[com.wide.viewmodel.ViewCalendar@7ea45ba9]?start=1485619200&end=1488643200&_=1486135899471 HTTP/1.1" 404 1079 http-bio-8089-exec-10 2
127.0.0.1 - - [03/Feb/2017:23:32:57 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 302 - http-bio-8089-exec-1 240
127.0.0.1 - - [03/Feb/2017:23:32:57 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-7 106
127.0.0.1 - - [03/Feb/2017:23:33:01 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-8 253
127.0.0.1 - - [03/Feb/2017:23:33:02 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194090 http-bio-8089-exec-9 282
127.0.0.1 - - [03/Feb/2017:23:33:04 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 201911 http-bio-8089-exec-10 96
127.0.0.1 - - [03/Feb/2017:23:33:06 +0800] "GET /ExamOnlineSys/bespeak/[%7B%22allDay%22:false,%22color%22:%22%22,%22start%22:%222017-02-03%2023:20:00%22,%22className%22:%22%22,%22end%22:%222017-02-03%2023:55:00%22,%22id%22:%22eb8df105-a691-445e-8b3e-7cef051ff108%22,%22title%22:%22%E8%80%83%E8%AF%951:2%E4%BA%BA%E5%89%A9%E4%BD%99%22,%22textColor%22:%22%22%7D]?start=1485619200&end=1488643200&_=1486135984805 HTTP/1.1" 404 243 http-bio-8089-exec-10 13
127.0.0.1 - - [03/Feb/2017:23:33:54 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 201923 http-bio-8089-exec-10 1058
127.0.0.1 - - [03/Feb/2017:23:34:40 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 201924 http-bio-8089-exec-10 289
127.0.0.1 - - [03/Feb/2017:23:36:44 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 302 - http-bio-8089-exec-1 259
127.0.0.1 - - [03/Feb/2017:23:36:44 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-3 99
127.0.0.1 - - [03/Feb/2017:23:36:51 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-4 313
127.0.0.1 - - [03/Feb/2017:23:36:51 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194090 http-bio-8089-exec-5 258
127.0.0.1 - - [03/Feb/2017:23:36:54 +0800] "GET /ExamOnlineSys/bespeak/schedulebespeak HTTP/1.1" 500 268 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:37:08 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 201932 http-bio-8089-exec-7 93
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:39:01 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 302 - http-bio-8089-exec-1 277
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:39:01 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-7 106
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:39:06 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-8 200
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:39:06 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194090 http-bio-8089-exec-9 247
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:39:11 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 201925 http-bio-8089-exec-10 59
0:0:0:0:0:0:0:1 - - [03/Feb/2017:23:56:58 +0800] "GET /ExamOnlineSys/bespeak/addusersubscribe HTTP/1.1" 200 201929 http-bio-8089-exec-7 61
