0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:39 +0800] "GET /ExamOnlineSys HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:40 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4038 http-bio-8089-exec-3 302
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:40 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 200 607 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:40 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:40 +0800] "GET /ExamOnlineSys/static/img/login_logo.png HTTP/1.1" 200 37387 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:40 +0800] "GET /ExamOnlineSys/static/img/user.png HTTP/1.1" 200 16103 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:40 +0800] "GET /ExamOnlineSys/static/img/password.png HTTP/1.1" 200 16353 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:40 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 200 276875 http-bio-8089-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:40 +0800] "GET /ExamOnlineSys/static/img/login_btn.png HTTP/1.1" 200 2337 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:40 +0800] "GET /ExamOnlineSys/static/img/input_bg.png HTTP/1.1" 200 54336 http-bio-8089-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:40 +0800] "GET /ExamOnlineSys/static/img/login_bg.jpg HTTP/1.1" 200 121100 http-bio-8089-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:40 +0800] "GET /ExamOnlineSys/img HTTP/1.1" 200 1661 http-bio-8089-exec-9 375
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-9 350
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157608 http-bio-8089-exec-9 187
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/styles.css HTTP/1.1" 200 8320 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 6795 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 200 151 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/uniform.default.css HTTP/1.1" 200 11258 http-bio-8089-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.min.css HTTP/1.1" 200 12843 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.css HTTP/1.1" 200 1027 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.css HTTP/1.1" 200 4309 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.css HTTP/1.1" 200 445 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8089-exec-10 74
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11266 http-bio-8089-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.css HTTP/1.1" 200 4063 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/css/style.css HTTP/1.1" 200 7414 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/all.css HTTP/1.1" 200 1568 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.extend.js HTTP/1.1" 200 11201 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.min.js HTTP/1.1" 200 21069 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/js/common.js HTTP/1.1" 200 3551 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.js HTTP/1.1" 200 40182 http-bio-8089-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3437 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/minimal/_all.css HTTP/1.1" 200 14502 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/flat/_all.css HTTP/1.1" 200 12541 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/square/_all.css HTTP/1.1" 200 14359 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8089-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/line/_all.css HTTP/1.1" 200 20457 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 66075 http-bio-8089-exec-3 101
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/polaris/polaris.css HTTP/1.1" 200 1459 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/futurico/futurico.css HTTP/1.1" 200 1323 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 200 6557 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/modernizr-2.6.2-respond-1.1.0.min.js HTTP/1.1" 200 19494 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/scripts.js HTTP/1.1" 200 589 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/gcal.js HTTP/1.1" 200 2889 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js HTTP/1.1" 200 23388 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.jquery.min.js HTTP/1.1" 200 33828 http-bio-8089-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/fullcalendar.js HTTP/1.1" 200 124634 http-bio-8089-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.js HTTP/1.1" 200 11922 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wizard/jquery.bootstrap.wizard.min.js HTTP/1.1" 200 4240 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/form-validation.js HTTP/1.1" 200 3577 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-ui-1.10.3.js HTTP/1.1" 200 228088 http-bio-8089-exec-4 75
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:48 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/tinymce/js/tinymce/tinymce.min.js HTTP/1.1" 200 247054 http-bio-8089-exec-9 68
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.js HTTP/1.1" 200 14480 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:49 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.js HTTP/1.1" 200 19127 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 71012 http-bio-8089-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.knob.js HTTP/1.1" 200 22400 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js HTTP/1.1" 200 341675 http-bio-8089-exec-3 92
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.categories.js HTTP/1.1" 200 6223 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.min.js HTTP/1.1" 200 32156 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/raphael-min.js HTTP/1.1" 200 90960 http-bio-8089-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.stack.js HTTP/1.1" 200 7278 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.pie.js HTTP/1.1" 200 24217 http-bio-8089-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.time.js HTTP/1.1" 200 11845 http-bio-8089-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.js HTTP/1.1" 200 118647 http-bio-8089-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.resize.js HTTP/1.1" 200 2564 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/wysihtml5-0.3.0.js HTTP/1.1" 200 341634 http-bio-8089-exec-1 103
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:49 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/icheck.min.js HTTP/1.1" 200 4931 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:49 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 72850 http-bio-8089-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:49 +0800] "GET /ExamOnlineSys/ckeditor/ckeditor.js HTTP/1.1" 200 519486 http-bio-8089-exec-4 211
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:49 +0800] "GET /ExamOnlineSys/ckfinder/ckfinder.js HTTP/1.1" 200 535055 http-bio-8089-exec-9 207
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:49 +0800] "GET /ExamOnlineSys/static/img/tkgl.png HTTP/1.1" 200 1705 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:49 +0800] "GET /ExamOnlineSys/static/img/stgl.png HTTP/1.1" 200 1831 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:49 +0800] "GET /ExamOnlineSys/static/frame/theme/images/logo.png HTTP/1.1" 200 8420 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:49 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:49 +0800] "GET /ExamOnlineSys/static/frame/theme/images/user.png HTTP/1.1" 200 1375 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:56 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 156629 http-bio-8089-exec-7 58
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:47:56 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1485 http-bio-8089-exec-7 45
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:48:04 +0800] "GET /ExamOnlineSys/exam/addExamInfo HTTP/1.1" 200 164609 http-bio-8089-exec-7 138
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:48:04 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-7 71
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:48:20 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:48:21 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/img/loading.gif HTTP/1.1" 200 381 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:48:21 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 1190 http-bio-8089-exec-7 61
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:48:24 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 5007 http-bio-8089-exec-7 176
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:48:31 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 2027 http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:48:31 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:48:46 +0800] "POST /ExamOnlineSys/exam/saveExam HTTP/1.1" 302 - http-bio-8089-exec-7 340
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:48:46 +0800] "GET /ExamOnlineSys/exam/addExamInfo?flagcg=1 HTTP/1.1" 200 164668 http-bio-8089-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:48:46 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:48:49 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 155953 http-bio-8089-exec-7 76
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:48:49 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1611 http-bio-8089-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:48:51 +0800] "GET /ExamOnlineSys/invigilate/addmonitoringonline?id=15842554-5c0f-4864-b369-baa56ff2b423 HTTP/1.1" 200 166115 http-bio-8089-exec-7 75
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:48:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen-sprite.png HTTP/1.1" 200 646 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:48:51 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=15842554-5c0f-4864-b369-baa56ff2b423 HTTP/1.1" 200 4919 http-bio-8089-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:48:57 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=15842554-5c0f-4864-b369-baa56ff2b423 HTTP/1.1" 200 541 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:48:59 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=15842554-5c0f-4864-b369-baa56ff2b423 HTTP/1.1" 200 4919 http-bio-8089-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:49:01 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=15842554-5c0f-4864-b369-baa56ff2b423 HTTP/1.1" 200 541 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:49:02 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=15842554-5c0f-4864-b369-baa56ff2b423 HTTP/1.1" 200 4919 http-bio-8089-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:49:09 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4038 http-bio-8089-exec-4 92
0:0:0:0:0:0:0:1 - - [04/Jan/2017:17:49:09 +0800] "GET /ExamOnlineSys/img HTTP/1.1" 200 1621 http-bio-8089-exec-4 8
