0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:12:58 +0800] "GET /ExamOnlineSys HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:12:59 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-7 686
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:12:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 200 607 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:12:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8089-exec-2 45
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:12:59 +0800] "GET /ExamOnlineSys/static/img/login_logo.png HTTP/1.1" 200 37387 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:12:59 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 200 276875 http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:12:59 +0800] "GET /ExamOnlineSys/static/img/user.png HTTP/1.1" 200 16103 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:12:59 +0800] "GET /ExamOnlineSys/static/img/login_btn.png HTTP/1.1" 200 2337 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:12:59 +0800] "GET /ExamOnlineSys/static/img/input_bg.png HTTP/1.1" 200 54336 http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:12:59 +0800] "GET /ExamOnlineSys/static/img/login_bg.jpg HTTP/1.1" 200 121100 http-bio-8089-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:08 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-10 396
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 193955 http-bio-8089-exec-9 350
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/styles.css HTTP/1.1" 200 8320 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 200 151 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 6795 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/uniform.default.css HTTP/1.1" 200 11258 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.min.css HTTP/1.1" 200 12843 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.css HTTP/1.1" 200 445 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.css HTTP/1.1" 200 1027 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.css HTTP/1.1" 200 4309 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8089-exec-9 68
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11266 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.css HTTP/1.1" 200 4063 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/css/style.css HTTP/1.1" 200 7414 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/all.css HTTP/1.1" 200 1568 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.extend.js HTTP/1.1" 200 11201 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.min.js HTTP/1.1" 200 21069 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/js/common.js HTTP/1.1" 200 3551 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.js HTTP/1.1" 200 40182 http-bio-8089-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3437 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/modernizr-2.6.2-respond-1.1.0.min.js HTTP/1.1" 200 19494 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 200 6557 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/minimal/_all.css HTTP/1.1" 200 14502 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/square/_all.css HTTP/1.1" 200 14359 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 66075 http-bio-8089-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/line/_all.css HTTP/1.1" 200 20457 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/polaris/polaris.css HTTP/1.1" 200 1459 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/futurico/futurico.css HTTP/1.1" 200 1323 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/scripts.js HTTP/1.1" 200 589 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/flat/_all.css HTTP/1.1" 200 12541 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/gcal.js HTTP/1.1" 200 2889 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js HTTP/1.1" 200 23388 http-bio-8089-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/fullcalendar.js HTTP/1.1" 200 124634 http-bio-8089-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-ui-1.10.3.js HTTP/1.1" 200 228088 http-bio-8089-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.jquery.min.js HTTP/1.1" 200 33828 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.js HTTP/1.1" 200 11922 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wizard/jquery.bootstrap.wizard.min.js HTTP/1.1" 200 4240 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/form-validation.js HTTP/1.1" 200 3577 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.js HTTP/1.1" 200 19127 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/tinymce/js/tinymce/tinymce.min.js HTTP/1.1" 200 247054 http-bio-8089-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.js HTTP/1.1" 200 14480 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js HTTP/1.1" 200 341675 http-bio-8089-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 71012 http-bio-8089-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.knob.js HTTP/1.1" 200 22400 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.categories.js HTTP/1.1" 200 6223 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.min.js HTTP/1.1" 200 32156 http-bio-8089-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/raphael-min.js HTTP/1.1" 200 90960 http-bio-8089-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.pie.js HTTP/1.1" 200 24217 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.time.js HTTP/1.1" 200 11845 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/wysihtml5-0.3.0.js HTTP/1.1" 200 341634 http-bio-8089-exec-6 63
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.js HTTP/1.1" 200 118647 http-bio-8089-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.resize.js HTTP/1.1" 200 2564 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.stack.js HTTP/1.1" 200 7278 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/icheck.min.js HTTP/1.1" 200 4931 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 72850 http-bio-8089-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/ckeditor/ckeditor.js HTTP/1.1" 200 519486 http-bio-8089-exec-6 283
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/ckfinder/ckfinder.js HTTP/1.1" 200 535055 http-bio-8089-exec-2 286
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/img/tkgl.png HTTP/1.1" 200 1705 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:09 +0800] "GET /ExamOnlineSys/static/img/stgl.png HTTP/1.1" 200 1831 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:10 +0800] "GET /ExamOnlineSys/static/frame/theme/images/logo.png HTTP/1.1" 200 8420 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:10 +0800] "GET /ExamOnlineSys/static/frame/theme/images/user.png HTTP/1.1" 200 1375 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:19 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-6 58
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:20 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:20 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1552 http-bio-8089-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:29 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 194511 http-bio-8089-exec-9 87
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:29 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1552 http-bio-8089-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:32 +0800] "GET /ExamOnlineSys/exam/addExamInfo HTTP/1.1" 200 203867 http-bio-8089-exec-9 1217
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:32 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-9 83
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:53 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:54 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/img/loading.gif HTTP/1.1" 200 381 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:13:54 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 1190 http-bio-8089-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:16 +0800] "POST /ExamOnlineSys/exam/saveExam HTTP/1.1" 302 - http-bio-8089-exec-9 182
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:16 +0800] "GET /ExamOnlineSys/exam/addExamInfo?flagcg=1 HTTP/1.1" 200 203926 http-bio-8089-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:17 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:18 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 194511 http-bio-8089-exec-6 77
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:18 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1714 http-bio-8089-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:22 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-6 66
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:22 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1559 http-bio-8089-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:39 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1559 http-bio-8089-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:40 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1559 http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:40 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1559 http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:40 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1559 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:40 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1559 http-bio-8089-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:40 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1559 http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:41 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1559 http-bio-8089-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:41 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1559 http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:41 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1559 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:41 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1559 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:42 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1559 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:42 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1559 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:42 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1559 http-bio-8089-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:42 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1559 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:42 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1559 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:43 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1559 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:43 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1559 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:43 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1559 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:14:43 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1559 http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:15:06 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1659 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:15:07 +0800] "GET /ExamOnlineSys/invigilate/addmonitoringonline?id=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c HTTP/1.1" 200 203040 http-bio-8089-exec-4 336
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:15:08 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen-sprite.png HTTP/1.1" 200 646 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:15:08 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c HTTP/1.1" 200 545 http-bio-8089-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:15:11 +0800] "POST /ExamOnlineSys/invigilate/gettoStart?id=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c HTTP/1.1" 200 77 http-bio-8089-exec-4 109
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:15:13 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c HTTP/1.1" 200 626 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:16:51 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 200 194684 http-bio-8089-exec-9 61
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:16:51 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 1628 http-bio-8089-exec-9 45
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:17:25 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-9 57
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:17:26 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 302 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:17:26 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:17:57 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-9 415
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:17:57 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194199 http-bio-8089-exec-9 71
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:17:59 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:18:00 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1653 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:18:01 +0800] "GET /ExamOnlineSys/invigilate/addmonitoringonline?id=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c HTTP/1.1" 200 203042 http-bio-8089-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:18:01 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c HTTP/1.1" 200 626 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:18:19 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-9 83
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:09 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-7 478
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:09 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194199 http-bio-8089-exec-7 177
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:12 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 200 194684 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:12 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 1628 http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:14 +0800] "POST /ExamOnlineSys/invigilate/getExaminee?id=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c HTTP/1.1" 200 71 http-bio-8089-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:14 +0800] "GET /ExamOnlineSys/examinee/addStartExam?id=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c HTTP/1.1" 200 12890 http-bio-8089-exec-7 43
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:14 +0800] "POST /ExamOnlineSys/examinee/getQuestions?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sorts=0 HTTP/1.1" 200 1227 http-bio-8089-exec-7 434
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:14 +0800] "POST /ExamOnlineSys/examinee/getAnswers?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e HTTP/1.1" 200 5029 http-bio-8089-exec-4 466
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:17 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=2&answer=B&questionid=25cb48ce-7f03-40da-a60c-c9f2ccabe7c8 HTTP/1.1" 200 5807 http-bio-8089-exec-4 172
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:19 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=3&answer=B&questionid=14a9fa8c-e653-4333-8335-fad566490f01 HTTP/1.1" 200 5665 http-bio-8089-exec-4 124
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:21 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=4&answer=A&questionid=d454aff8-3ab2-430d-afd4-a17f35eaeb85 HTTP/1.1" 200 5681 http-bio-8089-exec-4 160
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:22 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=5&answer=B&questionid=bd349e13-6027-47d0-baef-46aba7327e2a HTTP/1.1" 200 5670 http-bio-8089-exec-4 147
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:23 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=6&answer=C&questionid=ecb38bf1-e4c9-4f68-9985-6ceb5ca94198 HTTP/1.1" 200 5665 http-bio-8089-exec-4 167
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:25 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=7&answer=A&questionid=bc8776d5-fa55-41ac-9647-5dc1cffa22b6 HTTP/1.1" 200 5712 http-bio-8089-exec-4 65
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:26 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=8&answer=B&questionid=32e2ac4f-b4f1-43ca-98e5-0d3bbaed1bf8 HTTP/1.1" 200 5771 http-bio-8089-exec-4 132
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:28 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=9&answer=C&questionid=9cf63f5c-5e90-4529-97c1-16e18c984535 HTTP/1.1" 200 5651 http-bio-8089-exec-4 195
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:30 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=10&answer=A&questionid=2bada8a6-5c43-4588-9f58-16a6bad00575 HTTP/1.1" 200 5730 http-bio-8089-exec-4 68
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:31 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=11&answer=B&questionid=d906f64c-cbba-440a-ad39-117507011ad6 HTTP/1.1" 200 5675 http-bio-8089-exec-4 109
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:33 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=12&answer=C&questionid=a3be9738-3eea-4438-aa14-742f5d9335e9 HTTP/1.1" 200 5733 http-bio-8089-exec-4 59
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:34 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=13&answer=B&questionid=23c9eb18-644b-45dc-a834-c5f35022f5e9 HTTP/1.1" 200 5656 http-bio-8089-exec-4 61
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:35 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=14&answer=A&questionid=ae93a5cb-4377-463c-89f9-181db6e4c6c9 HTTP/1.1" 200 5768 http-bio-8089-exec-4 49
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:36 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=15&answer=B&questionid=4ec37051-c117-492c-b062-e21f0caa1e6d HTTP/1.1" 200 5751 http-bio-8089-exec-4 62
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:39 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=16&answer=B&questionid=289e74fb-a06b-47c2-b1e0-e40b5b5ccc15 HTTP/1.1" 200 5656 http-bio-8089-exec-4 72
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:41 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=17&answer=C&questionid=c6c5f203-9d7d-48b2-b271-71b0669ec628 HTTP/1.1" 200 5744 http-bio-8089-exec-4 126
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:43 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=18&answer=B&questionid=0537b2cb-69e9-4740-89ff-badb2249dad6 HTTP/1.1" 200 5715 http-bio-8089-exec-4 128
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:44 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=19&answer=A&questionid=52cf0c16-a42d-47fd-9a01-fd9912d40a77 HTTP/1.1" 200 5772 http-bio-8089-exec-4 83
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:46 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=20&answer=C&questionid=bf009fac-08ff-4321-a3c6-bbe76e799758 HTTP/1.1" 200 5776 http-bio-8089-exec-6 142
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:47 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=21&answer=B&questionid=34eb6789-2d88-4303-95ee-babd026cc2b8 HTTP/1.1" 200 5820 http-bio-8089-exec-6 108
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:50 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=22&answer=ABC&questionid=3cf909cb-29e8-4354-981b-36a9146c87fc HTTP/1.1" 200 5957 http-bio-8089-exec-6 89
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:53 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=23&answer=BCD&questionid=8aeeae3d-6804-421e-8ea3-3ef6e981ceb0 HTTP/1.1" 200 5477 http-bio-8089-exec-6 115
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:56 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=24&answer=0&questionid=1427d2d1-009b-4212-a4b5-650ba3efe94e HTTP/1.1" 200 5481 http-bio-8089-exec-6 111
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:20:58 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=25&answer=1&questionid=95019700-f69e-465e-a513-0b6efdbad976 HTTP/1.1" 200 5470 http-bio-8089-exec-6 68
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:21:00 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=26&answer=1&questionid=bbf215bb-a149-4dc5-87b0-e449ba50e1bb HTTP/1.1" 200 5471 http-bio-8089-exec-6 107
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:21:01 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=27&answer=1&questionid=ae334c99-d47e-4563-9bd7-d18643e5a456 HTTP/1.1" 200 5493 http-bio-8089-exec-6 115
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:21:03 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=28&answer=0&questionid=19ff8b5f-3991-432f-a944-899ec8bc9865 HTTP/1.1" 200 5464 http-bio-8089-exec-6 108
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:21:04 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=29&answer=1&questionid=56299a5a-514e-4b15-9b3f-71a175abcd04 HTTP/1.1" 200 5456 http-bio-8089-exec-6 157
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:21:06 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=30&answer=0&questionid=f07f5037-c9fd-4b67-8771-028198d489f4 HTTP/1.1" 200 5550 http-bio-8089-exec-6 90
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:21:07 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&sort=31&answer=0&questionid=ff5131b9-f92c-4bfc-aa40-4d6319684357 HTTP/1.1" 200 4836 http-bio-8089-exec-6 118
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:21:12 +0800] "POST /ExamOnlineSys/examinee/getHandExam?examineeid=f9dc5925-6b5f-461c-9c08-151cfeda844e&examid=ae2d7e2c-22ab-4928-8c2e-62bd747fd86c&exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842 HTTP/1.1" 200 90 http-bio-8089-exec-6 641
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:34:39 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 302 - http-bio-8089-exec-1 233
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:34:39 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-3 83
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:34:45 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-4 385
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:34:45 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 193954 http-bio-8089-exec-7 201
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:34:48 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-8 58
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:34:48 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1559 http-bio-8089-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:34:54 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 194511 http-bio-8089-exec-8 58
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:34:54 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1559 http-bio-8089-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:34:57 +0800] "GET /ExamOnlineSys/exam/addExamInfo HTTP/1.1" 200 203867 http-bio-8089-exec-8 131
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:34:57 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-8 70
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:44:35 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 302 - http-bio-8089-exec-1 293
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:44:35 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-2 86
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:44:45 +0800] "GET /ExamOnlineSys/exam/addExamInfo HTTP/1.1" 302 - http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:44:45 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:44:52 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-10 171
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:44:52 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 193954 http-bio-8089-exec-10 255
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:44:57 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 194511 http-bio-8089-exec-10 81
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:44:57 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1559 http-bio-8089-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:44:58 +0800] "GET /ExamOnlineSys/exam/addExamInfo HTTP/1.1" 200 203867 http-bio-8089-exec-10 94
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:44:58 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:45:31 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 1190 http-bio-8089-exec-10 68
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:45:39 +0800] "POST /ExamOnlineSys/exam/saveExam HTTP/1.1" 302 - http-bio-8089-exec-10 271
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:45:39 +0800] "GET /ExamOnlineSys/exam/addExamInfo?flagcg=1 HTTP/1.1" 200 203926 http-bio-8089-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:45:39 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:47:18 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 194511 http-bio-8089-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:47:19 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1734 http-bio-8089-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:07 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 194511 http-bio-8089-exec-6 79
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:08 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1734 http-bio-8089-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:11 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-6 59
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:11 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1579 http-bio-8089-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:13 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:14 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1579 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:16 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:16 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1579 http-bio-8089-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:18 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:18 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1579 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:21 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:21 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1579 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:23 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:23 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1579 http-bio-8089-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:29 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:29 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1579 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:31 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:32 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1579 http-bio-8089-exec-6 69
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:34 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:34 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1579 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:37 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:37 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1579 http-bio-8089-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:39 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:39 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1579 http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:41 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:41 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1579 http-bio-8089-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:43 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:44 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1579 http-bio-8089-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:51 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:51 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1579 http-bio-8089-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:53 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:53 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1579 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:55 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:55 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1579 http-bio-8089-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:58 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:49:58 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1579 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:50:00 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:50:00 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1679 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:50:02 +0800] "GET /ExamOnlineSys/invigilate/addmonitoringonline?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 200 203039 http-bio-8089-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:50:02 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 200 545 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:50:04 +0800] "POST /ExamOnlineSys/invigilate/gettoStart?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 200 76 http-bio-8089-exec-3 92
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:50:05 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 200 626 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:50:12 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 200 194684 http-bio-8089-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:50:12 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 1635 http-bio-8089-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:55:41 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 302 - http-bio-8089-exec-1 267
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:55:41 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-3 100
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:55:48 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-4 301
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:55:48 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 193955 http-bio-8089-exec-5 235
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:55:50 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-6 47
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:55:51 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1579 http-bio-8089-exec-7 53
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:01 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 200 194684 http-bio-8089-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:01 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 1635 http-bio-8089-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:04 +0800] "POST /ExamOnlineSys/invigilate/getExaminee?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 200 71 http-bio-8089-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:04 +0800] "GET /ExamOnlineSys/examinee/addStartExam?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 200 12887 http-bio-8089-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:04 +0800] "POST /ExamOnlineSys/examinee/getQuestions?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14&examineeid=b5cf88b0-8f32-466a-af6c-8faff3ff5e75&sorts=0 HTTP/1.1" 200 1227 http-bio-8089-exec-10 74
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:04 +0800] "POST /ExamOnlineSys/examinee/getAnswers?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14&examineeid=b5cf88b0-8f32-466a-af6c-8faff3ff5e75 HTTP/1.1" 200 5029 http-bio-8089-exec-9 165
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:05 +0800] "POST /ExamOnlineSys/examinee/getHandExam?examineeid=b5cf88b0-8f32-466a-af6c-8faff3ff5e75 HTTP/1.1" 200 90 http-bio-8089-exec-9 103
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:27 +0800] "GET /ExamOnlineSys HTTP/1.1" 302 - http-bio-8089-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:27 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:27 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 200 607 http-bio-8089-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:27 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8089-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:27 +0800] "GET /ExamOnlineSys/static/img/login_logo.png HTTP/1.1" 200 37387 http-bio-8089-exec-8 69
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:27 +0800] "GET /ExamOnlineSys/static/img/user.png HTTP/1.1" 200 16103 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:27 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 200 276875 http-bio-8089-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:27 +0800] "GET /ExamOnlineSys/static/img/login_btn.png HTTP/1.1" 200 2337 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:27 +0800] "GET /ExamOnlineSys/static/img/input_bg.png HTTP/1.1" 200 54336 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:27 +0800] "GET /ExamOnlineSys/static/img/login_bg.jpg HTTP/1.1" 200 121100 http-bio-8089-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-8 168
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194197 http-bio-8089-exec-8 65
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/styles.css HTTP/1.1" 200 8320 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 6795 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 200 151 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8089-exec-10 67
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/uniform.default.css HTTP/1.1" 200 11258 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.min.css HTTP/1.1" 200 12843 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.css HTTP/1.1" 200 1027 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8089-exec-8 112
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.css HTTP/1.1" 200 4309 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.css HTTP/1.1" 200 445 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.css HTTP/1.1" 200 4063 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/css/style.css HTTP/1.1" 200 7414 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/all.css HTTP/1.1" 200 1568 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11266 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.extend.js HTTP/1.1" 200 11201 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/js/common.js HTTP/1.1" 200 3551 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.min.js HTTP/1.1" 200 21069 http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.js HTTP/1.1" 200 40182 http-bio-8089-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3437 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 200 6557 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 66075 http-bio-8089-exec-8 48
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/modernizr-2.6.2-respond-1.1.0.min.js HTTP/1.1" 200 19494 http-bio-8089-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8089-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/scripts.js HTTP/1.1" 200 589 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/minimal/_all.css HTTP/1.1" 200 14502 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/square/_all.css HTTP/1.1" 200 14359 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/flat/_all.css HTTP/1.1" 200 12541 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/line/_all.css HTTP/1.1" 200 20457 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/fullcalendar.js HTTP/1.1" 200 124634 http-bio-8089-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/futurico/futurico.css HTTP/1.1" 200 1323 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/polaris/polaris.css HTTP/1.1" 200 1459 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/gcal.js HTTP/1.1" 200 2889 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js HTTP/1.1" 200 23388 http-bio-8089-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-ui-1.10.3.js HTTP/1.1" 200 228088 http-bio-8089-exec-1 88
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wizard/jquery.bootstrap.wizard.min.js HTTP/1.1" 200 4240 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.js HTTP/1.1" 200 11922 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.jquery.min.js HTTP/1.1" 200 33828 http-bio-8089-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/form-validation.js HTTP/1.1" 200 3577 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.js HTTP/1.1" 200 19127 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.js HTTP/1.1" 200 14480 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/tinymce/js/tinymce/tinymce.min.js HTTP/1.1" 200 247054 http-bio-8089-exec-6 74
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.knob.js HTTP/1.1" 200 22400 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js HTTP/1.1" 200 341675 http-bio-8089-exec-10 91
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.categories.js HTTP/1.1" 200 6223 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 71012 http-bio-8089-exec-9 66
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:31 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/raphael-min.js HTTP/1.1" 200 90960 http-bio-8089-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:32 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.min.js HTTP/1.1" 200 32156 http-bio-8089-exec-10 52
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:32 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.time.js HTTP/1.1" 200 11845 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:32 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.stack.js HTTP/1.1" 200 7278 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:32 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.resize.js HTTP/1.1" 200 2564 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:32 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.pie.js HTTP/1.1" 200 24217 http-bio-8089-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:32 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.js HTTP/1.1" 200 118647 http-bio-8089-exec-5 61
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:32 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/icheck.min.js HTTP/1.1" 200 4931 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:32 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/wysihtml5-0.3.0.js HTTP/1.1" 200 341634 http-bio-8089-exec-1 162
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:32 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 72850 http-bio-8089-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:32 +0800] "GET /ExamOnlineSys/ckfinder/ckfinder.js HTTP/1.1" 200 535055 http-bio-8089-exec-10 127
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:32 +0800] "GET /ExamOnlineSys/ckeditor/ckeditor.js HTTP/1.1" 200 519486 http-bio-8089-exec-7 124
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:32 +0800] "GET /ExamOnlineSys/static/img/tkgl.png HTTP/1.1" 200 1705 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:32 +0800] "GET /ExamOnlineSys/static/img/stgl.png HTTP/1.1" 200 1831 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:32 +0800] "GET /ExamOnlineSys/static/frame/theme/images/logo.png HTTP/1.1" 200 8420 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:32 +0800] "GET /ExamOnlineSys/static/frame/theme/images/user.png HTTP/1.1" 200 1375 http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:33 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:34 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:34 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1673 http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:35 +0800] "GET /ExamOnlineSys/invigilate/addmonitoringonline?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 200 203039 http-bio-8089-exec-4 82
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:35 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen-sprite.png HTTP/1.1" 200 646 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:35 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 200 545 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:36 +0800] "POST /ExamOnlineSys/invigilate/gettoStart?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 200 76 http-bio-8089-exec-4 250
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:56:38 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 200 626 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:40 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:40 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-1 246
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:40 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-4 99
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:40 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:41 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:41 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:42 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:42 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:43 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:43 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:44 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:44 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:45 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:45 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:46 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:46 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:47 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:47 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:48 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:48 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:49 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:49 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:50 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:50 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:51 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:51 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:52 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:52 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:53 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:53 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:54 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:54 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:55 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:55 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:56 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:56 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:57 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:57 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:58 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:58 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:59 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:57:59 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:00 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:00 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:01 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:01 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:02 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:02 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:03 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:03 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:04 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:04 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:05 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:05 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:06 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:06 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:07 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:07 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:08 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:08 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:09 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:09 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:10 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:10 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:11 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:11 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:12 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:12 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:13 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:13 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:13 +0800] "GET /ExamOnlineSys/invigilate/addmonitoringonline?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 302 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:13 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:19 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-4 393
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:19 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194197 http-bio-8089-exec-4 254
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:21 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-4 49
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:22 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1673 http-bio-8089-exec-4 107
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:24 +0800] "GET /ExamOnlineSys/invigilate/addmonitoringonline?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 200 203039 http-bio-8089-exec-4 79
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:25 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 200 626 http-bio-8089-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:26 +0800] "POST /ExamOnlineSys/invigilate/gettoStart?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 200 76 http-bio-8089-exec-4 102
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:28 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 200 626 http-bio-8089-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:33 +0800] "GET /ExamOnlineSys/exercise/addExercise HTTP/1.1" 200 198327 http-bio-8089-exec-4 79
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:33 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jan/2017:11:58:33 +0800] "POST /ExamOnlineSys/exercise/getExerciselist HTTP/1.1" 200 419 http-bio-8089-exec-4 123
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:10:59 +0800] "GET /ExamOnlineSys/exercise/addExercise HTTP/1.1" 302 - http-bio-8089-exec-1 255
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:10:59 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-7 81
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:11:06 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-8 313
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:11:07 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194197 http-bio-8089-exec-9 214
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:11:09 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:11:10 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1673 http-bio-8089-exec-10 98
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:11:11 +0800] "GET /ExamOnlineSys/invigilate/addmonitoringonline?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 200 203039 http-bio-8089-exec-10 103
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:11:12 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 200 626 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:11:17 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 200 87 http-bio-8089-exec-10 97
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:11:19 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 200 545 http-bio-8089-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:11:51 +0800] "GET /ExamOnlineSys/invigilate/addmonitoringonline?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 200 203039 http-bio-8089-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:11:51 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 200 545 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:11:53 +0800] "POST /ExamOnlineSys/invigilate/gettoStart?id=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 200 76 http-bio-8089-exec-10 109
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:11:54 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=aa6d2fb7-8d8b-49b2-984c-20d3d8820e14 HTTP/1.1" 200 626 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:12:04 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 200 194684 http-bio-8089-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:12:05 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 1547 http-bio-8089-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:13:35 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 200 194684 http-bio-8089-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Jan/2017:13:13:36 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 1533 http-bio-8089-exec-10 86
