0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:22:27 +0800] "GET /ExamOnlineSys HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:22:28 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-7 346
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:22:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:22:38 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-9 568
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:22:38 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157608 http-bio-8089-exec-10 187
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:22:49 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 156629 http-bio-8089-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:22:50 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1502 http-bio-8089-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:22:52 +0800] "GET /ExamOnlineSys/exam/addExamInfo HTTP/1.1" 200 164609 http-bio-8089-exec-10 79
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:22:52 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:23:11 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 1190 http-bio-8089-exec-10 95
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:23:13 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 5007 http-bio-8089-exec-10 208
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:23:15 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 36973 http-bio-8089-exec-10 96
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:23:46 +0800] "POST /ExamOnlineSys/exam/saveExam HTTP/1.1" 302 - http-bio-8089-exec-10 464
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:23:46 +0800] "GET /ExamOnlineSys/exam/addExamInfo?flagcg=1 HTTP/1.1" 200 164668 http-bio-8089-exec-10 91
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:23:47 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:23:50 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 155953 http-bio-8089-exec-10 95
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:23:50 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1614 http-bio-8089-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:23:56 +0800] "GET /ExamOnlineSys/invigilate/addmonitoringonline?id=501e0dc9-cc60-4ba4-a6fb-af7145e75759 HTTP/1.1" 200 165238 http-bio-8089-exec-10 55
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:23:56 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=501e0dc9-cc60-4ba4-a6fb-af7145e75759 HTTP/1.1" 200 1028 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:23:57 +0800] "POST /ExamOnlineSys/invigilate/gettoStart?id=501e0dc9-cc60-4ba4-a6fb-af7145e75759 HTTP/1.1" 200 77 http-bio-8089-exec-10 139
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:23:58 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=501e0dc9-cc60-4ba4-a6fb-af7145e75759 HTTP/1.1" 200 1354 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:02 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:14 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-10 170
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:14 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157852 http-bio-8089-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:17 +0800] "GET /ExamOnlineSys/user/add HTTP/1.1" 200 161145 http-bio-8089-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:17 +0800] "POST /ExamOnlineSys/office/getOfficeTree HTTP/1.1" 200 177 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:17 +0800] "POST /ExamOnlineSys/user/addUserList HTTP/1.1" 200 3768 http-bio-8089-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:24 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-10 49
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:28 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-10 141
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:28 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24676 http-bio-8089-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:31 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 200 24138 http-bio-8089-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:31 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 304 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:32 +0800] "POST /ExamOnlineSys/invigilate/getExaminee?id=501e0dc9-cc60-4ba4-a6fb-af7145e75759 HTTP/1.1" 200 71 http-bio-8089-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:33 +0800] "GET /ExamOnlineSys/examinee/addStartExam?id=501e0dc9-cc60-4ba4-a6fb-af7145e75759 HTTP/1.1" 200 12879 http-bio-8089-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:33 +0800] "POST /ExamOnlineSys/examinee/getAnswers?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed HTTP/1.1" 200 5029 http-bio-8089-exec-4 265
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:33 +0800] "POST /ExamOnlineSys/examinee/getQuestions?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sorts=0 HTTP/1.1" 200 1227 http-bio-8089-exec-8 313
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:39 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=2&answer=B&questionid=25cb48ce-7f03-40da-a60c-c9f2ccabe7c8 HTTP/1.1" 200 5807 http-bio-8089-exec-8 241
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:41 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=3&answer=A&questionid=14a9fa8c-e653-4333-8335-fad566490f01 HTTP/1.1" 200 5665 http-bio-8089-exec-8 99
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:43 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=4&answer=C&questionid=d454aff8-3ab2-430d-afd4-a17f35eaeb85 HTTP/1.1" 200 5681 http-bio-8089-exec-8 158
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:44 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=5&answer=B&questionid=bd349e13-6027-47d0-baef-46aba7327e2a HTTP/1.1" 200 5670 http-bio-8089-exec-8 106
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:46 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=6&answer=C&questionid=ecb38bf1-e4c9-4f68-9985-6ceb5ca94198 HTTP/1.1" 200 5665 http-bio-8089-exec-8 184
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:47 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=7&answer=A&questionid=bc8776d5-fa55-41ac-9647-5dc1cffa22b6 HTTP/1.1" 200 5712 http-bio-8089-exec-8 131
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:48 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=8&answer=B&questionid=32e2ac4f-b4f1-43ca-98e5-0d3bbaed1bf8 HTTP/1.1" 200 5771 http-bio-8089-exec-8 81
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:50 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=9&answer=A&questionid=9cf63f5c-5e90-4529-97c1-16e18c984535 HTTP/1.1" 200 5651 http-bio-8089-exec-8 90
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:51 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=10&answer=C&questionid=2bada8a6-5c43-4588-9f58-16a6bad00575 HTTP/1.1" 200 5730 http-bio-8089-exec-8 84
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:53 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=11&answer=B&questionid=d906f64c-cbba-440a-ad39-117507011ad6 HTTP/1.1" 200 5675 http-bio-8089-exec-8 134
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:55 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=12&answer=C&questionid=a3be9738-3eea-4438-aa14-742f5d9335e9 HTTP/1.1" 200 5733 http-bio-8089-exec-8 151
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:57 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=13&answer=B&questionid=23c9eb18-644b-45dc-a834-c5f35022f5e9 HTTP/1.1" 200 5656 http-bio-8089-exec-8 129
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:24:59 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=14&answer=A&questionid=ae93a5cb-4377-463c-89f9-181db6e4c6c9 HTTP/1.1" 200 5768 http-bio-8089-exec-8 123
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:25:01 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=15&answer=C&questionid=4ec37051-c117-492c-b062-e21f0caa1e6d HTTP/1.1" 200 5751 http-bio-8089-exec-8 133
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:25:02 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=16&answer=B&questionid=289e74fb-a06b-47c2-b1e0-e40b5b5ccc15 HTTP/1.1" 200 5656 http-bio-8089-exec-8 91
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:25:05 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=17&answer=C&questionid=c6c5f203-9d7d-48b2-b271-71b0669ec628 HTTP/1.1" 200 5744 http-bio-8089-exec-8 91
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:25:07 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=18&answer=B&questionid=0537b2cb-69e9-4740-89ff-badb2249dad6 HTTP/1.1" 200 5715 http-bio-8089-exec-8 90
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:25:10 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=19&answer=A&questionid=52cf0c16-a42d-47fd-9a01-fd9912d40a77 HTTP/1.1" 200 5772 http-bio-8089-exec-8 81
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:25:11 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=20&answer=C&questionid=bf009fac-08ff-4321-a3c6-bbe76e799758 HTTP/1.1" 200 5776 http-bio-8089-exec-8 92
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:25:12 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=21&answer=B&questionid=34eb6789-2d88-4303-95ee-babd026cc2b8 HTTP/1.1" 200 5820 http-bio-8089-exec-8 155
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:25:15 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=22&answer=ABC&questionid=3cf909cb-29e8-4354-981b-36a9146c87fc HTTP/1.1" 200 5957 http-bio-8089-exec-5 95
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:25:18 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=23&answer=ACD&questionid=8aeeae3d-6804-421e-8ea3-3ef6e981ceb0 HTTP/1.1" 200 5477 http-bio-8089-exec-5 184
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:25:22 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=24&answer=1&questionid=1427d2d1-009b-4212-a4b5-650ba3efe94e HTTP/1.1" 200 5481 http-bio-8089-exec-5 173
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:25:23 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=25&answer=0&questionid=95019700-f69e-465e-a513-0b6efdbad976 HTTP/1.1" 200 5470 http-bio-8089-exec-5 318
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:25:24 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=26&answer=1&questionid=bbf215bb-a149-4dc5-87b0-e449ba50e1bb HTTP/1.1" 200 5471 http-bio-8089-exec-5 98
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:25:25 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=27&answer=0&questionid=ae334c99-d47e-4563-9bd7-d18643e5a456 HTTP/1.1" 200 5493 http-bio-8089-exec-5 89
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:25:26 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=28&answer=1&questionid=19ff8b5f-3991-432f-a944-899ec8bc9865 HTTP/1.1" 200 5464 http-bio-8089-exec-5 91
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:25:28 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=29&answer=0&questionid=56299a5a-514e-4b15-9b3f-71a175abcd04 HTTP/1.1" 200 5456 http-bio-8089-exec-5 74
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:25:31 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=30&answer=1&questionid=f07f5037-c9fd-4b67-8771-028198d489f4 HTTP/1.1" 200 5550 http-bio-8089-exec-5 124
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:25:33 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&sort=31&answer=1&questionid=ff5131b9-f92c-4bfc-aa40-4d6319684357 HTTP/1.1" 200 4836 http-bio-8089-exec-5 191
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:25:37 +0800] "POST /ExamOnlineSys/examinee/getHandExam?examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842 HTTP/1.1" 200 90 http-bio-8089-exec-5 463
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:25:43 +0800] "GET /ExamOnlineSys/errorsubject/adderror HTTP/1.1" 200 23643 http-bio-8089-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:25:44 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 2822 http-bio-8089-exec-5 102
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:30:58 +0800] "GET /ExamOnlineSys/errorsubject/adderror HTTP/1.1" 302 - http-bio-8089-exec-1 236
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:30:59 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-7 85
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:07 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-8 374
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:07 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24676 http-bio-8089-exec-9 95
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:09 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 200 24138 http-bio-8089-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:10 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 304 http-bio-8089-exec-10 95
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:12 +0800] "POST /ExamOnlineSys/invigilate/getExaminee?id=501e0dc9-cc60-4ba4-a6fb-af7145e75759 HTTP/1.1" 200 71 http-bio-8089-exec-10 77
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:12 +0800] "GET /ExamOnlineSys/examinee/addStartExam?id=501e0dc9-cc60-4ba4-a6fb-af7145e75759 HTTP/1.1" 200 12879 http-bio-8089-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:12 +0800] "POST /ExamOnlineSys/examinee/getQuestions?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sorts=0 HTTP/1.1" 200 1227 http-bio-8089-exec-10 82
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:12 +0800] "POST /ExamOnlineSys/examinee/getAnswers?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275 HTTP/1.1" 200 5029 http-bio-8089-exec-2 130
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:16 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=2&answer=C&questionid=25cb48ce-7f03-40da-a60c-c9f2ccabe7c8 HTTP/1.1" 200 5807 http-bio-8089-exec-2 164
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:18 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=3&answer=B&questionid=14a9fa8c-e653-4333-8335-fad566490f01 HTTP/1.1" 200 5665 http-bio-8089-exec-2 159
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:19 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=4&answer=A&questionid=d454aff8-3ab2-430d-afd4-a17f35eaeb85 HTTP/1.1" 200 5681 http-bio-8089-exec-2 115
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:21 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=5&answer=C&questionid=bd349e13-6027-47d0-baef-46aba7327e2a HTTP/1.1" 200 5670 http-bio-8089-exec-2 163
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:22 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=6&answer=B&questionid=ecb38bf1-e4c9-4f68-9985-6ceb5ca94198 HTTP/1.1" 200 5665 http-bio-8089-exec-2 103
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:24 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=7&answer=A&questionid=bc8776d5-fa55-41ac-9647-5dc1cffa22b6 HTTP/1.1" 200 5712 http-bio-8089-exec-2 131
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:26 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=8&answer=B&questionid=32e2ac4f-b4f1-43ca-98e5-0d3bbaed1bf8 HTTP/1.1" 200 5771 http-bio-8089-exec-2 149
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:27 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=9&answer=C&questionid=9cf63f5c-5e90-4529-97c1-16e18c984535 HTTP/1.1" 200 5651 http-bio-8089-exec-2 129
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:28 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=10&answer=A&questionid=2bada8a6-5c43-4588-9f58-16a6bad00575 HTTP/1.1" 200 5730 http-bio-8089-exec-2 75
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:32 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=11&answer=B&questionid=d906f64c-cbba-440a-ad39-117507011ad6 HTTP/1.1" 200 5675 http-bio-8089-exec-2 125
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:33 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=12&answer=C&questionid=a3be9738-3eea-4438-aa14-742f5d9335e9 HTTP/1.1" 200 5733 http-bio-8089-exec-2 84
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:36 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=13&answer=B&questionid=23c9eb18-644b-45dc-a834-c5f35022f5e9 HTTP/1.1" 200 5656 http-bio-8089-exec-2 227
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:38 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=14&answer=A&questionid=ae93a5cb-4377-463c-89f9-181db6e4c6c9 HTTP/1.1" 200 5768 http-bio-8089-exec-2 89
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:39 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=15&answer=B&questionid=4ec37051-c117-492c-b062-e21f0caa1e6d HTTP/1.1" 200 5751 http-bio-8089-exec-2 136
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:40 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=16&answer=C&questionid=289e74fb-a06b-47c2-b1e0-e40b5b5ccc15 HTTP/1.1" 200 5656 http-bio-8089-exec-2 93
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:42 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=17&answer=C&questionid=c6c5f203-9d7d-48b2-b271-71b0669ec628 HTTP/1.1" 200 5744 http-bio-8089-exec-2 409
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:44 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=18&answer=B&questionid=0537b2cb-69e9-4740-89ff-badb2249dad6 HTTP/1.1" 200 5715 http-bio-8089-exec-2 337
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:46 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=19&answer=C&questionid=52cf0c16-a42d-47fd-9a01-fd9912d40a77 HTTP/1.1" 200 5772 http-bio-8089-exec-2 152
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:47 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=20&answer=B&questionid=bf009fac-08ff-4321-a3c6-bbe76e799758 HTTP/1.1" 200 5776 http-bio-8089-exec-2 127
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:48 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=21&answer=C&questionid=34eb6789-2d88-4303-95ee-babd026cc2b8 HTTP/1.1" 200 5820 http-bio-8089-exec-2 114
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:51 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=22&answer=ACD&questionid=3cf909cb-29e8-4354-981b-36a9146c87fc HTTP/1.1" 200 5957 http-bio-8089-exec-2 84
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:53 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=23&answer=BCD&questionid=8aeeae3d-6804-421e-8ea3-3ef6e981ceb0 HTTP/1.1" 200 5477 http-bio-8089-exec-2 94
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:55 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=24&answer=0&questionid=1427d2d1-009b-4212-a4b5-650ba3efe94e HTTP/1.1" 200 5481 http-bio-8089-exec-2 305
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:56 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=25&answer=1&questionid=95019700-f69e-465e-a513-0b6efdbad976 HTTP/1.1" 200 5470 http-bio-8089-exec-2 127
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:58 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=26&answer=1&questionid=bbf215bb-a149-4dc5-87b0-e449ba50e1bb HTTP/1.1" 200 5471 http-bio-8089-exec-2 100
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:31:59 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=27&answer=1&questionid=ae334c99-d47e-4563-9bd7-d18643e5a456 HTTP/1.1" 200 5493 http-bio-8089-exec-2 129
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:32:00 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=28&answer=0&questionid=19ff8b5f-3991-432f-a944-899ec8bc9865 HTTP/1.1" 200 5464 http-bio-8089-exec-2 134
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:32:02 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=29&answer=1&questionid=56299a5a-514e-4b15-9b3f-71a175abcd04 HTTP/1.1" 200 5456 http-bio-8089-exec-2 150
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:32:03 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=30&answer=0&questionid=f07f5037-c9fd-4b67-8771-028198d489f4 HTTP/1.1" 200 5550 http-bio-8089-exec-2 124
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:32:04 +0800] "POST /ExamOnlineSys/examinee/getUpdateQuestionAnswer?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&sort=31&answer=1&questionid=ff5131b9-f92c-4bfc-aa40-4d6319684357 HTTP/1.1" 200 4836 http-bio-8089-exec-2 117
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:32:07 +0800] "POST /ExamOnlineSys/examinee/getHandExam?examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842 HTTP/1.1" 200 90 http-bio-8089-exec-2 832
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:32:15 +0800] "POST /ExamOnlineSys/invigilate/getExaminee?id=501e0dc9-cc60-4ba4-a6fb-af7145e75759 HTTP/1.1" 200 71 http-bio-8089-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:32:19 +0800] "GET /ExamOnlineSys/errorsubject/adderror HTTP/1.1" 200 23643 http-bio-8089-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:32:19 +0800] "POST /ExamOnlineSys/errorsubject/getErrorList HTTP/1.1" 200 3526 http-bio-8089-exec-2 96
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:32:34 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 23965 http-bio-8089-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:32:34 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1514 http-bio-8089-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:32:37 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-2 115
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:32:42 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-2 213
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:32:42 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157852 http-bio-8089-exec-2 45
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:32:43 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 155953 http-bio-8089-exec-2 47
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:32:44 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1608 http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:32:46 +0800] "GET /ExamOnlineSys/invigilate/addmonitoringonline?id=501e0dc9-cc60-4ba4-a6fb-af7145e75759 HTTP/1.1" 200 165241 http-bio-8089-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:32:46 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=501e0dc9-cc60-4ba4-a6fb-af7145e75759 HTTP/1.1" 200 1028 http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:32:54 +0800] "POST /ExamOnlineSys/invigilate/gettofinish?id=501e0dc9-cc60-4ba4-a6fb-af7145e75759 HTTP/1.1" 200 87 http-bio-8089-exec-2 129
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:32:54 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=501e0dc9-cc60-4ba4-a6fb-af7145e75759 HTTP/1.1" 200 1028 http-bio-8089-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:32:56 +0800] "GET /ExamOnlineSys/exercise/addExercise HTTP/1.1" 200 160439 http-bio-8089-exec-2 145
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:32:57 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:32:57 +0800] "POST /ExamOnlineSys/exercise/getExerciselist HTTP/1.1" 200 419 http-bio-8089-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:32:59 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 156629 http-bio-8089-exec-2 105
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:33:00 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1500 http-bio-8089-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:33:03 +0800] "GET /ExamOnlineSys/exampapers/add HTTP/1.1" 200 158504 http-bio-8089-exec-2 61
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:33:03 +0800] "POST /ExamOnlineSys/exampapers/find HTTP/1.1" 200 1207 http-bio-8089-exec-2 94
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:33:06 +0800] "GET /ExamOnlineSys/achievement/add HTTP/1.1" 200 159639 http-bio-8089-exec-2 108
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:33:06 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2400 http-bio-8089-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:33:07 +0800] "GET /ExamOnlineSys/achievement/addJudge?examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275&examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759 HTTP/1.1" 200 159357 http-bio-8089-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:33:07 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 58 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:33:10 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 4582 http-bio-8089-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:33:26 +0800] "GET /ExamOnlineSys/achievement/add HTTP/1.1" 200 159639 http-bio-8089-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:33:27 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2400 http-bio-8089-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:33:37 +0800] "GET /ExamOnlineSys/achievement/addJudge HTTP/1.1" 200 159205 http-bio-8089-exec-2 56
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:33:37 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 58 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:33:40 +0800] "POST /ExamOnlineSys/achievement/getExaminee?examid=541bec6c-6b3e-4c1d-b953-ea215dbb5d76 HTTP/1.1" 200 624 http-bio-8089-exec-2 65
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:33:46 +0800] "POST /ExamOnlineSys/achievement/getExaminee?examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759 HTTP/1.1" 200 1203 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:33:47 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 58 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:33:51 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 4582 http-bio-8089-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:33:55 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 4582 http-bio-8089-exec-2 36
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:33:56 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 4582 http-bio-8089-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:34:01 +0800] "POST /ExamOnlineSys/achievement/passAlreadyJudge?examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=1ff2c97a-e1d1-4292-9605-1993ca053275 HTTP/1.1" 200 90 http-bio-8089-exec-2 231
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:34:03 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 2631 http-bio-8089-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:34:08 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 4582 http-bio-8089-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:34:11 +0800] "POST /ExamOnlineSys/achievement/passAlreadyJudge?examid=501e0dc9-cc60-4ba4-a6fb-af7145e75759&examineeid=d8d5a1a0-6027-4dd6-9b49-a49fbc5b7eed HTTP/1.1" 200 90 http-bio-8089-exec-2 139
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:34:12 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 2631 http-bio-8089-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:34:15 +0800] "GET /ExamOnlineSys/achievement/add HTTP/1.1" 200 159639 http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:34:15 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2102 http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:34:36 +0800] "GET /ExamOnlineSys/achievement/addExamRecordList HTTP/1.1" 200 156216 http-bio-8089-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:34:36 +0800] "POST /ExamOnlineSys/achievement/getExamRecordList HTTP/1.1" 200 1858 http-bio-8089-exec-2 80
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:34:39 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-2 70
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:36:00 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-3 199
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:36:00 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157852 http-bio-8089-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:36:04 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 155953 http-bio-8089-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:36:04 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1500 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:36:14 +0800] "GET /ExamOnlineSys/user HTTP/1.1" 302 - http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:36:14 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157852 http-bio-8089-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:38:25 +0800] "POST /ExamOnlineSys/achievement/getExaminee?examid=15842554-5c0f-4864-b369-baa56ff2b423 HTTP/1.1" 200 6586 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:38:27 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 1805 http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:39:03 +0800] "GET /ExamOnlineSys/user/add HTTP/1.1" 200 161145 http-bio-8089-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:39:04 +0800] "POST /ExamOnlineSys/office/getOfficeTree HTTP/1.1" 200 177 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:39:04 +0800] "POST /ExamOnlineSys/user/addUserList HTTP/1.1" 200 3768 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:39:08 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-10 112
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:39:13 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-10 130
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:39:13 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24673 http-bio-8089-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:01 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24673 http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:02 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24673 http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:02 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24673 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:03 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24673 http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:03 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24673 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:03 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24673 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:03 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24673 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:04 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24673 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:04 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24673 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:05 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24673 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:18 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24673 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:18 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24673 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:19 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24673 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:19 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24673 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:19 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24673 http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:20 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24673 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:20 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24673 http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:21 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24673 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:21 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24673 http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:21 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24673 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:22 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24673 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:22 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24673 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:22 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24673 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:23 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24673 http-bio-8089-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:48 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 302 - http-bio-8089-exec-1 258
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:48 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-3 83
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:57 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-4 231
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:44:57 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24420 http-bio-8089-exec-5 80
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:45:00 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 200 24138 http-bio-8089-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:45:00 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 58 http-bio-8089-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:45:02 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 58 http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:45:03 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 58 http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:45:03 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 58 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:45:04 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 58 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:45:05 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 58 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:45:06 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 58 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:45:07 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 58 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:45:08 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 58 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:45:08 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 58 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:45:09 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 58 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:45:09 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 58 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:45:09 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 58 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:45:12 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-10 72
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:45:24 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-10 156
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:45:24 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157608 http-bio-8089-exec-10 60
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:45:26 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 155953 http-bio-8089-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:45:26 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1500 http-bio-8089-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:04:29 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 302 - http-bio-8089-exec-1 236
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:04:29 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-3 77
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:04:35 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-4 228
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:04:35 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157608 http-bio-8089-exec-5 218
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:04:42 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 155953 http-bio-8089-exec-6 53
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:04:43 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1500 http-bio-8089-exec-7 42
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:04:45 +0800] "GET /ExamOnlineSys/subject/addsub HTTP/1.1" 200 206960 http-bio-8089-exec-8 118
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:04:47 +0800] "GET /ExamOnlineSys/achievement/add HTTP/1.1" 200 159639 http-bio-8089-exec-9 101
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:04:48 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2102 http-bio-8089-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:04:49 +0800] "GET /ExamOnlineSys/exampapers/add HTTP/1.1" 200 158504 http-bio-8089-exec-10 109
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:04:49 +0800] "POST /ExamOnlineSys/exampapers/find HTTP/1.1" 200 1207 http-bio-8089-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:04:51 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 156629 http-bio-8089-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:04:51 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1500 http-bio-8089-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:04:53 +0800] "GET /ExamOnlineSys/exam/addExamInfo HTTP/1.1" 200 164609 http-bio-8089-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:04:53 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-10 71
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:05:19 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 1190 http-bio-8089-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:05:20 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 5007 http-bio-8089-exec-10 150
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:05:22 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 13745 http-bio-8089-exec-10 63
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:05:50 +0800] "POST /ExamOnlineSys/exam/saveExam HTTP/1.1" 302 - http-bio-8089-exec-10 329
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:05:50 +0800] "GET /ExamOnlineSys/exam/addExamInfo?flagcg=1 HTTP/1.1" 200 164668 http-bio-8089-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:05:50 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:05:53 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 155953 http-bio-8089-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:05:53 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1618 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:05:55 +0800] "GET /ExamOnlineSys/user HTTP/1.1" 302 - http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:05:55 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157608 http-bio-8089-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:05:57 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157608 http-bio-8089-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:05:58 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157608 http-bio-8089-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:06:25 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 302 - http-bio-8089-exec-1 324
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:06:26 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-3 113
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:06:31 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 200 4029 http-bio-8089-exec-4 84
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:06:35 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-5 240
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:07:16 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157608 http-bio-8089-exec-6 41476
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:11:09 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 302 - http-bio-8089-exec-1 383
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:11:09 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-3 113
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:11:16 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-4 283
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:11:34 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157855 http-bio-8089-exec-5 17747
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:11:37 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 155953 http-bio-8089-exec-6 52
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:11:37 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1618 http-bio-8089-exec-7 53
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:11:41 +0800] "GET /ExamOnlineSys/invigilate/addmonitoringonline?id=336f43d8-734b-4710-b96d-bba0a3cae227 HTTP/1.1" 200 165634 http-bio-8089-exec-8 70
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:11:41 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=336f43d8-734b-4710-b96d-bba0a3cae227 HTTP/1.1" 200 2968 http-bio-8089-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:12:50 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-1 119
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:13:12 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-1 172
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:13:12 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24679 http-bio-8089-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:13:14 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 200 24138 http-bio-8089-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:13:14 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 315 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:13:40 +0800] "POST /ExamOnlineSys/invigilate/getExaminee?id=336f43d8-734b-4710-b96d-bba0a3cae227 HTTP/1.1" 200 71 http-bio-8089-exec-1 24896
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:13:50 +0800] "POST /ExamOnlineSys/invigilate/getExaminee?id=336f43d8-734b-4710-b96d-bba0a3cae227 HTTP/1.1" 200 71 http-bio-8089-exec-7 18208
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:22:27 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 302 - http-bio-8089-exec-1 288
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:22:27 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-3 105
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:22:44 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-4 262
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:22:44 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24679 http-bio-8089-exec-5 161
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:22:48 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 200 24138 http-bio-8089-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:22:48 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 315 http-bio-8089-exec-7 48
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:22:49 +0800] "POST /ExamOnlineSys/invigilate/getExaminee?id=336f43d8-734b-4710-b96d-bba0a3cae227 HTTP/1.1" 200 71 http-bio-8089-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:22:49 +0800] "GET /ExamOnlineSys/examinee/addStartExam?id=336f43d8-734b-4710-b96d-bba0a3cae227 HTTP/1.1" 200 12882 http-bio-8089-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:22:49 +0800] "POST /ExamOnlineSys/examinee/getQuestions?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=336f43d8-734b-4710-b96d-bba0a3cae227&examineeid=7ce34424-eb18-48bc-af54-f1e39b6e3309&sorts=0 HTTP/1.1" 200 1246 http-bio-8089-exec-10 55
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:22:49 +0800] "POST /ExamOnlineSys/examinee/getAnswers?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=336f43d8-734b-4710-b96d-bba0a3cae227&examineeid=7ce34424-eb18-48bc-af54-f1e39b6e3309 HTTP/1.1" 200 5509 http-bio-8089-exec-1 115
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:22:50 +0800] "POST /ExamOnlineSys/examinee/getHandExam?examineeid=7ce34424-eb18-48bc-af54-f1e39b6e3309 HTTP/1.1" 200 90 http-bio-8089-exec-2 103
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:22:55 +0800] "POST /ExamOnlineSys/invigilate/getExaminee?id=336f43d8-734b-4710-b96d-bba0a3cae227 HTTP/1.1" 200 71 http-bio-8089-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:22:56 +0800] "GET /ExamOnlineSys/examinee/addStartExam?id=336f43d8-734b-4710-b96d-bba0a3cae227 HTTP/1.1" 200 12882 http-bio-8089-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:22:56 +0800] "POST /ExamOnlineSys/examinee/getQuestions?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=336f43d8-734b-4710-b96d-bba0a3cae227&examineeid=7ce34424-eb18-48bc-af54-f1e39b6e3309&sorts=0 HTTP/1.1" 200 1246 http-bio-8089-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:22:56 +0800] "POST /ExamOnlineSys/examinee/getAnswers?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=336f43d8-734b-4710-b96d-bba0a3cae227&examineeid=7ce34424-eb18-48bc-af54-f1e39b6e3309 HTTP/1.1" 200 5509 http-bio-8089-exec-10 168
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:22:57 +0800] "POST /ExamOnlineSys/examinee/getHandExam?examineeid=7ce34424-eb18-48bc-af54-f1e39b6e3309 HTTP/1.1" 200 90 http-bio-8089-exec-10 97
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:25:27 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-3 111
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:25:31 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-3 250
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:25:31 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157855 http-bio-8089-exec-3 65
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:25:33 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 155953 http-bio-8089-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:25:33 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1618 http-bio-8089-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:25:35 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-3 83
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:25:46 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-3 247
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:25:46 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24679 http-bio-8089-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:25:47 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 200 24138 http-bio-8089-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:25:48 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 315 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:25:53 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-3 81
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:26:12 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-3 175
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:26:12 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157855 http-bio-8089-exec-3 56
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:26:45 +0800] "GET /ExamOnlineSys/statistics/examineeCount HTTP/1.1" 200 158040 http-bio-8089-exec-3 118
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:26:45 +0800] "POST /ExamOnlineSys/statistics/examineeChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 1470 http-bio-8089-exec-3 143
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:27:04 +0800] "GET /ExamOnlineSys/statistics/dapartmentCount HTTP/1.1" 200 158054 http-bio-8089-exec-3 65
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:27:06 +0800] "POST /ExamOnlineSys/statistics/dapartmentChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 6858 http-bio-8089-exec-3 1429
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:41:04 +0800] "GET /ExamOnlineSys/statistics/dapartmentCount HTTP/1.1" 200 158054 http-bio-8089-exec-10 85
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:41:06 +0800] "POST /ExamOnlineSys/statistics/dapartmentChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 6858 http-bio-8089-exec-10 1016
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:41:11 +0800] "GET /ExamOnlineSys/user HTTP/1.1" 302 - http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:41:12 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157887 http-bio-8089-exec-10 1155
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:41:22 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157887 http-bio-8089-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:41:32 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157887 http-bio-8089-exec-10 380
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:41:34 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157887 http-bio-8089-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:52:49 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157886 http-bio-8089-exec-5 221
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:53:25 +0800] "GET /ExamOnlineSys/statistics/examineeCount HTTP/1.1" 200 158040 http-bio-8089-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:53:26 +0800] "POST /ExamOnlineSys/statistics/examineeChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 1470 http-bio-8089-exec-5 79
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:54:05 +0800] "GET /ExamOnlineSys/statistics/examineeCount HTTP/1.1" 200 158072 http-bio-8089-exec-5 236
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:54:05 +0800] "POST /ExamOnlineSys/statistics/examineeChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 1470 http-bio-8089-exec-5 85
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:59:23 +0800] "GET /ExamOnlineSys/statistics/examineeCount HTTP/1.1" 200 158073 http-bio-8089-exec-3 183
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:59:23 +0800] "POST /ExamOnlineSys/statistics/examineeChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 1470 http-bio-8089-exec-3 65
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:59:25 +0800] "GET /ExamOnlineSys/statistics/examineeCount HTTP/1.1" 200 158073 http-bio-8089-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:59:25 +0800] "POST /ExamOnlineSys/statistics/examineeChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 1470 http-bio-8089-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:59:32 +0800] "GET /ExamOnlineSys/statistics/examineeCount HTTP/1.1" 200 158072 http-bio-8089-exec-3 129
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:59:33 +0800] "POST /ExamOnlineSys/statistics/examineeChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 1470 http-bio-8089-exec-3 81
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:59:33 +0800] "GET /ExamOnlineSys/statistics/examineeCount HTTP/1.1" 200 158072 http-bio-8089-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:59:34 +0800] "POST /ExamOnlineSys/statistics/examineeChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 1470 http-bio-8089-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:59:51 +0800] "GET /ExamOnlineSys/statistics/examineeCount HTTP/1.1" 200 158072 http-bio-8089-exec-3 146
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:59:52 +0800] "POST /ExamOnlineSys/statistics/examineeChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 1470 http-bio-8089-exec-3 57
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:59:54 +0800] "GET /ExamOnlineSys/statistics/examineeCount HTTP/1.1" 200 158072 http-bio-8089-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:59:54 +0800] "POST /ExamOnlineSys/statistics/examineeChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 1470 http-bio-8089-exec-3 65
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:59:56 +0800] "GET /ExamOnlineSys/statistics/examineeCount HTTP/1.1" 200 158072 http-bio-8089-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:59:56 +0800] "POST /ExamOnlineSys/statistics/examineeChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 1470 http-bio-8089-exec-10 69
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:59:56 +0800] "GET /ExamOnlineSys/statistics/examineeCount HTTP/1.1" 200 158072 http-bio-8089-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:59:57 +0800] "POST /ExamOnlineSys/statistics/examineeChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 1470 http-bio-8089-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:59:57 +0800] "GET /ExamOnlineSys/statistics/examineeCount HTTP/1.1" 200 158072 http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:59:58 +0800] "POST /ExamOnlineSys/statistics/examineeChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 1470 http-bio-8089-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:00:01 +0800] "GET /ExamOnlineSys/statistics/examineeCount HTTP/1.1" 200 158072 http-bio-8089-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:00:01 +0800] "POST /ExamOnlineSys/statistics/examineeChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 1470 http-bio-8089-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:00:02 +0800] "GET /ExamOnlineSys/statistics/examineeCount HTTP/1.1" 200 158072 http-bio-8089-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:00:02 +0800] "POST /ExamOnlineSys/statistics/examineeChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 1470 http-bio-8089-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:00:10 +0800] "GET /ExamOnlineSys/statistics/examineeCount HTTP/1.1" 200 158073 http-bio-8089-exec-10 289
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:00:11 +0800] "POST /ExamOnlineSys/statistics/examineeChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 1470 http-bio-8089-exec-10 127
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:00:17 +0800] "GET /ExamOnlineSys/statistics/examineeCount HTTP/1.1" 200 158071 http-bio-8089-exec-10 246
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:00:18 +0800] "POST /ExamOnlineSys/statistics/examineeChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 1470 http-bio-8089-exec-10 58
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:00:19 +0800] "GET /ExamOnlineSys/statistics/examineeCount HTTP/1.1" 200 158071 http-bio-8089-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:00:20 +0800] "POST /ExamOnlineSys/statistics/examineeChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 1470 http-bio-8089-exec-10 49
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:00:20 +0800] "GET /ExamOnlineSys/statistics/examineeCount HTTP/1.1" 200 158071 http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:00:20 +0800] "POST /ExamOnlineSys/statistics/examineeChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 1470 http-bio-8089-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:01:18 +0800] "GET /ExamOnlineSys/statistics/postCount HTTP/1.1" 200 158048 http-bio-8089-exec-5 85
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:01:18 +0800] "POST /ExamOnlineSys/statistics/postChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 12 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:01:19 +0800] "POST /ExamOnlineSys/statistics/postChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 12 http-bio-8089-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:01:22 +0800] "POST /ExamOnlineSys/statistics/postChartDatas?starttimes=&endtimes=&examid=15f5451f-1b60-4cd2-922f-3c8310ee83e7 HTTP/1.1" 200 12 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:01:27 +0800] "GET /ExamOnlineSys/statistics/postCount HTTP/1.1" 200 158048 http-bio-8089-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:01:27 +0800] "POST /ExamOnlineSys/statistics/postChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 12 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:01:28 +0800] "POST /ExamOnlineSys/statistics/postChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 12 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:01:31 +0800] "GET /ExamOnlineSys/statistics/errorrateCount HTTP/1.1" 200 156585 http-bio-8089-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:01:31 +0800] "POST /ExamOnlineSys/statistics/errorrateCountfind HTTP/1.1" 200 1865 http-bio-8089-exec-5 90
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:01:34 +0800] "GET /ExamOnlineSys/statistics/examCount HTTP/1.1" 200 158240 http-bio-8089-exec-5 107
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:01:34 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 358 http-bio-8089-exec-5 67
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:01:36 +0800] "GET /ExamOnlineSys/statistics/examCountPost HTTP/1.1" 200 158244 http-bio-8089-exec-5 49
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:01:36 +0800] "POST /ExamOnlineSys/statistics/examCountPostfind HTTP/1.1" 200 58 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:01:36 +0800] "GET /ExamOnlineSys/statistics/examCountDapartment HTTP/1.1" 200 158250 http-bio-8089-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:01:37 +0800] "POST /ExamOnlineSys/statistics/examCountDapartmentfind HTTP/1.1" 200 365 http-bio-8089-exec-5 148
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:01:40 +0800] "GET /ExamOnlineSys/statistics/examCount HTTP/1.1" 200 158240 http-bio-8089-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:01:41 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 358 http-bio-8089-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:01:43 +0800] "GET /ExamOnlineSys/statistics/examineeCount HTTP/1.1" 200 158072 http-bio-8089-exec-10 105
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:01:43 +0800] "POST /ExamOnlineSys/statistics/examineeChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 1470 http-bio-8089-exec-10 68
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:01:48 +0800] "GET /ExamOnlineSys/statistics/dapartmentCount HTTP/1.1" 200 158054 http-bio-8089-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:01:49 +0800] "POST /ExamOnlineSys/statistics/dapartmentChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 6858 http-bio-8089-exec-10 1046
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:03:09 +0800] "GET /ExamOnlineSys/statistics/dapartmentCount HTTP/1.1" 200 158086 http-bio-8089-exec-3 107
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:03:10 +0800] "POST /ExamOnlineSys/statistics/dapartmentChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 6858 http-bio-8089-exec-3 1012
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:03:57 +0800] "POST /ExamOnlineSys/statistics/dapartmentChartDatas?starttimes=&endtimes=&examid=15842554-5c0f-4864-b369-baa56ff2b423 HTTP/1.1" 500 268 http-bio-8089-exec-3 77
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:04:09 +0800] "POST /ExamOnlineSys/statistics/dapartmentChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 6858 http-bio-8089-exec-2 1004
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:04:42 +0800] "GET /ExamOnlineSys/user HTTP/1.1" 302 - http-bio-8089-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:04:42 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 157639 http-bio-8089-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:07:40 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156282 http-bio-8089-exec-6 167
