0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:17 +0800] "GET /ExamOnlineSys HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:17 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-3 361
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:17 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 200 607 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:17 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:17 +0800] "GET /ExamOnlineSys/static/img/login_logo.png HTTP/1.1" 200 37387 http-bio-8089-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:17 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 200 276875 http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:17 +0800] "GET /ExamOnlineSys/static/img/user.png HTTP/1.1" 200 16103 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:17 +0800] "GET /ExamOnlineSys/static/img/login_btn.png HTTP/1.1" 200 2337 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:17 +0800] "GET /ExamOnlineSys/static/img/input_bg.png HTTP/1.1" 200 54336 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:17 +0800] "GET /ExamOnlineSys/static/img/login_bg.jpg HTTP/1.1" 200 121100 http-bio-8089-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-9 397
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 193955 http-bio-8089-exec-9 321
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/styles.css HTTP/1.1" 200 8320 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 200 151 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 6795 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8089-exec-9 52
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/uniform.default.css HTTP/1.1" 200 11258 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.min.css HTTP/1.1" 200 12843 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.css HTTP/1.1" 200 1027 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.css HTTP/1.1" 200 4309 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.css HTTP/1.1" 200 445 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11266 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.css HTTP/1.1" 200 4063 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/css/style.css HTTP/1.1" 200 7414 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/all.css HTTP/1.1" 200 1568 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.extend.js HTTP/1.1" 200 11201 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.min.js HTTP/1.1" 200 21069 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/js/common.js HTTP/1.1" 200 3551 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.js HTTP/1.1" 200 40182 http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3437 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/modernizr-2.6.2-respond-1.1.0.min.js HTTP/1.1" 200 19494 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 200 6557 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/scripts.js HTTP/1.1" 200 589 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8089-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 66075 http-bio-8089-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/gcal.js HTTP/1.1" 200 2889 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js HTTP/1.1" 200 23388 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/fullcalendar.js HTTP/1.1" 200 124634 http-bio-8089-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/minimal/_all.css HTTP/1.1" 200 14502 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/square/_all.css HTTP/1.1" 200 14359 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/flat/_all.css HTTP/1.1" 200 12541 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-ui-1.10.3.js HTTP/1.1" 200 228088 http-bio-8089-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/polaris/polaris.css HTTP/1.1" 200 1459 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/line/_all.css HTTP/1.1" 200 20457 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/futurico/futurico.css HTTP/1.1" 200 1323 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/tinymce/js/tinymce/tinymce.min.js HTTP/1.1" 200 247054 http-bio-8089-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.jquery.min.js HTTP/1.1" 200 33828 http-bio-8089-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js HTTP/1.1" 200 341675 http-bio-8089-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.js HTTP/1.1" 200 11922 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wizard/jquery.bootstrap.wizard.min.js HTTP/1.1" 200 4240 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/form-validation.js HTTP/1.1" 200 3577 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.js HTTP/1.1" 200 14480 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.knob.js HTTP/1.1" 200 22400 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.js HTTP/1.1" 200 19127 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 71012 http-bio-8089-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.categories.js HTTP/1.1" 200 6223 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/raphael-min.js HTTP/1.1" 200 90960 http-bio-8089-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.min.js HTTP/1.1" 200 32156 http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.time.js HTTP/1.1" 200 11845 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.pie.js HTTP/1.1" 200 24217 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.stack.js HTTP/1.1" 200 7278 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.resize.js HTTP/1.1" 200 2564 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/wysihtml5-0.3.0.js HTTP/1.1" 200 341634 http-bio-8089-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.js HTTP/1.1" 200 118647 http-bio-8089-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/icheck.min.js HTTP/1.1" 200 4931 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 72850 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/ckeditor/ckeditor.js HTTP/1.1" 200 519486 http-bio-8089-exec-3 211
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/ckfinder/ckfinder.js HTTP/1.1" 200 535055 http-bio-8089-exec-9 210
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/img/tkgl.png HTTP/1.1" 200 1705 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:24 +0800] "GET /ExamOnlineSys/static/img/stgl.png HTTP/1.1" 200 1831 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:25 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:25 +0800] "GET /ExamOnlineSys/static/frame/theme/images/logo.png HTTP/1.1" 200 8420 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:25 +0800] "GET /ExamOnlineSys/static/frame/theme/images/user.png HTTP/1.1" 200 1375 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:34 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 194511 http-bio-8089-exec-7 85
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:09:34 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1552 http-bio-8089-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:10:01 +0800] "GET /ExamOnlineSys/exampapers/add HTTP/1.1" 200 196386 http-bio-8089-exec-7 74
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:10:02 +0800] "POST /ExamOnlineSys/exampapers/find HTTP/1.1" 200 1208 http-bio-8089-exec-7 155
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:10:02 +0800] "GET /ExamOnlineSys/exampapers/showinfo HTTP/1.1" 200 198257 http-bio-8089-exec-7 50
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:10:03 +0800] "GET /ExamOnlineSys/exampapers/addExampapersChoose HTTP/1.1" 200 203152 http-bio-8089-exec-7 183
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:10:03 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:10:03 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:10:07 +0800] "GET /ExamOnlineSys/exampapers/showinfo HTTP/1.1" 200 198257 http-bio-8089-exec-7 42
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:10:11 +0800] "GET /ExamOnlineSys/item/add HTTP/1.1" 200 197946 http-bio-8089-exec-7 1337
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:10:11 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:10:11 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3749 http-bio-8089-exec-7 118
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:10:12 +0800] "GET /ExamOnlineSys/item/importExcel HTTP/1.1" 200 199148 http-bio-8089-exec-7 67
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:10:12 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:10:13 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:10:14 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/img/loading.gif HTTP/1.1" 200 381 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:10:14 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1931 http-bio-8089-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:10:15 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1609 http-bio-8089-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:10:15 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:10:16 +0800] "POST /ExamOnlineSys/item/getSelectSubject?id=130b105f-5cf0-4873-afab-750924592f68 HTTP/1.1" 200 1873 http-bio-8089-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:10:20 +0800] "POST /ExamOnlineSys/item/getQuestionTypeByItemBankId?id=c202e6dc-8c33-462b-be0d-1676f3e397f8 HTTP/1.1" 200 779 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:11:32 +0800] "POST /ExamOnlineSys/item/getQuestionTypeByItemBankId?id=2fa7be46-6ae7-4f4a-ac8b-20832a4228b9 HTTP/1.1" 200 779 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:11:42 +0800] "GET /ExamOnlineSys/item/importExcel HTTP/1.1" 200 199109 http-bio-8089-exec-9 802
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:11:43 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:11:44 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1931 http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:11:46 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1609 http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:11:46 +0800] "POST /ExamOnlineSys/item/getSelectSubject?id=130b105f-5cf0-4873-afab-750924592f68 HTTP/1.1" 200 1873 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:11:48 +0800] "POST /ExamOnlineSys/item/getQuestionTypeByItemBankId?id=2fa7be46-6ae7-4f4a-ac8b-20832a4228b9 HTTP/1.1" 200 779 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:11:50 +0800] "POST /ExamOnlineSys/item/getQuestionTypeByItemBankId?id=34bad2d0-3c24-497a-ad6d-b85243905983 HTTP/1.1" 200 779 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:11:51 +0800] "POST /ExamOnlineSys/item/getQuestionTypeByItemBankId?id=78256b6d-ca6d-42ae-b99b-def87078e5f3 HTTP/1.1" 200 779 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:11:52 +0800] "GET /ExamOnlineSys/item/downloadExcel?questiontype=4 HTTP/1.1" 200 71680 http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:13:11 +0800] "GET /ExamOnlineSys/item/addinfo HTTP/1.1" 200 197047 http-bio-8089-exec-3 72
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:13:11 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:13:12 +0800] "GET /ExamOnlineSys/item/add HTTP/1.1" 200 197946 http-bio-8089-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:13:12 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:13:12 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3749 http-bio-8089-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:13:16 +0800] "GET /ExamOnlineSys/item/addinfo HTTP/1.1" 200 197047 http-bio-8089-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:13:17 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:13:19 +0800] "GET /ExamOnlineSys/item/add HTTP/1.1" 200 197946 http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:13:19 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:13:19 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3749 http-bio-8089-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:13:22 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199052 http-bio-8089-exec-10 239
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:13:22 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:13:22 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3626 http-bio-8089-exec-10 108
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:41:06 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 302 - http-bio-8089-exec-1 257
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:41:06 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-7 86
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:41:21 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 200 4029 http-bio-8089-exec-8 59
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:41:27 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-9 246
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:41:27 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 193955 http-bio-8089-exec-10 188
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:41:30 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 194511 http-bio-8089-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:41:31 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1552 http-bio-8089-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:41:33 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:41:33 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1552 http-bio-8089-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:41:37 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199052 http-bio-8089-exec-10 73
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:41:37 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:41:37 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3626 http-bio-8089-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:41:39 +0800] "GET /ExamOnlineSys/questions/addinfo HTTP/1.1" 200 203149 http-bio-8089-exec-6 1014
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:41:39 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:41:39 +0800] "GET /ExamOnlineSys/ckeditor/config.js?t=G4CD HTTP/1.1" 200 3501 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:41:39 +0800] "GET /ExamOnlineSys/ckeditor/skins/moono/editor.css?t=G4CD HTTP/1.1" 200 31168 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:41:39 +0800] "GET /ExamOnlineSys/ckeditor/lang/zh-cn.js?t=G4CD HTTP/1.1" 200 10718 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:41:39 +0800] "GET /ExamOnlineSys/ckeditor/skins/moono/icons.png?t=a35abfe HTTP/1.1" 200 10227 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:41:40 +0800] "GET /ExamOnlineSys/ckeditor/contents.css?t=G4CD HTTP/1.1" 200 2054 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:41:42 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1931 http-bio-8089-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:41:43 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1609 http-bio-8089-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:41:44 +0800] "POST /ExamOnlineSys/item/getSelectSubject?id=130b105f-5cf0-4873-afab-750924592f68 HTTP/1.1" 200 1873 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:41:45 +0800] "POST /ExamOnlineSys/item/getQuestionTypeByItemBankId?id=34bad2d0-3c24-497a-ad6d-b85243905983 HTTP/1.1" 200 779 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:42:03 +0800] "GET /ExamOnlineSys/questions/addinfo HTTP/1.1" 200 203149 http-bio-8089-exec-2 76
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:42:03 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:42:07 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1931 http-bio-8089-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:42:08 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1609 http-bio-8089-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:42:09 +0800] "POST /ExamOnlineSys/item/getSelectSubject?id=130b105f-5cf0-4873-afab-750924592f68 HTTP/1.1" 200 1873 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:42:12 +0800] "POST /ExamOnlineSys/item/getQuestionTypeByItemBankId?id=c202e6dc-8c33-462b-be0d-1676f3e397f8 HTTP/1.1" 200 779 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:42:12 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/img/glyphicons-halflings-white.png HTTP/1.1" 200 8777 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:42:41 +0800] "POST /ExamOnlineSys/questions/save HTTP/1.1" 302 - http-bio-8089-exec-2 165
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:42:41 +0800] "GET /ExamOnlineSys/questions/addinfo?flagcg=1 HTTP/1.1" 200 203209 http-bio-8089-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:42:42 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:42:45 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199052 http-bio-8089-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:42:45 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:42:45 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3626 http-bio-8089-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:42:48 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1931 http-bio-8089-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:42:49 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1609 http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:42:49 +0800] "POST /ExamOnlineSys/item/getSelectSubject?id=130b105f-5cf0-4873-afab-750924592f68 HTTP/1.1" 200 1873 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:42:50 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 414 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:43:24 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 194511 http-bio-8089-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:43:25 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1552 http-bio-8089-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:43:26 +0800] "GET /ExamOnlineSys/exam/addExamInfo HTTP/1.1" 200 204104 http-bio-8089-exec-2 72
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:43:26 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:54:50 +0800] "GET /ExamOnlineSys/exampapers/add HTTP/1.1" 200 196386 http-bio-8089-exec-4 51
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:54:51 +0800] "POST /ExamOnlineSys/exampapers/find HTTP/1.1" 200 1208 http-bio-8089-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:54:54 +0800] "GET /ExamOnlineSys/exampapers/showinfo HTTP/1.1" 200 198257 http-bio-8089-exec-4 48
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:54:56 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=082ebfc2-9288-479c-b891-a1e5832d699b HTTP/1.1" 200 422 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:54:56 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=082ebfc2-9288-479c-b891-a1e5832d699b HTTP/1.1" 200 13244 http-bio-8089-exec-4 80
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:55:04 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842 HTTP/1.1" 200 432 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:55:04 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842 HTTP/1.1" 200 7153 http-bio-8089-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:55:10 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668 HTTP/1.1" 200 418 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:10:55:10 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668 HTTP/1.1" 200 7904 http-bio-8089-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:04:10 +0800] "GET /ExamOnlineSys/exampapers/showinfo HTTP/1.1" 200 198622 http-bio-8089-exec-3 280
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:04:13 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842 HTTP/1.1" 200 432 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:04:13 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842 HTTP/1.1" 200 7153 http-bio-8089-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:05:34 +0800] "GET /ExamOnlineSys/exampapers/showinfo HTTP/1.1" 200 198637 http-bio-8089-exec-4 212
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:05:36 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842 HTTP/1.1" 200 432 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:05:36 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842 HTTP/1.1" 200 7153 http-bio-8089-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:07:02 +0800] "GET /ExamOnlineSys/exampapers/showinfo HTTP/1.1" 200 198659 http-bio-8089-exec-3 151
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:07:05 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=082ebfc2-9288-479c-b891-a1e5832d699b HTTP/1.1" 200 422 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:07:05 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=082ebfc2-9288-479c-b891-a1e5832d699b HTTP/1.1" 200 13244 http-bio-8089-exec-3 53
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:07:10 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=78fb740e-b7a2-47d2-b291-01e2d1eb327e HTTP/1.1" 200 424 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:07:10 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=78fb740e-b7a2-47d2-b291-01e2d1eb327e HTTP/1.1" 200 10887 http-bio-8089-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:07:17 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=c4deb62b-f5ed-4107-8891-3fdfb2b3bf63 HTTP/1.1" 200 426 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:07:17 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=c4deb62b-f5ed-4107-8891-3fdfb2b3bf63 HTTP/1.1" 200 16821 http-bio-8089-exec-3 108
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:07:23 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=78fb740e-b7a2-47d2-b291-01e2d1eb327e HTTP/1.1" 200 424 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:07:24 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=78fb740e-b7a2-47d2-b291-01e2d1eb327e HTTP/1.1" 200 10887 http-bio-8089-exec-3 82
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:07:26 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=082ebfc2-9288-479c-b891-a1e5832d699b HTTP/1.1" 200 422 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:07:26 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=082ebfc2-9288-479c-b891-a1e5832d699b HTTP/1.1" 200 13244 http-bio-8089-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:09:08 +0800] "GET /ExamOnlineSys/exampapers/showinfo HTTP/1.1" 200 198676 http-bio-8089-exec-9 296
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:09:11 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842 HTTP/1.1" 200 432 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:09:11 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842 HTTP/1.1" 200 7153 http-bio-8089-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:10:07 +0800] "GET /ExamOnlineSys/exampapers/showinfo HTTP/1.1" 200 198712 http-bio-8089-exec-9 218
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:10:09 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=082ebfc2-9288-479c-b891-a1e5832d699b HTTP/1.1" 200 422 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:10:09 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=082ebfc2-9288-479c-b891-a1e5832d699b HTTP/1.1" 200 13244 http-bio-8089-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:16:03 +0800] "GET /ExamOnlineSys/exampapers/showinfo HTTP/1.1" 200 199923 http-bio-8089-exec-10 133
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:16:05 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=082ebfc2-9288-479c-b891-a1e5832d699b HTTP/1.1" 200 422 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:16:05 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=082ebfc2-9288-479c-b891-a1e5832d699b HTTP/1.1" 200 13244 http-bio-8089-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:16:23 +0800] "GET /ExamOnlineSys/exampapers/showinfo HTTP/1.1" 200 199923 http-bio-8089-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:16:25 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=082ebfc2-9288-479c-b891-a1e5832d699b HTTP/1.1" 200 422 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:16:25 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=082ebfc2-9288-479c-b891-a1e5832d699b HTTP/1.1" 200 13244 http-bio-8089-exec-10 46
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:16:50 +0800] "GET /ExamOnlineSys/exampapers/showinfo HTTP/1.1" 200 199923 http-bio-8089-exec-10 148
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:16:52 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=082ebfc2-9288-479c-b891-a1e5832d699b HTTP/1.1" 200 422 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:16:52 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=082ebfc2-9288-479c-b891-a1e5832d699b HTTP/1.1" 200 13244 http-bio-8089-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:17:30 +0800] "GET /ExamOnlineSys/exampapers/showinfo HTTP/1.1" 200 199923 http-bio-8089-exec-10 136
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:17:32 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=082ebfc2-9288-479c-b891-a1e5832d699b HTTP/1.1" 200 422 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:17:32 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=082ebfc2-9288-479c-b891-a1e5832d699b HTTP/1.1" 200 13244 http-bio-8089-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:17:37 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842 HTTP/1.1" 200 432 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:17:37 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=778cfdce-b9b9-4cba-8764-1d5ea9f50842 HTTP/1.1" 200 7153 http-bio-8089-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:18:00 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=78fb740e-b7a2-47d2-b291-01e2d1eb327e HTTP/1.1" 200 424 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:18:00 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=78fb740e-b7a2-47d2-b291-01e2d1eb327e HTTP/1.1" 200 10887 http-bio-8089-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:18:04 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668 HTTP/1.1" 200 418 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:18:04 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668 HTTP/1.1" 200 7904 http-bio-8089-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:18:08 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=c4deb62b-f5ed-4107-8891-3fdfb2b3bf63 HTTP/1.1" 200 426 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:18:08 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=c4deb62b-f5ed-4107-8891-3fdfb2b3bf63 HTTP/1.1" 200 16821 http-bio-8089-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:18:12 +0800] "GET /ExamOnlineSys/exampapers/addinfo HTTP/1.1" 200 198664 http-bio-8089-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:18:53 +0800] "POST /ExamOnlineSys/exampapers/save HTTP/1.1" 302 - http-bio-8089-exec-10 247
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:18:53 +0800] "GET /ExamOnlineSys/exampapers/addinfo?flagcg=1 HTTP/1.1" 200 198724 http-bio-8089-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:18:57 +0800] "GET /ExamOnlineSys/exampapers/addExampapersChoose HTTP/1.1" 200 203251 http-bio-8089-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:18:57 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:18:57 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:01 +0800] "POST /ExamOnlineSys/exampapers/getQuestionstypesByExampapers?exampapersid=9dfda682-ec36-4da2-b3c5-6a6fdcb3fd52 HTTP/1.1" 200 343 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:04 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1931 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:04 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1009 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:09 +0800] "POST /ExamOnlineSys/item/getSelectSubject?id=0fc348de-e206-4347-9e86-1533ad45c139 HTTP/1.1" 200 2245 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:12 +0800] "POST /ExamOnlineSys/exampapers/getItembankBySubQtid?questiontypeid=4&subjectid=0fc348de-e206-4347-9e86-1533ad45c139 HTTP/1.1" 200 385 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:12 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:13 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:14 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:14 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:14 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:16 +0800] "POST /ExamOnlineSys/item/getSelectSubject?id=19b728c3-db43-47bc-a636-b9c2f84975f9 HTTP/1.1" 200 1873 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:17 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:17 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:18 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:18 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:19 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen-sprite.png HTTP/1.1" 200 646 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:20 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:20 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:20 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:20 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:23 +0800] "GET /ExamOnlineSys/exampapers/showinfo HTTP/1.1" 200 200017 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:25 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=9dfda682-ec36-4da2-b3c5-6a6fdcb3fd52 HTTP/1.1" 200 421 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:25 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=9dfda682-ec36-4da2-b3c5-6a6fdcb3fd52 HTTP/1.1" 200 12 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:29 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668 HTTP/1.1" 200 418 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:29 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668 HTTP/1.1" 200 7904 http-bio-8089-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:35 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199052 http-bio-8089-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:35 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:35 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3626 http-bio-8089-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:37 +0800] "GET /ExamOnlineSys/questions/addinfo HTTP/1.1" 200 203149 http-bio-8089-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:37 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:39 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1931 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:40 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1609 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:41 +0800] "POST /ExamOnlineSys/item/getSelectSubject?id=130b105f-5cf0-4873-afab-750924592f68 HTTP/1.1" 200 1873 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:43 +0800] "POST /ExamOnlineSys/item/getQuestionTypeByItemBankId?id=78256b6d-ca6d-42ae-b99b-def87078e5f3 HTTP/1.1" 200 779 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:51 +0800] "POST /ExamOnlineSys/questions/save HTTP/1.1" 302 - http-bio-8089-exec-10 127
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:51 +0800] "GET /ExamOnlineSys/questions/addinfo?flagcg=1 HTTP/1.1" 200 203209 http-bio-8089-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:52 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:54 +0800] "POST /ExamOnlineSys/item/getSelectSubject?id=69639ce2-a2d8-4f88-8a0a-c6430ef3be2e HTTP/1.1" 200 12 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:54 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1931 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:55 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1609 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:19:57 +0800] "POST /ExamOnlineSys/item/getSelectSubject?id=130b105f-5cf0-4873-afab-750924592f68 HTTP/1.1" 200 1873 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:01 +0800] "POST /ExamOnlineSys/item/getQuestionTypeByItemBankId?id=34bad2d0-3c24-497a-ad6d-b85243905983 HTTP/1.1" 200 779 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:10 +0800] "POST /ExamOnlineSys/questions/save HTTP/1.1" 302 - http-bio-8089-exec-6 115
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:10 +0800] "GET /ExamOnlineSys/questions/addinfo?flagcg=1 HTTP/1.1" 200 203209 http-bio-8089-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:10 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:14 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199052 http-bio-8089-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:14 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:14 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3414 http-bio-8089-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:15 +0800] "GET /ExamOnlineSys/questions/addinfo HTTP/1.1" 200 203149 http-bio-8089-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:15 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:18 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199052 http-bio-8089-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:18 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:18 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3414 http-bio-8089-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:20 +0800] "GET /ExamOnlineSys/case/add HTTP/1.1" 200 194300 http-bio-8089-exec-7 54
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:21 +0800] "POST /ExamOnlineSys/case/find HTTP/1.1" 200 58 http-bio-8089-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:22 +0800] "GET /ExamOnlineSys/item/add HTTP/1.1" 200 197946 http-bio-8089-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:23 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:23 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3749 http-bio-8089-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:24 +0800] "GET /ExamOnlineSys/item/addinfo HTTP/1.1" 200 197047 http-bio-8089-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:24 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:25 +0800] "GET /ExamOnlineSys/subject/addsub HTTP/1.1" 200 244835 http-bio-8089-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:26 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/allbgs.gif HTTP/1.1" 200 1027 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:28 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199052 http-bio-8089-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:29 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:29 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3414 http-bio-8089-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:30 +0800] "GET /ExamOnlineSys/item/add HTTP/1.1" 200 197946 http-bio-8089-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:30 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:31 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3749 http-bio-8089-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:39 +0800] "GET /ExamOnlineSys/exampapers/add HTTP/1.1" 200 196386 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:39 +0800] "POST /ExamOnlineSys/exampapers/find HTTP/1.1" 200 1447 http-bio-8089-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:40 +0800] "GET /ExamOnlineSys/exampapers/showinfo HTTP/1.1" 200 200017 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:42 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=082ebfc2-9288-479c-b891-a1e5832d699b HTTP/1.1" 200 422 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:42 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=082ebfc2-9288-479c-b891-a1e5832d699b HTTP/1.1" 200 13244 http-bio-8089-exec-7 34
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:45 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=9dfda682-ec36-4da2-b3c5-6a6fdcb3fd52 HTTP/1.1" 200 421 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:45 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=9dfda682-ec36-4da2-b3c5-6a6fdcb3fd52 HTTP/1.1" 200 12 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:50 +0800] "GET /ExamOnlineSys/exampapers/addExampapersChoose HTTP/1.1" 200 203251 http-bio-8089-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:50 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:50 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:53 +0800] "POST /ExamOnlineSys/exampapers/getQuestionstypesByExampapers?exampapersid=9dfda682-ec36-4da2-b3c5-6a6fdcb3fd52 HTTP/1.1" 200 343 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:54 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1931 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:56 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 1609 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:57 +0800] "POST /ExamOnlineSys/item/getSelectSubject?id=130b105f-5cf0-4873-afab-750924592f68 HTTP/1.1" 200 1873 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:59 +0800] "POST /ExamOnlineSys/exampapers/getItembankBySubQtid?questiontypeid=4&subjectid=130b105f-5cf0-4873-afab-750924592f68 HTTP/1.1" 200 385 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:20:59 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 381 http-bio-8089-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:21:06 +0800] "POST /ExamOnlineSys/exampapers/getAutochoose?exampapersid=9dfda682-ec36-4da2-b3c5-6a6fdcb3fd52&subjectid=130b105f-5cf0-4873-afab-750924592f68&questiontypeid=4 HTTP/1.1" 200 99 http-bio-8089-exec-1 114
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:21:08 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 385 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:21:10 +0800] "POST /ExamOnlineSys/exampapers/getItembankBySubQtid?questiontypeid=5&subjectid=130b105f-5cf0-4873-afab-750924592f68 HTTP/1.1" 200 385 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:21:10 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 368 http-bio-8089-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:21:11 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 368 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:21:12 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 368 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:21:12 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 368 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:21:16 +0800] "POST /ExamOnlineSys/exampapers/getAutochoose?exampapersid=9dfda682-ec36-4da2-b3c5-6a6fdcb3fd52&subjectid=130b105f-5cf0-4873-afab-750924592f68&questiontypeid=5 HTTP/1.1" 200 99 http-bio-8089-exec-1 99
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:21:17 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 372 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:21:21 +0800] "GET /ExamOnlineSys/exampapers/add HTTP/1.1" 200 196386 http-bio-8089-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:21:22 +0800] "POST /ExamOnlineSys/exampapers/find HTTP/1.1" 200 1536 http-bio-8089-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:21:31 +0800] "POST /ExamOnlineSys/exampapers/toFinishChoose?id=9dfda682-ec36-4da2-b3c5-6a6fdcb3fd52 HTTP/1.1" 200 105 http-bio-8089-exec-7 239
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:21:33 +0800] "POST /ExamOnlineSys/exampapers/find HTTP/1.1" 200 1536 http-bio-8089-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:21:36 +0800] "GET /ExamOnlineSys/exampapers/showinfo HTTP/1.1" 200 200017 http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:21:38 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=9dfda682-ec36-4da2-b3c5-6a6fdcb3fd52 HTTP/1.1" 200 421 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:21:38 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=9dfda682-ec36-4da2-b3c5-6a6fdcb3fd52 HTTP/1.1" 200 207 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:22:05 +0800] "GET /ExamOnlineSys/exampapers/showinfo HTTP/1.1" 200 200016 http-bio-8089-exec-5 231
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:22:09 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=9dfda682-ec36-4da2-b3c5-6a6fdcb3fd52 HTTP/1.1" 200 421 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:22:09 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=9dfda682-ec36-4da2-b3c5-6a6fdcb3fd52 HTTP/1.1" 200 207 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:22:18 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668 HTTP/1.1" 200 418 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:22:18 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668 HTTP/1.1" 200 7904 http-bio-8089-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:22:22 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=c4deb62b-f5ed-4107-8891-3fdfb2b3bf63 HTTP/1.1" 200 426 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:22:22 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=c4deb62b-f5ed-4107-8891-3fdfb2b3bf63 HTTP/1.1" 200 16821 http-bio-8089-exec-5 56
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:22:25 +0800] "POST /ExamOnlineSys/exampapers/getExampapersByid?exampapersid=9dfda682-ec36-4da2-b3c5-6a6fdcb3fd52 HTTP/1.1" 200 421 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:22:25 +0800] "POST /ExamOnlineSys/exampapers/getQuestionsByExampaperid?exampapersid=9dfda682-ec36-4da2-b3c5-6a6fdcb3fd52 HTTP/1.1" 200 207 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:41:57 +0800] "GET /ExamOnlineSys/exampapers/addExampapersChoose HTTP/1.1" 200 203251 http-bio-8089-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:41:57 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:41:57 +0800] "POST /ExamOnlineSys/exampapers/finaQuestionsChoose HTTP/1.1" 200 58 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:41:58 +0800] "GET /ExamOnlineSys/exampapers/add HTTP/1.1" 200 196386 http-bio-8089-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:41:58 +0800] "POST /ExamOnlineSys/exampapers/find HTTP/1.1" 200 1536 http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:42:03 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199052 http-bio-8089-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:42:03 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:42:03 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3414 http-bio-8089-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:49:01 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3635 http-bio-8089-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:59:13 +0800] "GET /ExamOnlineSys/menu/add HTTP/1.1" 200 226261 http-bio-8089-exec-8 58
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:59:20 +0800] "GET /ExamOnlineSys/dict/add HTTP/1.1" 200 196401 http-bio-8089-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:59:20 +0800] "POST /ExamOnlineSys/dict/findlist HTTP/1.1" 200 2230 http-bio-8089-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Jan/2017:11:59:24 +0800] "POST /ExamOnlineSys/dict/findlist HTTP/1.1" 200 1123 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:04:19 +0800] "GET /ExamOnlineSys HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:04:19 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-2 287
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:04:29 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-3 207
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:04:30 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 193955 http-bio-8089-exec-4 253
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:04:33 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-5 76
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:04:33 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1552 http-bio-8089-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:04:36 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 194511 http-bio-8089-exec-7 76
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:04:36 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1552 http-bio-8089-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:04:39 +0800] "GET /ExamOnlineSys/subject/addsub HTTP/1.1" 200 244835 http-bio-8089-exec-9 162
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:04:42 +0800] "GET /ExamOnlineSys/statistics/examineeCount HTTP/1.1" 200 196527 http-bio-8089-exec-10 134
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:04:43 +0800] "POST /ExamOnlineSys/statistics/examineeChartDatas?starttimes=&endtimes=&examid= HTTP/1.1" 200 1872 http-bio-8089-exec-10 177
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:05:15 +0800] "GET /ExamOnlineSys/subject/addsub HTTP/1.1" 200 244835 http-bio-8089-exec-10 102
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:05:20 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 194511 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:05:20 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1552 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:06:00 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199166 http-bio-8089-exec-10 1095
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:06:01 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:06:01 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3537 http-bio-8089-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:07:11 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199166 http-bio-8089-exec-9 7871
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:07:11 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:07:55 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3537 http-bio-8089-exec-9 44409
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:08:52 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199166 http-bio-8089-exec-9 6133
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:08:53 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:09:54 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3537 http-bio-8089-exec-9 61022
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:10:53 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199168 http-bio-8089-exec-9 312
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:10:54 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:10:54 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3537 http-bio-8089-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:11:57 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 302 - http-bio-8089-exec-1 226
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:11:57 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-2 97
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:12:01 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-3 217
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:12:02 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 193955 http-bio-8089-exec-4 210
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:12:17 +0800] "GET /ExamOnlineSys/subject/addsub HTTP/1.1" 200 244835 http-bio-8089-exec-5 164
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:12:20 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199168 http-bio-8089-exec-6 49
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:12:21 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:12:21 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3577 http-bio-8089-exec-8 50
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:12:53 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199168 http-bio-8089-exec-9 103
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:12:54 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:12:54 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3577 http-bio-8089-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:12:55 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199168 http-bio-8089-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:12:56 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:12:56 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3577 http-bio-8089-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:12:57 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199168 http-bio-8089-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:12:58 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:12:58 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3577 http-bio-8089-exec-2 35
127.0.0.1 - - [22/Jan/2017:15:20:52 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 302 - http-bio-8089-exec-1 246
127.0.0.1 - - [22/Jan/2017:15:20:52 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-3 111
127.0.0.1 - - [22/Jan/2017:15:20:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 304 - http-bio-8089-exec-4 19
127.0.0.1 - - [22/Jan/2017:15:20:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-2 20
127.0.0.1 - - [22/Jan/2017:15:20:52 +0800] "GET /ExamOnlineSys/static/img/login_logo.png HTTP/1.1" 304 - http-bio-8089-exec-6 2
127.0.0.1 - - [22/Jan/2017:15:20:52 +0800] "GET /ExamOnlineSys/static/img/user.png HTTP/1.1" 304 - http-bio-8089-exec-7 1
127.0.0.1 - - [22/Jan/2017:15:20:52 +0800] "GET /ExamOnlineSys/static/img/login_bg.jpg HTTP/1.1" 304 - http-bio-8089-exec-8 2
127.0.0.1 - - [22/Jan/2017:15:20:52 +0800] "GET /ExamOnlineSys/static/img/input_bg.png HTTP/1.1" 304 - http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:20:52 +0800] "GET /ExamOnlineSys/static/img/login_btn.png HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:21:00 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-10 188
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:21:00 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 193955 http-bio-8089-exec-10 201
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:21:07 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199334 http-bio-8089-exec-10 992
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:21:07 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:21:08 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-10 46
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:21:38 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199345 http-bio-8089-exec-8 214
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:21:39 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:21:39 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:21:43 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199345 http-bio-8089-exec-8 83
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:21:44 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:21:44 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:24:16 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199429 http-bio-8089-exec-10 210
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:24:17 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:24:17 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:25:26 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199443 http-bio-8089-exec-4 212
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:25:27 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:25:27 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:25:36 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199443 http-bio-8089-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:25:36 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:25:36 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:26:15 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199473 http-bio-8089-exec-4 352
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:26:15 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:26:16 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-4 57
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:26:18 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199473 http-bio-8089-exec-4 45
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:26:19 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:26:19 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:27:31 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199547 http-bio-8089-exec-5 121
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:27:32 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:27:32 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:30:42 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199472 http-bio-8089-exec-2 154
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:30:43 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:30:43 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:32:55 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199472 http-bio-8089-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:32:56 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:32:56 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:33:04 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199472 http-bio-8089-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:33:04 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:33:04 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:33:05 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199472 http-bio-8089-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:33:05 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:33:05 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:33:13 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199442 http-bio-8089-exec-2 152
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:33:14 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:33:14 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:33:16 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199442 http-bio-8089-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:33:17 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:33:17 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:35:14 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199492 http-bio-8089-exec-6 135
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:35:15 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:35:15 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:35:44 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199507 http-bio-8089-exec-6 306
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:35:45 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:35:45 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:36:24 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199522 http-bio-8089-exec-6 108
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:36:25 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:36:25 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:37:34 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199521 http-bio-8089-exec-5 123
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:37:34 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:37:35 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:40:07 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199507 http-bio-8089-exec-9 137
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:40:08 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:40:08 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:43:33 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199491 http-bio-8089-exec-6 190
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:43:34 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:43:34 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:43:36 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199491 http-bio-8089-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:43:37 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:43:37 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:51:46 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199492 http-bio-8089-exec-1 110
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:51:47 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:51:47 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:51:57 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199489 http-bio-8089-exec-1 95
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:51:58 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:51:58 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:52:34 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199492 http-bio-8089-exec-1 106
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:52:35 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:52:35 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:58:34 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 302 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:58:34 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:58:39 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-9 153
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:58:39 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 193955 http-bio-8089-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:58:46 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199492 http-bio-8089-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:58:47 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:58:47 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:58:50 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3329 http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:58:53 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3329 http-bio-8089-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:58:55 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 4023 http-bio-8089-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:58:57 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 5359 http-bio-8089-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:58:58 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 4023 http-bio-8089-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:59:00 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3329 http-bio-8089-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:59:00 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3547 http-bio-8089-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:00:54 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 302 - http-bio-8089-exec-1 243
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:00:54 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-2 88
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:00:59 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-3 294
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:00:59 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 193955 http-bio-8089-exec-4 210
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:01:16 +0800] "GET /ExamOnlineSys/bespeak/add HTTP/1.1" 200 194511 http-bio-8089-exec-5 823
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:01:17 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1552 http-bio-8089-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:01:21 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199492 http-bio-8089-exec-7 99
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:01:22 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:01:22 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3472 http-bio-8089-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:02:04 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 302 - http-bio-8089-exec-1 311
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:02:04 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-2 96
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:02:11 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-3 299
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:02:11 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 193955 http-bio-8089-exec-4 189
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:02:18 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 199492 http-bio-8089-exec-5 104
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:02:18 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:02:18 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3592 http-bio-8089-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:12:15 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 302 - http-bio-8089-exec-1 253
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:12:15 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-7 121
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:12:23 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-8 221
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:12:24 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 193955 http-bio-8089-exec-9 246
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:12:31 +0800] "GET /ExamOnlineSys/item/add HTTP/1.1" 200 197946 http-bio-8089-exec-10 117
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:12:31 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:12:32 +0800] "POST /ExamOnlineSys/item/find HTTP/1.1" 200 3749 http-bio-8089-exec-10 63
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:12:35 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 200276 http-bio-8089-exec-10 1070
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:12:35 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:12:35 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3592 http-bio-8089-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:12:58 +0800] "POST /ExamOnlineSys/questions/del?id=|0b3146f1-ef02-4546-9c1f-9d87d6204031|de4f8f9d-1ba0-4131-8d9f-f0bab094ce46|48a5ad46-3bb4-4ebe-a543-667665bc0dc4|47b3db7f-a124-4e45-85dc-10ccba2aef32|8672a238-1cc4-4612-84c8-dd7a8577a7e4|2c44a189-b974-412a-9dc1-a201ecca53c5|34fab41d-7a67-457d-a031-521713495c69|43ef478d-bd65-4fdd-97cc-6de7ca5856f0|52a7832d-1f9e-4f9b-b08e-73f4c18b94c9|56299a5a-514e-4b15-9b3f-71a175abcd04 HTTP/1.1" 200 119 http-bio-8089-exec-10 411
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:12:58 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3592 http-bio-8089-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:13:04 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 200276 http-bio-8089-exec-10 88
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:13:05 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:13:05 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3592 http-bio-8089-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:13:13 +0800] "POST /ExamOnlineSys/questions/del?id=|0b3146f1-ef02-4546-9c1f-9d87d6204031|de4f8f9d-1ba0-4131-8d9f-f0bab094ce46|48a5ad46-3bb4-4ebe-a543-667665bc0dc4|47b3db7f-a124-4e45-85dc-10ccba2aef32|8672a238-1cc4-4612-84c8-dd7a8577a7e4|2c44a189-b974-412a-9dc1-a201ecca53c5|34fab41d-7a67-457d-a031-521713495c69|43ef478d-bd65-4fdd-97cc-6de7ca5856f0|52a7832d-1f9e-4f9b-b08e-73f4c18b94c9|56299a5a-514e-4b15-9b3f-71a175abcd04 HTTP/1.1" 200 119 http-bio-8089-exec-10 174
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:13:13 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3592 http-bio-8089-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:13:15 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 200276 http-bio-8089-exec-10 131
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:13:15 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:13:15 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3592 http-bio-8089-exec-10 65
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:14:49 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 302 - http-bio-8089-exec-1 258
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:14:49 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-7 102
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:14:55 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-8 224
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:14:55 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 193955 http-bio-8089-exec-9 254
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:15:19 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 200276 http-bio-8089-exec-10 104
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:15:19 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:15:19 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3592 http-bio-8089-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:15:47 +0800] "POST /ExamOnlineSys/questions/del?id=|0b3146f1-ef02-4546-9c1f-9d87d6204031|de4f8f9d-1ba0-4131-8d9f-f0bab094ce46|48a5ad46-3bb4-4ebe-a543-667665bc0dc4|47b3db7f-a124-4e45-85dc-10ccba2aef32|8672a238-1cc4-4612-84c8-dd7a8577a7e4|2c44a189-b974-412a-9dc1-a201ecca53c5|34fab41d-7a67-457d-a031-521713495c69|43ef478d-bd65-4fdd-97cc-6de7ca5856f0|52a7832d-1f9e-4f9b-b08e-73f4c18b94c9|56299a5a-514e-4b15-9b3f-71a175abcd04 HTTP/1.1" 200 119 http-bio-8089-exec-10 17619
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:15:47 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3401 http-bio-8089-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:15:59 +0800] "GET /ExamOnlineSys/questions/add HTTP/1.1" 200 200276 http-bio-8089-exec-10 93
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:16:00 +0800] "POST /ExamOnlineSys/subject/getSubjectTree HTTP/1.1" 200 189 http-bio-8089-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:16:00 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3401 http-bio-8089-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:16:08 +0800] "POST /ExamOnlineSys/questions/del?id=|68a398f9-a546-4278-8d84-a85ee4c97c98|b56b1124-8d65-4f4b-9f06-553f7dd39875|b80efa08-7ee5-4b40-af31-0fcb1c3e2b4d|bbf215bb-a149-4dc5-87b0-e449ba50e1bb|beb26f50-11a4-4692-9059-6ea592a5fe44|c49c4652-0ee1-4708-9acb-d8ed47b525f5|f07f5037-c9fd-4b67-8771-028198d489f4|ff5131b9-f92c-4bfc-aa40-4d6319684357|03469402-7e50-45ac-a972-56dfb241439e|19ff8b5f-3991-432f-a944-899ec8bc9865 HTTP/1.1" 200 119 http-bio-8089-exec-7 2926
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:16:08 +0800] "POST /ExamOnlineSys/questions/find HTTP/1.1" 200 3401 http-bio-8089-exec-7 20
