0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:38 +0800] "GET /ExamOnlineSys HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:38 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-7 496
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 200 607 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8089-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:39 +0800] "GET /ExamOnlineSys/static/img/login_logo.png HTTP/1.1" 200 37387 http-bio-8089-exec-10 88
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:39 +0800] "GET /ExamOnlineSys/static/img/user.png HTTP/1.1" 200 16103 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:39 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 200 276875 http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:39 +0800] "GET /ExamOnlineSys/static/img/login_btn.png HTTP/1.1" 200 2337 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:39 +0800] "GET /ExamOnlineSys/static/img/input_bg.png HTTP/1.1" 200 54336 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:39 +0800] "GET /ExamOnlineSys/static/img/login_bg.jpg HTTP/1.1" 200 121100 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:50 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-10 820
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 193954 http-bio-8089-exec-10 333
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 6795 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/styles.css HTTP/1.1" 200 8320 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 200 151 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/uniform.default.css HTTP/1.1" 200 11258 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.min.css HTTP/1.1" 200 12843 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.css HTTP/1.1" 200 1027 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.css HTTP/1.1" 200 445 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8089-exec-10 77
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.css HTTP/1.1" 200 4063 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/css/style.css HTTP/1.1" 200 7414 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.css HTTP/1.1" 200 4309 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/all.css HTTP/1.1" 200 1568 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11266 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.extend.js HTTP/1.1" 200 11201 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.js HTTP/1.1" 200 40182 http-bio-8089-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/js/common.js HTTP/1.1" 200 3551 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.min.js HTTP/1.1" 200 21069 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/minimal/_all.css HTTP/1.1" 200 14502 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-8089-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/square/_all.css HTTP/1.1" 200 14359 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3437 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/flat/_all.css HTTP/1.1" 200 12541 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/line/_all.css HTTP/1.1" 200 20457 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 66075 http-bio-8089-exec-4 70
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/polaris/polaris.css HTTP/1.1" 200 1459 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/futurico/futurico.css HTTP/1.1" 200 1323 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 200 6557 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/modernizr-2.6.2-respond-1.1.0.min.js HTTP/1.1" 200 19494 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/scripts.js HTTP/1.1" 200 589 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8089-exec-3 59
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/gcal.js HTTP/1.1" 200 2889 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js HTTP/1.1" 200 23388 http-bio-8089-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/fullcalendar.js HTTP/1.1" 200 124634 http-bio-8089-exec-3 80
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.js HTTP/1.1" 200 11922 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.jquery.min.js HTTP/1.1" 200 33828 http-bio-8089-exec-10 58
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wizard/jquery.bootstrap.wizard.min.js HTTP/1.1" 200 4240 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/tinymce/js/tinymce/tinymce.min.js HTTP/1.1" 200 247054 http-bio-8089-exec-4 127
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/form-validation.js HTTP/1.1" 200 3577 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js HTTP/1.1" 200 341675 http-bio-8089-exec-8 136
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-ui-1.10.3.js HTTP/1.1" 200 228088 http-bio-8089-exec-9 150
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.js HTTP/1.1" 200 19127 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.js HTTP/1.1" 200 14480 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.knob.js HTTP/1.1" 200 22400 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 71012 http-bio-8089-exec-5 106
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.categories.js HTTP/1.1" 200 6223 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.min.js HTTP/1.1" 200 32156 http-bio-8089-exec-8 142
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.time.js HTTP/1.1" 200 11845 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.pie.js HTTP/1.1" 200 24217 http-bio-8089-exec-6 68
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/raphael-min.js HTTP/1.1" 200 90960 http-bio-8089-exec-4 221
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.resize.js HTTP/1.1" 200 2564 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.stack.js HTTP/1.1" 200 7278 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:51 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.js HTTP/1.1" 200 118647 http-bio-8089-exec-9 88
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:52 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/icheck.min.js HTTP/1.1" 200 4931 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/wysihtml5-0.3.0.js HTTP/1.1" 200 341634 http-bio-8089-exec-3 443
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 72850 http-bio-8089-exec-4 124
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:52 +0800] "GET /ExamOnlineSys/ckeditor/ckeditor.js HTTP/1.1" 200 519486 http-bio-8089-exec-6 192
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:52 +0800] "GET /ExamOnlineSys/ckfinder/ckfinder.js HTTP/1.1" 200 535055 http-bio-8089-exec-8 203
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:52 +0800] "GET /ExamOnlineSys/static/img/tkgl.png HTTP/1.1" 200 1705 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:52 +0800] "GET /ExamOnlineSys/static/img/stgl.png HTTP/1.1" 200 1831 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:52 +0800] "GET /ExamOnlineSys/static/frame/theme/images/logo.png HTTP/1.1" 200 8420 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:52 +0800] "GET /ExamOnlineSys/static/frame/theme/images/user.png HTTP/1.1" 200 1375 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:24:52 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:25:00 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 194511 http-bio-8089-exec-5 87
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:25:01 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1513 http-bio-8089-exec-5 47
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:25:04 +0800] "GET /ExamOnlineSys/exam/addExamInfo HTTP/1.1" 200 202491 http-bio-8089-exec-5 102
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:25:04 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-5 92
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:25:33 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:25:34 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/img/loading.gif HTTP/1.1" 200 381 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:25:34 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 1190 http-bio-8089-exec-5 59
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:25:49 +0800] "POST /ExamOnlineSys/exam/saveExam HTTP/1.1" 302 - http-bio-8089-exec-5 247
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:25:49 +0800] "GET /ExamOnlineSys/exam/addExamInfo?flagcg=1 HTTP/1.1" 200 202550 http-bio-8089-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:25:49 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:25:52 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 194511 http-bio-8089-exec-5 118
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:25:52 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1521 http-bio-8089-exec-5 34
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:25:57 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-5 56
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:26:02 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-5 223
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:26:02 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194199 http-bio-8089-exec-5 76
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:26:04 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:26:05 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1615 http-bio-8089-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:26:06 +0800] "GET /ExamOnlineSys/invigilate/addmonitoringonline?id=bd803bfb-f3b2-43b4-b43d-d933407a53ec HTTP/1.1" 200 203022 http-bio-8089-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:26:07 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen-sprite.png HTTP/1.1" 200 646 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:26:07 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=bd803bfb-f3b2-43b4-b43d-d933407a53ec HTTP/1.1" 200 545 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:26:09 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-5 106
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:26:16 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-5 155
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:26:16 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194199 http-bio-8089-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:26:19 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:26:19 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1615 http-bio-8089-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:40:36 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:40:37 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1615 http-bio-8089-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:41:30 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 302 - http-bio-8089-exec-1 285
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:41:30 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-2 104
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:41:30 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 304 - http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:41:30 +0800] "GET /ExamOnlineSys/static/img/login_logo.png HTTP/1.1" 304 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:41:30 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:41:30 +0800] "GET /ExamOnlineSys/static/img/user.png HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:41:30 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:41:30 +0800] "GET /ExamOnlineSys/static/img/login_bg.jpg HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:41:30 +0800] "GET /ExamOnlineSys/static/img/input_bg.png HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:41:30 +0800] "GET /ExamOnlineSys/static/img/login_btn.png HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:41:41 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-6 232
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:41:52 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194199 http-bio-8089-exec-6 11328
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:42:04 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-6 109
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:42:05 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194199 http-bio-8089-exec-6 63
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:42:06 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-6 53
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:42:07 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1615 http-bio-8089-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:42:09 +0800] "GET /ExamOnlineSys/invigilate/addmonitoringonline?id=bd803bfb-f3b2-43b4-b43d-d933407a53ec HTTP/1.1" 200 203022 http-bio-8089-exec-6 84
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:42:10 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=bd803bfb-f3b2-43b4-b43d-d933407a53ec HTTP/1.1" 200 545 http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:42:12 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1615 http-bio-8089-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:53:21 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:53:21 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1615 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:53:25 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-4 108
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:53:38 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-4 161
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:53:38 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194199 http-bio-8089-exec-4 68
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:53:44 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 194511 http-bio-8089-exec-4 44
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:53:44 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1521 http-bio-8089-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:53:46 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 194511 http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:53:46 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1521 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:53:48 +0800] "GET /ExamOnlineSys/exam/addExamInfo HTTP/1.1" 200 203893 http-bio-8089-exec-4 1342
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:53:48 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:56:42 +0800] "GET /ExamOnlineSys/exam/addExamInfo HTTP/1.1" 200 203918 http-bio-8089-exec-6 574
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:56:43 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:57:33 +0800] "GET /ExamOnlineSys/exam/addExamInfo HTTP/1.1" 200 203925 http-bio-8089-exec-6 338
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:57:34 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:58:37 +0800] "GET /ExamOnlineSys/exam/addExamInfo HTTP/1.1" 200 203956 http-bio-8089-exec-5 261
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:58:38 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:59:06 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 1190 http-bio-8089-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:59:08 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 5007 http-bio-8089-exec-5 236
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:59:09 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 414 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:59:09 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:59:16 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 15074 http-bio-8089-exec-5 96
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:01:18 +0800] "GET /ExamOnlineSys/exam/addExamInfo HTTP/1.1" 200 203984 http-bio-8089-exec-11 360
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:01:19 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-11 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:01:38 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 1190 http-bio-8089-exec-11 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:01:39 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 5007 http-bio-8089-exec-11 83
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:01:40 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 414 http-bio-8089-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:01:42 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 15074 http-bio-8089-exec-11 37
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:01:58 +0800] "POST /ExamOnlineSys/exam/saveExam HTTP/1.1" 302 - http-bio-8089-exec-11 241
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:01:58 +0800] "GET /ExamOnlineSys/exam/addExamInfo?flagcg=1 HTTP/1.1" 200 204043 http-bio-8089-exec-11 44
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:01:58 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:02:03 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 194511 http-bio-8089-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:02:03 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1673 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:02:06 +0800] "GET /ExamOnlineSys/exam/addExamInfo?id=6c6a6c5a-f226-4204-a9d2-78d49fa9fcd6 HTTP/1.1" 200 204160 http-bio-8089-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:02:06 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:02:09 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 1190 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:02:10 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 5007 http-bio-8089-exec-7 84
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:02:13 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 15074 http-bio-8089-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:02:39 +0800] "POST /ExamOnlineSys/exam/saveExam HTTP/1.1" 302 - http-bio-8089-exec-7 209
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:02:39 +0800] "GET /ExamOnlineSys/exam/addExamInfo?flagcg=1 HTTP/1.1" 200 204043 http-bio-8089-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:02:40 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:03:23 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 194511 http-bio-8089-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:03:24 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1673 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:03:27 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:03:28 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1612 http-bio-8089-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:03:29 +0800] "GET /ExamOnlineSys/invigilate/addmonitoringonline?id=bd803bfb-f3b2-43b4-b43d-d933407a53ec HTTP/1.1" 200 203022 http-bio-8089-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:03:29 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=bd803bfb-f3b2-43b4-b43d-d933407a53ec HTTP/1.1" 200 545 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:03:33 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1612 http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:03:39 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:03:40 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1612 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:03:43 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 194511 http-bio-8089-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:03:44 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1673 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:03:45 +0800] "GET /ExamOnlineSys/exam/addExamInfo?id=6c6a6c5a-f226-4204-a9d2-78d49fa9fcd6 HTTP/1.1" 200 204160 http-bio-8089-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:03:45 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:03:49 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 1190 http-bio-8089-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:03:50 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 5007 http-bio-8089-exec-1 96
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:03:52 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 15074 http-bio-8089-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:06:45 +0800] "GET /ExamOnlineSys/exam/addExamInfo?id=6c6a6c5a-f226-4204-a9d2-78d49fa9fcd6 HTTP/1.1" 200 204274 http-bio-8089-exec-6 292
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:06:46 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:06:50 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 1190 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:06:52 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 5007 http-bio-8089-exec-6 82
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:06:54 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 15074 http-bio-8089-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:08:22 +0800] "GET /ExamOnlineSys/exam/addExamInfo?id=6c6a6c5a-f226-4204-a9d2-78d49fa9fcd6 HTTP/1.1" 200 204279 http-bio-8089-exec-1 323
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:08:23 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:09:16 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 1190 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:09:17 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 5007 http-bio-8089-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:09:18 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 15074 http-bio-8089-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:12:36 +0800] "GET /ExamOnlineSys/exam/addExamInfo?id=6c6a6c5a-f226-4204-a9d2-78d49fa9fcd6 HTTP/1.1" 200 204302 http-bio-8089-exec-4 355
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:12:37 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:12:41 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 1190 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:12:42 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 5007 http-bio-8089-exec-4 60
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:12:45 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 15074 http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:13:11 +0800] "POST /ExamOnlineSys/exam/saveExam HTTP/1.1" 302 - http-bio-8089-exec-4 244
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:13:11 +0800] "GET /ExamOnlineSys/exam/addExamInfo?flagcg=1 HTTP/1.1" 200 204185 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:13:12 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:13:15 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 194511 http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:13:16 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1525 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:16:50 +0800] "GET /ExamOnlineSys/invigilate/add HTTP/1.1" 200 193836 http-bio-8089-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:16:50 +0800] "POST /ExamOnlineSys/invigilate/getTable HTTP/1.1" 200 1713 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:16:51 +0800] "GET /ExamOnlineSys/invigilate/addmonitoringonline?id=6c6a6c5a-f226-4204-a9d2-78d49fa9fcd6 HTTP/1.1" 200 205655 http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:16:52 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=6c6a6c5a-f226-4204-a9d2-78d49fa9fcd6 HTTP/1.1" 200 4901 http-bio-8089-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:17:02 +0800] "POST /ExamOnlineSys/invigilate/gettoStart?id=6c6a6c5a-f226-4204-a9d2-78d49fa9fcd6 HTTP/1.1" 200 77 http-bio-8089-exec-9 152
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:17:04 +0800] "POST /ExamOnlineSys/invigilate/getEETable?examId=6c6a6c5a-f226-4204-a9d2-78d49fa9fcd6 HTTP/1.1" 200 5711 http-bio-8089-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:17:08 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-9 66
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:17:14 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-9 330
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:17:14 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 24645 http-bio-8089-exec-9 70
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:17:14 +0800] "GET /ExamOnlineSys/static/img/cjks.png HTTP/1.1" 200 2008 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:17:14 +0800] "GET /ExamOnlineSys/static/img/wdcj.png HTTP/1.1" 200 1805 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:17:14 +0800] "GET /ExamOnlineSys/static/img/lxgl.png HTTP/1.1" 200 2196 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:17:14 +0800] "GET /ExamOnlineSys/static/img/ctlx.png HTTP/1.1" 200 2769 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:17:14 +0800] "GET /ExamOnlineSys/static/img/grxx.png HTTP/1.1" 200 2388 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:17:18 +0800] "GET /ExamOnlineSys/examinee/addJoinExam HTTP/1.1" 200 24135 http-bio-8089-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:17:18 +0800] "POST /ExamOnlineSys/examinee/getJoinExamlist HTTP/1.1" 200 294 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:17:19 +0800] "POST /ExamOnlineSys/invigilate/getExaminee?id=6c6a6c5a-f226-4204-a9d2-78d49fa9fcd6 HTTP/1.1" 200 71 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:17:20 +0800] "GET /ExamOnlineSys/examinee/addStartExam?id=6c6a6c5a-f226-4204-a9d2-78d49fa9fcd6 HTTP/1.1" 200 12874 http-bio-8089-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:17:20 +0800] "POST /ExamOnlineSys/examinee/getAnswers?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=6c6a6c5a-f226-4204-a9d2-78d49fa9fcd6&examineeid=94ad4e6d-6254-47bc-81e3-f98ee9450873 HTTP/1.1" 200 5509 http-bio-8089-exec-5 439
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:17:20 +0800] "POST /ExamOnlineSys/examinee/getQuestions?exampapersid=8eceabb2-baa2-4d0e-9d76-62b14282a668&examid=6c6a6c5a-f226-4204-a9d2-78d49fa9fcd6&examineeid=94ad4e6d-6254-47bc-81e3-f98ee9450873&sorts=0 HTTP/1.1" 200 1246 http-bio-8089-exec-9 475
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:17:27 +0800] "GET /ExamOnlineSys/logout HTTP/1.1" 200 4002 http-bio-8089-exec-9 57
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:29:23 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 200 4029 http-bio-8089-exec-1 382
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:29:31 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-2 324
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:29:31 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 194198 http-bio-8089-exec-3 244
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:29:39 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 194511 http-bio-8089-exec-4 54
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:29:40 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1513 http-bio-8089-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:29:42 +0800] "GET /ExamOnlineSys/exam/addExamInfo HTTP/1.1" 200 204104 http-bio-8089-exec-6 1044
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:29:43 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 176 http-bio-8089-exec-7 98
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:30:04 +0800] "POST /ExamOnlineSys/office/getUserTree HTTP/1.1" 200 1190 http-bio-8089-exec-8 41
