0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:53:51 +0800] "GET /ExamOnlineSys HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:53:52 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-7 295
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:53:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 200 607 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:53:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8089-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:53:52 +0800] "GET /ExamOnlineSys/static/img/login_logo.png HTTP/1.1" 200 37387 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:53:52 +0800] "GET /ExamOnlineSys/static/img/user.png HTTP/1.1" 200 16103 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:53:52 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 200 276875 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:53:52 +0800] "GET /ExamOnlineSys/static/img/login_btn.png HTTP/1.1" 200 2337 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:53:52 +0800] "GET /ExamOnlineSys/static/img/input_bg.png HTTP/1.1" 200 54336 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:53:52 +0800] "GET /ExamOnlineSys/static/img/login_bg.jpg HTTP/1.1" 200 121100 http-bio-8089-exec-9 47
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:53:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:57:39 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 200 4029 http-bio-8089-exec-2 191
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:57:48 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 200 4029 http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:57:58 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 200 4029 http-bio-8089-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:12 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-2 316
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:12 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156074 http-bio-8089-exec-2 319
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:12 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/styles.css HTTP/1.1" 200 8320 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:12 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 6795 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:12 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 200 151 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8089-exec-2 52
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/uniform.default.css HTTP/1.1" 200 11258 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.min.css HTTP/1.1" 200 12843 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.css HTTP/1.1" 200 1027 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.css HTTP/1.1" 200 4309 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.css HTTP/1.1" 200 445 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11266 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.css HTTP/1.1" 200 4063 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/css/style.css HTTP/1.1" 200 7414 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/all.css HTTP/1.1" 200 1568 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.extend.js HTTP/1.1" 200 11201 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/js/common.js HTTP/1.1" 200 3551 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.min.js HTTP/1.1" 200 21069 http-bio-8089-exec-9 37
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.js HTTP/1.1" 200 40182 http-bio-8089-exec-10 41
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3437 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 200 6557 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/modernizr-2.6.2-respond-1.1.0.min.js HTTP/1.1" 200 19494 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-8089-exec-4 65
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8089-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/square/_all.css HTTP/1.1" 200 14359 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/minimal/_all.css HTTP/1.1" 200 14502 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 66075 http-bio-8089-exec-3 64
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/flat/_all.css HTTP/1.1" 200 12541 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/line/_all.css HTTP/1.1" 200 20457 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/polaris/polaris.css HTTP/1.1" 200 1459 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/scripts.js HTTP/1.1" 200 589 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/futurico/futurico.css HTTP/1.1" 200 1323 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/gcal.js HTTP/1.1" 200 2889 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js HTTP/1.1" 200 23388 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/fullcalendar.js HTTP/1.1" 200 124634 http-bio-8089-exec-9 386
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.jquery.min.js HTTP/1.1" 200 33828 http-bio-8089-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.js HTTP/1.1" 200 11922 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wizard/jquery.bootstrap.wizard.min.js HTTP/1.1" 200 4240 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-ui-1.10.3.js HTTP/1.1" 200 228088 http-bio-8089-exec-4 442
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js HTTP/1.1" 200 341675 http-bio-8089-exec-3 136
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/form-validation.js HTTP/1.1" 200 3577 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/tinymce/js/tinymce/tinymce.min.js HTTP/1.1" 200 247054 http-bio-8089-exec-8 74
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.js HTTP/1.1" 200 19127 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.js HTTP/1.1" 200 14480 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.knob.js HTTP/1.1" 200 22400 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 71012 http-bio-8089-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/wysihtml5-0.3.0.js HTTP/1.1" 200 341634 http-bio-8089-exec-10 65
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.categories.js HTTP/1.1" 200 6223 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.time.js HTTP/1.1" 200 11845 http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.min.js HTTP/1.1" 200 32156 http-bio-8089-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.stack.js HTTP/1.1" 200 7278 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.pie.js HTTP/1.1" 200 24217 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/raphael-min.js HTTP/1.1" 200 90960 http-bio-8089-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.resize.js HTTP/1.1" 200 2564 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.js HTTP/1.1" 200 118647 http-bio-8089-exec-4 47
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/icheck.min.js HTTP/1.1" 200 4931 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 72850 http-bio-8089-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/ckeditor/ckeditor.js HTTP/1.1" 200 519486 http-bio-8089-exec-1 168
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/ckfinder/ckfinder.js HTTP/1.1" 200 535055 http-bio-8089-exec-3 166
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/img/tkgl.png HTTP/1.1" 200 1705 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:13 +0800] "GET /ExamOnlineSys/static/img/stgl.png HTTP/1.1" 200 1831 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:14 +0800] "GET /ExamOnlineSys/static/frame/theme/images/logo.png HTTP/1.1" 200 8420 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:14 +0800] "GET /ExamOnlineSys/static/frame/theme/images/user.png HTTP/1.1" 200 1375 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:17 +0800] "GET /ExamOnlineSys/user/addpass HTTP/1.1" 200 156102 http-bio-8089-exec-1 1441
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:18 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:24 +0800] "GET /ExamOnlineSys/user/checkpass?oldpassword=y4yhl9t%40123 HTTP/1.1" 200 11 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:30 +0800] "POST /ExamOnlineSys/user/updatepass HTTP/1.1" 302 - http-bio-8089-exec-1 116
0:0:0:0:0:0:0:1 - - [30/Jan/2017:10:58:30 +0800] "GET /ExamOnlineSys/user/addpass?message=success HTTP/1.1" 200 156323 http-bio-8089-exec-1 81
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:01:33 +0800] "GET /ExamOnlineSys/exam/addExam HTTP/1.1" 200 156629 http-bio-8089-exec-7 87
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:01:34 +0800] "POST /ExamOnlineSys/exam/getExamlist HTTP/1.1" 200 1813 http-bio-8089-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:01:53 +0800] "GET /ExamOnlineSys/achievement/add HTTP/1.1" 200 166761 http-bio-8089-exec-7 84
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:01:54 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen-sprite.png HTTP/1.1" 200 646 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:01:54 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 3375 http-bio-8089-exec-7 36
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:01:58 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 3346 http-bio-8089-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:01:59 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 3347 http-bio-8089-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:01:59 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 3322 http-bio-8089-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:00 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 3077 http-bio-8089-exec-7 32
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:00 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 3340 http-bio-8089-exec-7 39
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:00 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 3347 http-bio-8089-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:00 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2070 http-bio-8089-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:01 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2113 http-bio-8089-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:01 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2338 http-bio-8089-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:02 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2075 http-bio-8089-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:02 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2075 http-bio-8089-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:03 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2075 http-bio-8089-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:07 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2075 http-bio-8089-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:08 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2338 http-bio-8089-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:09 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2080 http-bio-8089-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:09 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2113 http-bio-8089-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:10 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2084 http-bio-8089-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:10 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2070 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:11 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 3066 http-bio-8089-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:13 +0800] "GET /ExamOnlineSys/achievement/addJudge?examineeid=57aa35ff-4d20-4213-bca4-6be370a5e700&examid=6f33aaf3-178b-4fa8-a3f9-e3a0c6ca881a HTTP/1.1" 200 166537 http-bio-8089-exec-10 122
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:13 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 58 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:18 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 4469 http-bio-8089-exec-10 1902
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:22 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 4464 http-bio-8089-exec-10 626
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:22 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 4580 http-bio-8089-exec-2 174
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:23 +0800] "POST /ExamOnlineSys/achievement/passJudgeList?examid=6f33aaf3-178b-4fa8-a3f9-e3a0c6ca881a&examineeid=57aa35ff-4d20-4213-bca4-6be370a5e700&score=1.0&questionsid=d6e676e4-e6cb-4f9c-a721-88408db12420 HTTP/1.1" 200 102 http-bio-8089-exec-2 342
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:26 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 4469 http-bio-8089-exec-2 1156
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:28 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 4344 http-bio-8089-exec-2 356
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:30 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 3765 http-bio-8089-exec-2 661
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:34 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 3739 http-bio-8089-exec-2 621
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:35 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 61 http-bio-8089-exec-2 167
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:38 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 3728 http-bio-8089-exec-2 198
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:02:50 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 61 http-bio-8089-exec-2 223
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:04 +0800] "GET /ExamOnlineSys HTTP/1.1" 302 - http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:04 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 4002 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:04 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 200 607 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:04 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:05 +0800] "GET /ExamOnlineSys/static/img/login_logo.png HTTP/1.1" 200 37387 http-bio-8089-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:05 +0800] "GET /ExamOnlineSys/static/img/user.png HTTP/1.1" 200 16103 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:05 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 200 276875 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:05 +0800] "GET /ExamOnlineSys/static/img/login_btn.png HTTP/1.1" 200 2337 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:05 +0800] "GET /ExamOnlineSys/static/img/input_bg.png HTTP/1.1" 200 54336 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:05 +0800] "GET /ExamOnlineSys/static/img/login_bg.jpg HTTP/1.1" 200 121100 http-bio-8089-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-6 565
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 156074 http-bio-8089-exec-6 151
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8089-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/styles.css HTTP/1.1" 200 8320 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 6795 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 200 151 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.min.css HTTP/1.1" 200 12843 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.css HTTP/1.1" 200 1027 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.css HTTP/1.1" 200 4309 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.css HTTP/1.1" 200 445 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/uniform.default.css HTTP/1.1" 200 11258 http-bio-8089-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8089-exec-6 70
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11266 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.css HTTP/1.1" 200 4063 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/css/style.css HTTP/1.1" 200 7414 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/all.css HTTP/1.1" 200 1568 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.extend.js HTTP/1.1" 200 11201 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.min.js HTTP/1.1" 200 21069 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/js/common.js HTTP/1.1" 200 3551 http-bio-8089-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.js HTTP/1.1" 200 40182 http-bio-8089-exec-8 35
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/frame/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3437 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/minimal/_all.css HTTP/1.1" 200 14502 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/modernizr-2.6.2-respond-1.1.0.min.js HTTP/1.1" 200 19494 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 200 6557 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 66075 http-bio-8089-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/scripts.js HTTP/1.1" 200 589 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/square/_all.css HTTP/1.1" 200 14359 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:10 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8089-exec-2 39
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/polaris/polaris.css HTTP/1.1" 200 1459 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/line/_all.css HTTP/1.1" 200 20457 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/futurico/futurico.css HTTP/1.1" 200 1323 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/skins/flat/_all.css HTTP/1.1" 200 12541 http-bio-8089-exec-7 43
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/gcal.js HTTP/1.1" 200 2889 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js HTTP/1.1" 200 23388 http-bio-8089-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/fullcalendar.js HTTP/1.1" 200 124634 http-bio-8089-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.jquery.min.js HTTP/1.1" 200 33828 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wizard/jquery.bootstrap.wizard.min.js HTTP/1.1" 200 4240 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-ui-1.10.3.js HTTP/1.1" 200 228088 http-bio-8089-exec-2 123
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/tinymce/js/tinymce/tinymce.min.js HTTP/1.1" 200 247054 http-bio-8089-exec-10 77
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/form-validation.js HTTP/1.1" 200 3577 http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js HTTP/1.1" 200 341675 http-bio-8089-exec-5 92
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.js HTTP/1.1" 200 19127 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.js HTTP/1.1" 200 11922 http-bio-8089-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.js HTTP/1.1" 200 14480 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.knob.js HTTP/1.1" 200 22400 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 71012 http-bio-8089-exec-2 37
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.categories.js HTTP/1.1" 200 6223 http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.min.js HTTP/1.1" 200 32156 http-bio-8089-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.time.js HTTP/1.1" 200 11845 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.stack.js HTTP/1.1" 200 7278 http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/raphael-min.js HTTP/1.1" 200 90960 http-bio-8089-exec-8 62
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.pie.js HTTP/1.1" 200 24217 http-bio-8089-exec-10 36
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.resize.js HTTP/1.1" 200 2564 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.js HTTP/1.1" 200 118647 http-bio-8089-exec-5 49
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/wysihtml5-0.3.0.js HTTP/1.1" 200 341634 http-bio-8089-exec-7 188
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/icheck-1.x/icheck.min.js HTTP/1.1" 200 4931 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 72850 http-bio-8089-exec-10 53
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/ckfinder/ckfinder.js HTTP/1.1" 200 535055 http-bio-8089-exec-1 102
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/ckeditor/ckeditor.js HTTP/1.1" 200 519486 http-bio-8089-exec-2 106
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/img/tkgl.png HTTP/1.1" 200 1705 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/img/stgl.png HTTP/1.1" 200 1831 http-bio-8089-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/images/logo.png HTTP/1.1" 200 8420 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:11 +0800] "GET /ExamOnlineSys/static/frame/theme/images/user.png HTTP/1.1" 200 1375 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:52 +0800] "GET /ExamOnlineSys/achievement/add HTTP/1.1" 200 166761 http-bio-8089-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:53 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:53 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen-sprite.png HTTP/1.1" 200 646 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:53 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 3373 http-bio-8089-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:56 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 3346 http-bio-8089-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:06:59 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 3366 http-bio-8089-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:07:02 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 3387 http-bio-8089-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:07:04 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 3347 http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:07:07 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 3330 http-bio-8089-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:07:07 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 3076 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:07:08 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 3339 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:07:09 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 3345 http-bio-8089-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:07:10 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 3064 http-bio-8089-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:07:11 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2084 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:07:11 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2080 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:07:12 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2338 http-bio-8089-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:07:12 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2075 http-bio-8089-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:07:12 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2050 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:07:12 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 1970 http-bio-8089-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:07:13 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2424 http-bio-8089-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:07:13 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 2166 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:26:40 +0800] "GET /ExamOnlineSys/statistics/examCount HTTP/1.1" 200 165383 http-bio-8089-exec-10 184
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:26:41 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 354 http-bio-8089-exec-10 105
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:30:50 +0800] "GET /ExamOnlineSys/dict/add HTTP/1.1" 200 158519 http-bio-8089-exec-9 52
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:30:50 +0800] "POST /ExamOnlineSys/dict/findlist HTTP/1.1" 200 2250 http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:30:55 +0800] "POST /ExamOnlineSys/dict/findlist HTTP/1.1" 200 702 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:04 +0800] "GET /ExamOnlineSys/statistics/examCount HTTP/1.1" 200 165383 http-bio-8089-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:05 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 354 http-bio-8089-exec-9 78
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:07 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 349 http-bio-8089-exec-9 64
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:09 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 358 http-bio-8089-exec-9 72
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:09 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 360 http-bio-8089-exec-9 73
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:09 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 357 http-bio-8089-exec-9 63
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:09 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 351 http-bio-8089-exec-9 58
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:10 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 358 http-bio-8089-exec-9 69
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:10 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 358 http-bio-8089-exec-9 78
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:10 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 349 http-bio-8089-exec-9 89
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:10 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 361 http-bio-8089-exec-9 95
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:10 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 353 http-bio-8089-exec-9 57
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:11 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 361 http-bio-8089-exec-9 60
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:11 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 349 http-bio-8089-exec-9 68
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:11 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 355 http-bio-8089-exec-9 60
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:11 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 358 http-bio-8089-exec-10 57
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:12 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 355 http-bio-8089-exec-10 61
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:12 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 355 http-bio-8089-exec-10 64
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:12 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 352 http-bio-8089-exec-10 57
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:12 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 322 http-bio-8089-exec-10 58
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:12 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 61 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:15 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 61 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:15 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 61 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:16 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 61 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:16 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 61 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:16 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 61 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:17 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 61 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:17 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 61 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:17 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 61 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:17 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 61 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:18 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 61 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:19 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 61 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:20 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 61 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:21 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 61 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:21 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 61 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:31:22 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 352 http-bio-8089-exec-10 122
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:32:23 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 147 http-bio-8089-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:32:29 +0800] "GET /ExamOnlineSys/achievement/add HTTP/1.1" 200 166761 http-bio-8089-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:32:29 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 3373 http-bio-8089-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:32:32 +0800] "POST /ExamOnlineSys/achievement/getExaminee?examid=025ae893-9514-4e6f-98ef-44303561337d HTTP/1.1" 200 1851 http-bio-8089-exec-7 53
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:32:33 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 1044 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:32:34 +0800] "GET /ExamOnlineSys/achievement/addJudge?examineeid=886a62a4-01d5-444f-be33-a627641f399b&examid=025ae893-9514-4e6f-98ef-44303561337d HTTP/1.1" 200 166537 http-bio-8089-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:32:34 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 58 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:32:39 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 5085 http-bio-8089-exec-7 1651
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:32:41 +0800] "POST /ExamOnlineSys/achievement/passAlreadyJudge?examid=025ae893-9514-4e6f-98ef-44303561337d&examineeid=886a62a4-01d5-444f-be33-a627641f399b HTTP/1.1" 200 90 http-bio-8089-exec-7 305
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:32:43 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 3134 http-bio-8089-exec-7 473
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:32:50 +0800] "GET /ExamOnlineSys/achievement/add HTTP/1.1" 200 166761 http-bio-8089-exec-7 128
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:32:51 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 3373 http-bio-8089-exec-7 108
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:32:53 +0800] "POST /ExamOnlineSys/achievement/getExaminee?examid=025ae893-9514-4e6f-98ef-44303561337d HTTP/1.1" 200 1851 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:32:54 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 895 http-bio-8089-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:32:54 +0800] "GET /ExamOnlineSys/achievement/addJudge?examineeid=b7738b02-7be3-40f6-85e6-03f9b0b9933c&examid=025ae893-9514-4e6f-98ef-44303561337d HTTP/1.1" 200 166537 http-bio-8089-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:32:55 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 58 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:32:57 +0800] "POST /ExamOnlineSys/achievement/onekeypass?examid=025ae893-9514-4e6f-98ef-44303561337d&examineeid=b7738b02-7be3-40f6-85e6-03f9b0b9933c HTTP/1.1" 200 90 http-bio-8089-exec-7 503
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:32:59 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 3134 http-bio-8089-exec-7 1220
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:33:02 +0800] "GET /ExamOnlineSys/achievement/add HTTP/1.1" 200 166761 http-bio-8089-exec-7 82
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:33:03 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 3373 http-bio-8089-exec-7 98
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:33:06 +0800] "POST /ExamOnlineSys/achievement/getExaminee?examid=025ae893-9514-4e6f-98ef-44303561337d HTTP/1.1" 200 1851 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:33:07 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 746 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:33:08 +0800] "GET /ExamOnlineSys/achievement/addJudge?examineeid=eab461ea-2542-4485-93eb-99f5f0be9ba4&examid=025ae893-9514-4e6f-98ef-44303561337d HTTP/1.1" 200 166537 http-bio-8089-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:33:08 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 58 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:33:10 +0800] "POST /ExamOnlineSys/achievement/passAlreadyJudge?examid=025ae893-9514-4e6f-98ef-44303561337d&examineeid=eab461ea-2542-4485-93eb-99f5f0be9ba4 HTTP/1.1" 200 90 http-bio-8089-exec-7 263
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:33:12 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 3134 http-bio-8089-exec-7 1698
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:33:17 +0800] "GET /ExamOnlineSys/achievement/add HTTP/1.1" 200 166761 http-bio-8089-exec-7 81
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:33:18 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 3373 http-bio-8089-exec-7 63
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:33:20 +0800] "POST /ExamOnlineSys/achievement/getExaminee?examid=025ae893-9514-4e6f-98ef-44303561337d HTTP/1.1" 200 1851 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:33:20 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 597 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:33:26 +0800] "GET /ExamOnlineSys/statistics/examCount HTTP/1.1" 200 165383 http-bio-8089-exec-7 113
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:33:27 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 354 http-bio-8089-exec-3 93
0:0:0:0:0:0:0:1 - - [30/Jan/2017:14:33:29 +0800] "POST /ExamOnlineSys/statistics/examCountfind HTTP/1.1" 200 147 http-bio-8089-exec-3 10
